
# random seed, seed=0 --> time-dependent seed
Random:setSeed = on
Random:seed = 0

# beam info (make sure the order matches the main program)
Beams:idA = 2212
Beams:idB = 11
Beams:frameType = 2
Beams:eA = 0 # proton beam energy (+,0,0,+) [GeV], E=max(M, eA)
Beams:eB = 53883.0 # 2129.82 for e+U10x100 2130.17 for e+D10x100 440.378 for e+Au5x41 4252.93 for e+Au18x110 2130.16 for e+C10x100 2147.95 for e+Au10x100 # e+p10x100 2131.56 #50.0 #27.6 #5.014 # electron beam energy (+,0,0,-) [GeV]

# Phasespace cut:
# Minimum hard scale squared [GeV^2]
PhaseSpace:Q2Min = 40.0
PhaseSpace:mHatMin = 0
PhaseSpace:pTHatMinDiverge = 0.5
# >>>>>> Do not change the following without a good reason...
PDF:lepton = off

WeakBosonExchange:ff2ff(t:gmZ) = on
WeakBosonExchange:ff2ff(t:W) = off


SpaceShower:QCDshower = on
SpaceShower:pTmaxMatch = 2
SpaceShower:dipoleRecoil = on


TimeShower:QCDshower = on
TimeShower:interleave = off
TimeShower:QEDshowerByL = off

PartonLevel:Remnants = on
Check:event = off
HadronLevel:all = off
HadronLevel:decay = off

Tune:pp = 19
PDF:pset = 12
PDF:useHard = on
PDF:useHardNPDFA = on
# <<<<<< Do not change aboves without a good reason...

# eHIJING Switch
eHIJING:all = on
eHIJING:xG-n = 4.0
eHIJING:xG-lambda = -0.25
