  *** Reading evaporation and nuclear data from unit: 14

 **** Nuclear data file for Fluka9x-20xy ****

 File version:  2011.1

 Copyright (C) 1990-2011 by Alfredo Ferrari & Paola Sala

  *** Evaporation: using NNDC (1996) data ***

 Starting location in blank common of LVL data:       1
 Last location in blank common of LVL data:     9630256

 Starting location in blank common of  CE   data: 9630257
 Last location in blank common of  CE   data:     9681028

 Starting location in blank common of alpha data: 9681029
 Last location in blank common of alpha data:     9683788

 Starting location in blank common of gamma data: 9683789
 Last location in blank common of gamma data:     9814736

 Starting location in blank common of beta data: 9814737
 Last location in blank common of beta data:     9857024

 Starting location in blank common of GDR data: 9857025
 Last location in blank common of GDR data:     9912079

 Starting location in blank common of (g,x) data: 9912080
 Last location in blank common of (g,x) data:    10215000

  **** RIPL2/Ign. self-cons. T=0 N,Z-dep. level density used ****
  ****      RIPL-2 / Ignyatuk level density en. dep. used    ****
  **** with Moller, Nix self-cons set of parameters for T=oo ****
  ****       Original Gilbert/Cameron pairing energy used    ****


  **** Maximum Fermi momentum  :   0.268371314      GeV/c ****

  **** Maximum Fermi energy    :    3.76013778E-02  GeV   ****

  **** Average Fermi energy    :    2.26768460E-02  GeV   ****

  **** Average binding energy  :    7.68006314E-03  GeV   ****

  **** Nuclear well depth      :    4.52814400E-02  GeV   ****

  **** Excess  mass  for 11-B  :    8.66803993E-03  GeV   ****

  **** Cameron E. m. for 11-B  :    7.92484451E-03  GeV   ****

  **** Cam.El. E. m. for 11-B  :    8.51833168E-03  GeV   ****

  **** My.&Sw. E. m. for 11-B  :    8.87639914E-03  GeV   ****

  **** Atomic  mass  for 11-B  :    10.2551060      GeV   ****

  **** Nuclear mass  for 11-B  :    10.2525511      GeV   ****

  **** Excess  mass  for 12-C  :    0.00000000      GeV   ****

  **** Cameron E. m. for 12-C  :    1.51353085E-03  GeV   ****

  **** Cam.El. E. m. for 12-C  :    1.63579884E-03  GeV   ****

  **** My.&Sw. E. m. for 12-C  :   -3.83192004E-04  GeV   ****

  **** Atomic  mass  for 12-C  :    11.1779318      GeV   ****

  **** Nuclear mass  for 12-C  :    11.1748667      GeV   ****

  **** Excess  mass  for 13-C  :    3.12499981E-03  GeV   ****

  **** Cameron E. m. for 13-C  :    2.87424121E-03  GeV   ****

  **** Cam.El. E. m. for 13-C  :    3.48056527E-03  GeV   ****

  **** My.&Sw. E. m. for 13-C  :    3.55792139E-03  GeV   ****

  **** Atomic  mass  for 13-C  :    12.1125507      GeV   ****

  **** Nuclear mass  for 13-C  :    12.1094866      GeV   ****

  **** Excess  mass  for 14-N  :    2.86339992E-03  GeV   ****

  **** Cameron E. m. for 14-N  :    3.37313744E-03  GeV   ****

  **** Cam.El. E. m. for 14-N  :    3.69752850E-03  GeV   ****

  **** My.&Sw. E. m. for 14-N  :    2.86558713E-03  GeV   ****

  **** Atomic  mass  for 14-N  :    13.0437841      GeV   ****

  **** Nuclear mass  for 14-N  :    13.0402088      GeV   ****

  **** Excess  mass  for 15-O  :    2.85555003E-03  GeV   ****

  **** Cameron E. m. for 15-O  :    2.40658456E-03  GeV   ****

  **** Cam.El. E. m. for 15-O  :    2.59008165E-03  GeV   ****

  **** My.&Sw. E. m. for 15-O  :    3.32844956E-03  GeV   ****

  **** Atomic  mass  for 15-O  :    13.9752703      GeV   ****

  **** Nuclear mass  for 15-O  :    13.9711847      GeV   ****

  **** Excess  mass  for 16-O  :   -4.73699998E-03  GeV   ****

  **** Cameron E. m. for 16-O  :   -3.31055629E-03  GeV   ****

  **** Cam.El. E. m. for 16-O  :   -3.19385715E-03  GeV   ****

  **** My.&Sw. E. m. for 16-O  :   -4.83116647E-03  GeV   ****

  **** Atomic  mass  for 16-O  :    14.8991718      GeV   ****

  **** Nuclear mass  for 16-O  :    14.8950863      GeV   ****

  **** Excess  mass  for 27-Al :   -1.71969198E-02  GeV   ****

  **** Cameron E. m. for 27-Al :   -1.86259765E-02  GeV   ****

  **** Cam.El. E. m. for 27-Al :   -1.71393938E-02  GeV   ****

  **** My.&Sw. E. m. for 27-Al :   -1.71456710E-02  GeV   ****

  **** Atomic  mass  for 27-Al :    25.1331501      GeV   ****

  **** Nuclear mass  for 27-Al :    25.1265125      GeV   ****

  **** Excess  mass  for 28-Si :   -2.14928202E-02  GeV   ****

  **** Cameron E. m. for 28-Si :   -2.20552329E-02  GeV   ****

  **** Cam.El. E. m. for 28-Si :   -2.02140864E-02  GeV   ****

  **** My.&Sw. E. m. for 28-Si :   -2.15357170E-02  GeV   ****

  **** Atomic  mass  for 28-Si :    26.0603485      GeV   ****

  **** Nuclear mass  for 28-Si :    26.0532017      GeV   ****

  **** Excess  mass  for 40-Ca :   -3.48461308E-02  GeV   ****

  **** Cameron E. m. for 40-Ca :   -3.57677415E-02  GeV   ****

  **** Cam.El. E. m. for 40-Ca :   -3.36877368E-02  GeV   ****

  **** My.&Sw. E. m. for 40-Ca :   -3.49160209E-02  GeV   ****

  **** Atomic  mass  for 40-Ca :    37.2249260      GeV   ****

  **** Nuclear mass  for 40-Ca :    37.2147255      GeV   ****

  **** Excess  mass  for 55-Fe :   -5.74751087E-02  GeV   ****

  **** Cameron E. m. for 55-Fe :   -5.95041849E-02  GeV   ****

  **** Cam.El. E. m. for 55-Fe :   -5.80860823E-02  GeV   ****

  **** My.&Sw. E. m. for 55-Fe :   -5.75032495E-02  GeV   ****

  **** Atomic  mass  for 55-Fe :    51.1747131      GeV   ****

  **** Nuclear mass  for 55-Fe :    51.1614609      GeV   ****

  **** Excess  mass  for 56-Fe :   -6.06013089E-02  GeV   ****

  **** Cameron E. m. for 56-Fe :   -6.23576604E-02  GeV   ****

  **** Cam.El. E. m. for 56-Fe :   -6.08849637E-02  GeV   ****

  **** My.&Sw. E. m. for 56-Fe :   -6.04862086E-02  GeV   ****

  **** Atomic  mass  for 56-Fe :    52.1030807      GeV   ****

  **** Nuclear mass  for 56-Fe :    52.0898285      GeV   ****

  **** Excess  mass  for 107-Ag:   -8.84052590E-02  GeV   ****

  **** Cameron E. m. for 107-Ag:   -8.91378522E-02  GeV   ****

  **** Cam.El. E. m. for 107-Ag:   -8.86852369E-02  GeV   ****

  **** My.&Sw. E. m. for 107-Ag:   -8.82571116E-02  GeV   ****

  **** Atomic  mass  for 107-Ag:    99.5814896      GeV   ****

  **** Nuclear mass  for 107-Ag:    99.5576096      GeV   ****

  **** Excess  mass  for 132-Xe:   -8.92794058E-02  GeV   ****

  **** Cameron E. m. for 132-Xe:   -8.98088515E-02  GeV   ****

  **** Cam.El. E. m. for 132-Xe:   -8.92864987E-02  GeV   ****

  **** My.&Sw. E. m. for 132-Xe:   -8.94251093E-02  GeV   ****

  **** Atomic  mass  for 132-Xe:    122.867973      GeV   ****

  **** Nuclear mass  for 132-Xe:    122.840576      GeV   ****

  **** Excess  mass  for 181-Ta:   -4.84412275E-02  GeV   ****

  **** Cameron E. m. for 181-Ta:   -4.81105074E-02  GeV   ****

  **** Cam.El. E. m. for 181-Ta:   -4.78131436E-02  GeV   ****

  **** My.&Sw. E. m. for 181-Ta:   -4.82191741E-02  GeV   ****

  **** Atomic  mass  for 181-Ta:    168.552032      GeV   ****

  **** Nuclear mass  for 181-Ta:    168.515137      GeV   ****

  **** Excess  mass  for 208-Pb:   -2.17638295E-02  GeV   ****

  **** Cameron E. m. for 208-Pb:   -1.84126478E-02  GeV   ****

  **** Cam.El. E. m. for 208-Pb:   -2.03331560E-02  GeV   ****

  **** My.&Sw. E. m. for 208-Pb:   -2.09293775E-02  GeV   ****

  **** Atomic  mass  for 208-Pb:    193.729050      GeV   ****

  **** Nuclear mass  for 208-Pb:    193.687683      GeV   ****

  **** Excess  mass  for 209-Bi:   -1.82725303E-02  GeV   ****

  **** Cameron E. m. for 209-Bi:   -1.47107309E-02  GeV   ****

  **** Cam.El. E. m. for 209-Bi:   -1.71704441E-02  GeV   ****

  **** My.&Sw. E. m. for 209-Bi:   -1.77380107E-02  GeV   ****

  **** Atomic  mass  for 209-Bi:    194.664047      GeV   ****

  **** Nuclear mass  for 209-Bi:    193.687195      GeV   ****

  **** Excess  mass  for 235-U :    4.09132205E-02  GeV   ****

  **** Cameron E. m. for 235-U :    4.64000776E-02  GeV   ****

  **** Cam.El. E. m. for 235-U :    4.20622788E-02  GeV   ****

  **** My.&Sw. E. m. for 235-U :    4.13222089E-02  GeV   ****

  **** Atomic  mass  for 235-U :    218.942078      GeV   ****

  **** Nuclear mass  for 235-U :    218.895767      GeV   ****

  **** Excess  mass  for 238-U :    4.73045185E-02  GeV   ****

  **** Cameron E. m. for 238-U :    5.24553321E-02  GeV   ****

  **** Cam.El. E. m. for 238-U :    4.81762439E-02  GeV   ****

  **** My.&Sw. E. m. for 238-U :    4.73943055E-02  GeV   ****

  **** Atomic  mass  for 238-U :    221.742950      GeV   ****

  **** Nuclear mass  for 238-U :    221.696655      GeV   ****

  **** Evaporation from residual nucleus activated **** 
  **** Deexcitation gamma   production   activated **** 
  **** Evaporated "heavies" transport    activated **** 
  **** High Energy fission   requested & activated **** 
  **** Fermi Break Up        requested & activated **** 
 FLRM64 SKIPPING OVER      1000000000
 FLRM64 SKIPPING OVER      1000000000
 FLRM64 SKIPPING OVER      1000000000
 FLRM64 SKIPPING OVER               3
  FLRM64 INITIALIZED           3           3       98765       12345  1234598765
