1,2c1,7
< 'eAu.txt' ! output file name
< 1e-06, 1.00       ! xmin and xmax
---
> 'ep_10_100_norad.out' ! output file name
> 11                ! lepton beam type
> 100.,10.          ! proton and electron beam energy
> 100000,10           ! Number of events
> 1e-09,1.00        ! xmin and xmax
> 1e-11,1.00        ! ymin and ymax
> 10,20000            ! Q2min and Q2max
4c9
< 0                 ! switch for rad corrections; 0:no, 1:yes, 2:gen.lookup table 
---
> 0                 ! switch for rad corrections; 0:no, 1:yes, 2:gen.lookup table
7,11c12,13
< 3                 ! switch for shadowing: genShd
< 101		  ! USED LO - nuclear pdf parameter2: correction order x*100+y x= 1:LO, 2:NLO y:error set
< 1		    ! switch for quenching 1:on, 0:off
< 0.0		    ! QHAT value
< ! FSEED 1234567 ! only use fixed seed for debugging
---
> 1,1               ! nuclear pdf parameter1: nucleon mass number A, charge number Z
> 201               ! nuclear pdf parameter2: correction order x*100+y x= 1:LO, 2:NLO y:error set
14c16
< mstp(14)=30
---
> MSTP(14)=30
17c19
< MSTP(17)=6 ! MSTP 17=6 is the R-rho measured as by hermes, =4 Default
---
> MSTP(17)=4 ! MSTP 17=6 is the R-rho measured as by hermes, =4 Default
20c22
< MSTP(20)=4 ! Hermes MSTP(20)=4 , default MSTP(20)=3
---
> MSTP(20)=0 ! Hermes MSTP(20)=0 , default MSTP(20)=3
22,23c24,26
< MSTP(38)=4 ! # of massless quarks in box graphs (D=5)
< MSTP(51)=10042   ! if pdflib is linked than non pythia-pdfs are available,                         10042=CTEQ6L1 - good for EPS09LO 
---
> MSTP(38)=4
> MSTP(51)=10050 ! if pdflib is linked than non pythia-pdfs are available,                         like MSTP(51)=4046
> !MSTP(51)=10150
35,36c38,39
< MSTP(81)=0   ! Multiple interactions off
< MSTP(82)=1   ! Needed for resolved processes
---
> MSTP(81)=0
> MSTP(82)=1
40,41c43
< MSTP(94)=2      ! D=3 modified to 2 based on Mark tune
< MSTP(101)=1
---
> MSTP(101)=3
46d47
< PARP(2)=2     ! lower cut for accepted c.m.s energy
48c49
< PARP(18)=0.17 ! hermes PARP(18)=0.17
---
> PARP(18)=0.40 ! hermes PARP(18)=0.17
52c53
< PARP(91)=0.40 ! rms kt D=2.0, Hermes=0.4
---
> PARP(91)=0.40
54,55c55
< PARP(97)=6.0  ! D=1.0, tuned by Mark 6.0
< PARP(99)=0.40 ! D=1.0, Hermes=0.4 kt inside of photon 
---
> PARP(99)=0.40
61,63c61,63
< PARP(161)=3.00 ! Hermes tweak for photon-rho0 coupling D=2.20
< PARP(162)=24.6 ! Hermes tweak for photon-omega coupling D=23.6
< PARP(163)=18.8 ! Hermes tweak for photon-phi coupling D=18.4
---
> PARP(161)=3.00
> PARP(162)=24.6
> PARP(163)=18.8
67c67
< ! PARP(166)=0.5    
---
> ! PARP(166)=0.5
73c73
< PARJ(21)= 0.40 ! fragpt width D=0.36, Hermes=0.40
---
> PARJ(21)= 0.40
79d78
< PARJ(170)= 0.32
81,82c80,81
< MSTJ(1)=1   !0 no fragmentation,1 lund string model
< MSTJ(12)=1  ! D=2 popcorn, Hermes uses 1 (diquark, no popcorn)
---
> MSTJ(1)=1
> MSTJ(12)=1
127c126
< CKIN(68)=-1. 
---
> CKIN(68)=-1.
