                  .........              ...mm*****=m..
              ..xm**""""""""**mmuueWWWu.um""`         `"*mu
            um""                $$$$$$$$`                 "*u.
          .@"                   $$$$$$$$                    `*u
         .$`                    `*$$$$**mu..ueeu.             *x
        .$`              ....      ``    "I$$$$$$u             $
        !!             :W$$$$$e           $$$$$$$$             ?X
        `$              "****""           "$$$$$$$e.      .    ~$-
        m*U                                 """"  "*e.    TWe.  "W
         e$x                                        `T@- u$$$$e  *:
         ""*u.                                      e"  e$$$$$$U `$
            "*mu..                                 :*  x$$$$$$$$  "x
               """*mme....                         !! u$$$$$$$$$!  $
                     ``""""**m..                   $`:$$$$$$$$$$!  $!
                              "*@.              ...$ U$$$$$$$$$$!  $~
                                 W        ..um****** *$$$$$$$$$$!  $
                                 $Weeu..x@""`     !!  $$$$$$$$$*  xT
                                 $**$$$$$!        `*u `*$$$$$$*  :$
                       ...m*u..e"?xmx`"*$!          "*x. """""  u@"
                    ...$""W `$"U=" .@m: !!            `"***mmm=""
                   -$``*  " :S.$   `-"?:U!
                    $u      ~$""    .u` $!
                   .$"*W.    "@.m***""  ~$
                   "u  `"e.   `"         *
                  .m"*m**""e       .m    ~U
                .e"        "@. ..m*"      $:
                X"           "@""         ~$
               :*                         .$
        eem**. !!                         W!
        $`   "*W!                        u$!
        $      ?!                       x$$
        $      !X                      .$$$
        $       $                      `*$~
        $       `@.                     x?
        $         `                    .$
        $                             .@*@u
        $                            x*W  *u
        $      e.                  .u" "W  "@u
        *:     "*u.            ..m*"`   "W   "@.
    ...m****mmmmmW$e.....   .u@T"        "mu.m@**
  u*""`          ````""""***"` "m.         ``
:$"  x*` ..                      "*m.
!$  u"  .$                          $
`**********************************""