                            _______.
                         ,=~       '~\c.
                        i`             '\.
                       ,!                'c
                      ,/                 . t
                   ,_v`              ,,md@m.\
               ,v=~`    m.           [d@@@@@/i
             ,/`        '*          ],@@@@@@[[
            ,!                      ]]@@@@@@[[
            /                       ]]@@@@@@[[
           i`                       ]]@@@@@@[[
          g4.                       'i@@@@@A\!
         ]W@b                        \/M@Af,!
         'M@@W                      v/~===/`
              \=c_______==~~~~\.   /
                             ,mWmmWs
                             '*A**Mf
                             ,v`   \c.
                           _=`       'c.              v==c.
                         v/            'c           _K., i'i
                      ,v~                \c_  __==~~  ]'i] ]
                    ,=`                     ~~      'P`,!/ /
                  _/`      .           -.           .!.' _/
       ,.     ,_=~    ,_=/~[            N=__  __==~~'\/~~
     ,/`'i  ,/`    _=~`    [            ]   ~~
      t_.]~~~~~TXXXXG.     [            !.
      ] 'Y~~~~~`     [     [             [
      ]v`d           [     ]    __.       [
      ] /]   ,/    .,!     ]  v~, /\c   ,v/~~=.
      ][!d  -`    i` ]     ] / i! !i'i  [, [] /c
      ][/]    v   [  ]     ]i` `   ' [ ] !    !'i
      ]P,4  ,/   / / ]     ]]        [ ]        [
      ][/] -`   ,!,-'i     ]]        [ ]        [
      iV,]   v  / /  [     ]]        [ ]        [
      ] \] ,/    '   [     !/i       [ ]       ,!
~~~~~~Vg|] ` ____====f~~~~~~~~c    ,/~~~c     ,/~~~~~~~~~~~~~~~~~~~
        '~~~~                 ~==/`     \c__=`
