C     MDB 2017-08-26 BeAGLE-specific output information
      INTEGER KSOUT,BAMOUT,JM2OUT,JM1OUT,JD1OUT,JD2OUT,AOUT,ZOUT
      COMMON /BEAEVT/ BBEA,PHIB,THKB,THKSCL,DFIRST,DAVG,PXF,PYF,PZF,EKF,
     &     RAEVT,USER1,USER2,USER3,PZLEP,PZTARG,PZNUCL,CRANG,SIGEFF,
     &     Q2SPLAT,YYSPLAT,EEXCMAX,
     &     NCOLLT,NCOLLI,NNEVAP,NPEVAP,AREMN,NINC,NINCCH,LTYPE,USERSET,
     &     CRORI,NWOUND,NWDCH,OLDOUT
      DOUBLE PRECISION BBEA,PHIB,THKB,THKSCL,DFIRST,DAVG,PXF,PYF,PZF,EKF
      DOUBLE PRECISION RAEVT,USER1,USER2,USER3,PZLEP,PZTARG,PZNUCL,CRANG
      DOUBLE PRECISION SIGEFF,Q2SPLAT,YYSPLAT,EEXCMAX
      INTEGER NCOLLT,NCOLLI,NNEVAP,NPEVAP,AREMN,NINC,NINCCH,LTYPE
      INTEGER CRORI,NWOUND,NWDCH,USERSET
      LOGICAL OLDOUT

