@kdebug : after DT_FICONF : particle I = 213 with IDHKK = -421, p=(0.598E-01, -.125E+00, 0.116E+01, 0.220E+01)
@kdebug : after DT_FICONF : particle I = 234 with IDHKK = 211, p=(0.351E+00, -.260E+00, -.266E+01, 0.270E+01)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = 211, p=(0.406E+00, -.449E+00, 0.936E+00, 0.112E+01)
@kdebug : after DT_FICONF : particle I = 217 with IDHKK = 211, p=(0.469E+00, -.381E+00, 0.316E+00, 0.696E+00)
@kdebug : after DT_FICONF : particle I = 231 with IDHKK = 211, p=(-.467E+00, 0.656E-01, 0.332E+00, 0.593E+00)
@kdebug : after DT_FICONF : particle I = 237 with IDHKK = 211, p=(-.140E+00, 0.101E+00, -.157E-01, 0.222E+00)
@kdebug : after DT_FICONF : particle I = 223 with IDHKK = 211, p=(-.282E+00, -.744E+00, 0.662E+00, 0.104E+01)
@kdebug : after DT_FICONF : particle I = 243 with IDHKK = 211, p=(0.117E+00, -.122E+00, 0.185E+00, 0.287E+00)
@kdebug : after DT_FICONF : particle I = 227 with IDHKK = 211, p=(-.153E+00, 0.159E+00, -.249E+01, 0.251E+01)
@kdebug : after DT_FICONF : particle I = 217 with IDHKK = 211, p=(-.366E+00, -.292E+00, -.753E+00, 0.898E+00)
@kdebug : after DT_FICONF : particle I = 240 with IDHKK = 211, p=(0.169E+00, 0.541E-01, -.581E+00, 0.623E+00)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = 211, p=(-.118E+00, -.157E+00, -.202E+00, 0.314E+00)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = 211, p=(-.287E+00, -.230E+00, 0.235E+01, 0.238E+01)
@kdebug : after DT_FICONF : particle I = 220 with IDHKK = 211, p=(0.506E+00, 0.306E+00, 0.465E+00, 0.765E+00)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = 211, p=(0.990E-02, -.544E-01, 0.706E+00, 0.721E+00)
@kdebug : after DT_FICONF : particle I = 207 with IDHKK = 211, p=(0.207E+00, -.328E+00, 0.108E+02, 0.109E+02)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = 211, p=(0.285E+00, 0.174E+00, 0.531E+00, 0.642E+00)
@kdebug : after DT_FICONF : particle I = 223 with IDHKK = 211, p=(0.418E+00, -.208E+00, 0.520E+01, 0.522E+01)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = 211, p=(0.103E+00, 0.592E-02, 0.164E+00, 0.238E+00)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = 211, p=(0.213E+00, -.504E-01, -.231E+00, 0.347E+00)
@kdebug : after DT_FICONF : particle I = 213 with IDHKK = 211, p=(0.234E-01, -.149E-02, 0.135E+01, 0.135E+01)
@kdebug : after DT_FICONF : particle I = 244 with IDHKK = 211, p=(0.525E+00, -.110E+00, -.160E+01, 0.169E+01)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 211, p=(-.283E+00, -.227E+00, -.138E-01, 0.389E+00)
@kdebug : after DT_FICONF : particle I = 221 with IDHKK = 211, p=(0.136E+00, -.523E-01, 0.445E+01, 0.446E+01)
@kdebug : after DT_FICONF : particle I = 252 with IDHKK = 211, p=(-.831E-01, -.827E-01, -.310E+01, 0.311E+01)
@kdebug : after DT_FICONF : particle I = 223 with IDHKK = 211, p=(-.823E-01, -.338E+00, 0.427E+01, 0.429E+01)
@kdebug : after DT_FICONF : particle I = 227 with IDHKK = 211, p=(-.579E+00, -.103E+00, 0.461E+01, 0.465E+01)
@kdebug : after DT_FICONF : particle I = 233 with IDHKK = 211, p=(-.433E-01, 0.901E-01, 0.124E+02, 0.124E+02)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = 211, p=(-.125E+00, 0.307E+00, 0.163E+01, 0.167E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = 211, p=(0.192E+00, -.104E+00, 0.201E+01, 0.202E+01)
@kdebug : after DT_FICONF : particle I = 231 with IDHKK = 211, p=(0.778E-02, 0.496E-01, -.739E+00, 0.754E+00)
@kdebug : after DT_FICONF : particle I = 238 with IDHKK = 211, p=(-.232E+00, -.717E+00, 0.752E+01, 0.756E+01)
@kdebug : after DT_FICONF : particle I = 233 with IDHKK = 211, p=(0.105E+00, -.117E+00, 0.385E+00, 0.439E+00)
@kdebug : after DT_FICONF : particle I = 237 with IDHKK = 211, p=(0.102E+00, -.112E+00, 0.290E+01, 0.291E+01)
@kdebug : after DT_FICONF : particle I = 232 with IDHKK = 211, p=(-.127E+00, 0.123E+00, -.137E+01, 0.139E+01)
@kdebug : after DT_FICONF : particle I = 218 with IDHKK = 211, p=(-.185E+00, 0.115E+00, 0.352E+01, 0.353E+01)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = 211, p=(0.390E+00, 0.261E-01, -.538E+00, 0.679E+00)
@kdebug : after DT_FICONF : particle I = 219 with IDHKK = 211, p=(-.175E+00, 0.586E+00, 0.653E+01, 0.656E+01)
@kdebug : after DT_FICONF : particle I = 218 with IDHKK = 211, p=(0.364E+00, 0.554E+00, 0.506E+00, 0.846E+00)
@kdebug : after DT_FICONF : particle I = 231 with IDHKK = 211, p=(0.196E+00, 0.829E-01, -.418E+01, 0.419E+01)
@kdebug : after DT_FICONF : particle I = 244 with IDHKK = 211, p=(0.743E-01, 0.216E+00, 0.639E+00, 0.693E+00)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = 211, p=(-.380E+00, -.484E+00, -.197E+01, 0.206E+01)
@kdebug : after DT_FICONF : particle I = 237 with IDHKK = 211, p=(0.178E+00, 0.179E+00, -.116E+01, 0.120E+01)
@kdebug : after DT_FICONF : particle I = 208 with IDHKK = 211, p=(0.163E+00, -.470E-01, 0.163E+01, 0.164E+01)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 211, p=(0.718E-01, 0.215E+00, 0.332E+00, 0.426E+00)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = 211, p=(-.813E-02, -.415E+00, -.291E+01, 0.294E+01)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = 211, p=(-.171E-01, -.358E-01, 0.400E+01, 0.401E+01)
@kdebug : after DT_FICONF : particle I = 234 with IDHKK = 211, p=(-.343E-01, -.854E+00, 0.136E+01, 0.161E+01)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = 211, p=(0.104E+00, -.279E+00, 0.767E+01, 0.768E+01)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = 211, p=(-.437E-01, 0.459E-01, 0.318E+01, 0.318E+01)
@kdebug : after DT_FICONF : particle I = 220 with IDHKK = 211, p=(-.705E-01, 0.423E+00, 0.946E+00, 0.105E+01)
@kdebug : after DT_FOZOCA : particle I = 215 with IDHKK = 211, p=(-.411E+00, 0.139E+00, 0.691E-01, 0.461E+00)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 211, p=(-.354E-01, -.333E+00, 0.297E+00, 0.468E+00)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 211, p=(0.136E+00, -.445E+00, 0.108E+02, 0.109E+02)
@kdebug : after DT_FICONF : particle I = 233 with IDHKK = 211, p=(-.265E+00, 0.903E-01, -.602E+00, 0.679E+00)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = 211, p=(0.119E+00, 0.158E-01, 0.912E+00, 0.930E+00)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = 211, p=(-.673E-02, 0.153E+00, 0.110E+00, 0.235E+00)
@kdebug : after DT_FICONF : particle I = 227 with IDHKK = 211, p=(0.124E+00, -.183E-01, 0.677E+00, 0.703E+00)
@kdebug : after DT_FICONF : particle I = 219 with IDHKK = 211, p=(-.399E+00, 0.390E+00, -.127E-01, 0.576E+00)
@kdebug : after DT_FICONF : particle I = 217 with IDHKK = 211, p=(-.690E-01, 0.189E+00, 0.209E+01, 0.210E+01)
@kdebug : after DT_FICONF : particle I = 239 with IDHKK = 211, p=(0.419E-01, -.256E-01, 0.633E+00, 0.650E+00)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 211, p=(-.967E-01, -.353E-01, 0.226E+01, 0.226E+01)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 421, p=(0.752E+00, 0.171E+00, 0.211E+01, 0.292E+01)
@kdebug : after DT_FICONF : particle I = 231 with IDHKK = 211, p=(-.799E-03, -.143E+00, -.707E+01, 0.708E+01)
@kdebug : after DT_FICONF : particle I = 231 with IDHKK = 211, p=(0.317E+00, -.285E+00, 0.203E+01, 0.208E+01)
@kdebug : after DT_FICONF : particle I = 245 with IDHKK = 211, p=(0.640E-01, 0.286E-01, -.881E+00, 0.895E+00)
@kdebug : after DT_FICONF : particle I = 232 with IDHKK = 211, p=(0.757E+00, -.146E+00, 0.952E+01, 0.956E+01)
@kdebug : after DT_FICONF : particle I = 241 with IDHKK = 211, p=(0.496E-01, 0.260E-01, -.174E+01, 0.174E+01)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 211, p=(-.636E-02, -.192E+00, 0.635E+00, 0.678E+00)
@kdebug : after DT_FICONF : particle I = 233 with IDHKK = 211, p=(-.479E+00, 0.112E+01, 0.218E+01, 0.250E+01)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 211, p=(-.265E+00, -.187E+00, -.470E+01, 0.472E+01)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = 211, p=(-.311E+00, 0.574E+00, -.794E+01, 0.797E+01)
@kdebug : after DT_FICONF : particle I = 219 with IDHKK = 211, p=(0.182E+00, 0.113E+00, 0.142E+00, 0.293E+00)
@kdebug : after DT_FICONF : particle I = 250 with IDHKK = 211, p=(-.151E+00, -.270E+00, 0.165E+01, 0.168E+01)
@kdebug : after DT_FICONF : particle I = 237 with IDHKK = 211, p=(0.881E-01, -.211E+00, -.142E+00, 0.303E+00)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 211, p=(-.118E+00, -.214E+00, 0.362E+00, 0.459E+00)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = 211, p=(0.103E+00, 0.600E-01, -.937E+00, 0.955E+00)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 211, p=(-.234E+00, -.123E+00, 0.879E+00, 0.929E+00)
@kdebug : after DT_FICONF : particle I = 224 with IDHKK = 211, p=(0.183E+00, 0.367E-03, -.764E-01, 0.242E+00)
@kdebug : after DT_FICONF : particle I = 245 with IDHKK = 211, p=(-.972E-01, -.115E+00, -.112E+02, 0.112E+02)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = 211, p=(-.380E+00, -.431E-02, 0.414E+01, 0.416E+01)
@kdebug : after DT_FICONF : particle I = 264 with IDHKK = 211, p=(0.140E-01, -.403E-01, -.673E+01, 0.673E+01)
@kdebug : after DT_FICONF : particle I = 236 with IDHKK = 211, p=(-.149E+00, 0.517E-01, -.912E+00, 0.936E+00)
@kdebug : after DT_FICONF : particle I = 232 with IDHKK = 211, p=(-.343E+00, 0.208E+00, 0.991E+00, 0.108E+01)
@kdebug : after DT_FICONF : particle I = 217 with IDHKK = 211, p=(0.289E+00, 0.465E+00, 0.284E+01, 0.289E+01)
@kdebug : after DT_FICONF : particle I = 238 with IDHKK = 211, p=(-.526E-02, -.101E-01, -.328E+00, 0.357E+00)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = 211, p=(-.532E+00, -.103E+01, -.270E+01, 0.295E+01)
@kdebug : after DT_FICONF : particle I = 219 with IDHKK = 211, p=(-.265E-02, 0.238E+00, 0.741E+00, 0.791E+00)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = 211, p=(0.208E+00, 0.236E-01, 0.775E+00, 0.815E+00)
@kdebug : after DT_FICONF : particle I = 221 with IDHKK = 211, p=(-.129E+00, -.449E-01, 0.539E+00, 0.573E+00)
@kdebug : after DT_FICONF : particle I = 214 with IDHKK = 211, p=(0.173E+00, 0.319E+00, -.299E+00, 0.490E+00)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = 211, p=(0.773E-01, 0.508E-02, -.181E+00, 0.242E+00)
@kdebug : after DT_FICONF : particle I = 231 with IDHKK = 211, p=(-.909E-02, 0.128E-01, 0.530E-01, 0.150E+00)
@kdebug : after DT_FICONF : particle I = 234 with IDHKK = 211, p=(-.104E+00, 0.854E-01, 0.412E+01, 0.412E+01)
@kdebug : after DT_FICONF : particle I = 223 with IDHKK = 211, p=(-.262E+00, 0.376E-01, 0.565E+00, 0.639E+00)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = 211, p=(0.290E+00, 0.257E+00, 0.333E+01, 0.335E+01)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = 211, p=(0.495E+00, 0.139E+00, -.422E+00, 0.679E+00)
@kdebug : after DT_FICONF : particle I = 247 with IDHKK = 211, p=(-.187E+00, 0.156E-01, -.124E+01, 0.126E+01)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 211, p=(0.479E-01, 0.435E-01, 0.521E+00, 0.543E+00)
@kdebug : after DT_FICONF : particle I = 247 with IDHKK = 211, p=(0.129E+00, 0.281E-01, -.454E+01, 0.454E+01)
@kdebug : after DT_FICONF : particle I = 234 with IDHKK = 211, p=(0.180E+00, 0.158E+00, -.120E+01, 0.123E+01)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 211, p=(-.148E+00, -.401E+00, 0.871E+01, 0.872E+01)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 211, p=(-.299E+00, 0.462E-01, 0.614E+00, 0.699E+00)
@kdebug : after DT_FICONF : particle I = 221 with IDHKK = 211, p=(-.280E-01, -.297E-01, 0.569E+00, 0.588E+00)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 211, p=(0.569E+00, 0.209E+00, 0.237E+01, 0.245E+01)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = 211, p=(0.937E-01, 0.135E-01, -.925E-01, 0.192E+00)
@kdebug : after DT_FICONF : particle I = 219 with IDHKK = 211, p=(-.408E+00, 0.221E-01, 0.586E+00, 0.728E+00)
@kdebug : after DT_FICONF : particle I = 220 with IDHKK = 211, p=(0.129E+00, -.427E+00, 0.624E+00, 0.779E+00)
@kdebug : after DT_FICONF : particle I = 254 with IDHKK = 211, p=(0.310E+00, -.336E+00, -.895E+01, 0.897E+01)
@kdebug : after DT_FICONF : particle I = 246 with IDHKK = 211, p=(-.549E-01, 0.880E-01, -.173E+01, 0.174E+01)
@kdebug : after DT_FICONF : particle I = 237 with IDHKK = 211, p=(-.381E+00, -.130E+00, 0.556E+00, 0.700E+00)
@kdebug : after DT_FICONF : particle I = 261 with IDHKK = 211, p=(-.298E+00, 0.117E-01, -.277E+01, 0.279E+01)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = 211, p=(0.824E-01, -.201E+00, -.124E+01, 0.127E+01)
@kdebug : after DT_FICONF : particle I = 224 with IDHKK = 211, p=(-.390E-01, 0.217E+00, 0.738E+00, 0.783E+00)
@kdebug : after DT_FICONF : particle I = 220 with IDHKK = 211, p=(-.325E+00, -.137E+00, 0.104E+02, 0.104E+02)
@kdebug : after DT_FICONF : particle I = 233 with IDHKK = 421, p=(0.152E+00, -.405E+00, 0.921E+01, 0.941E+01)
@kdebug : after DT_FICONF : particle I = 224 with IDHKK = 211, p=(-.302E+00, -.812E+00, 0.389E+01, 0.399E+01)
@kdebug : after DT_FICONF : particle I = 247 with IDHKK = 211, p=(-.145E-02, -.129E-01, -.302E+00, 0.333E+00)
@kdebug : after DT_FICONF : particle I = 245 with IDHKK = 211, p=(0.566E-01, 0.244E-01, -.872E+00, 0.885E+00)
@kdebug : after DT_FICONF : particle I = 221 with IDHKK = 211, p=(-.341E+00, -.240E+00, 0.205E+00, 0.485E+00)
@kdebug : after DT_FICONF : particle I = 215 with IDHKK = 211, p=(0.154E+00, 0.717E-01, -.738E+00, 0.770E+00)
@kdebug : after DT_FICONF : particle I = 213 with IDHKK = 211, p=(0.632E+00, -.142E+00, 0.711E+01, 0.714E+01)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = -421, p=(-.460E-01, 0.847E-01, 0.508E+01, 0.542E+01)
@kdebug : after DT_FICONF : particle I = 227 with IDHKK = 211, p=(-.983E-01, -.182E+00, 0.734E+00, 0.775E+00)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = 211, p=(0.119E+00, -.259E+00, -.328E+00, 0.457E+00)
@kdebug : after DT_FICONF : particle I = 220 with IDHKK = 211, p=(0.102E+00, 0.150E+00, -.127E+00, 0.262E+00)
@kdebug : after DT_FICONF : particle I = 236 with IDHKK = 211, p=(-.173E+00, 0.144E+00, 0.609E+01, 0.610E+01)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = 211, p=(0.353E-01, -.316E-01, 0.290E+00, 0.325E+00)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = 211, p=(-.118E+00, 0.332E+00, 0.199E+01, 0.203E+01)
@kdebug : after DT_FICONF : particle I = 220 with IDHKK = 211, p=(-.108E+00, -.763E-01, 0.275E+01, 0.276E+01)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = 211, p=(0.278E+00, 0.173E+00, -.486E+01, 0.488E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = 211, p=(0.176E+00, 0.249E+00, 0.961E-01, 0.348E+00)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 211, p=(0.129E+00, 0.171E+00, -.397E+00, 0.472E+00)
@kdebug : after DT_FICONF : particle I = 227 with IDHKK = 211, p=(-.800E-01, 0.617E+00, 0.318E+01, 0.324E+01)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = 211, p=(0.317E+00, -.401E+00, 0.344E+01, 0.349E+01)
@kdebug : after DT_FICONF : particle I = 233 with IDHKK = 211, p=(-.273E+00, -.495E-01, 0.715E+01, 0.716E+01)
@kdebug : after DT_FICONF : particle I = 220 with IDHKK = 211, p=(-.172E+00, -.316E+00, 0.744E+01, 0.745E+01)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = 211, p=(-.430E+00, -.140E+00, -.440E+01, 0.442E+01)
@kdebug : after DT_FICONF : particle I = 219 with IDHKK = 211, p=(0.479E-01, 0.281E+00, 0.109E+01, 0.113E+01)
@kdebug : after DT_FICONF : particle I = 223 with IDHKK = 211, p=(0.220E+00, 0.475E+00, 0.232E+01, 0.238E+01)
@kdebug : after DT_FICONF : particle I = 232 with IDHKK = 211, p=(-.476E-02, -.106E+00, 0.168E+01, 0.169E+01)
@kdebug : after DT_FICONF : particle I = 219 with IDHKK = 211, p=(0.237E-01, 0.965E-01, 0.177E+01, 0.178E+01)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = 211, p=(-.506E-01, -.102E+00, -.151E+01, 0.153E+01)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 211, p=(-.369E+00, 0.596E-01, 0.330E+01, 0.333E+01)
@kdebug : after DT_FICONF : particle I = 218 with IDHKK = 211, p=(0.276E+00, 0.447E+00, 0.143E+01, 0.153E+01)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = 211, p=(0.363E+00, 0.961E-03, -.886E-01, 0.399E+00)
@kdebug : after DT_FICONF : particle I = 223 with IDHKK = 211, p=(0.156E+00, -.111E+00, 0.711E-01, 0.248E+00)
@kdebug : after DT_FICONF : particle I = 227 with IDHKK = 211, p=(0.175E+00, -.163E+00, 0.160E+01, 0.163E+01)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = 211, p=(0.155E+00, 0.188E+00, 0.783E+00, 0.832E+00)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = 211, p=(0.208E+00, -.138E+00, 0.628E-01, 0.293E+00)
@kdebug : after DT_FICONF : particle I = 242 with IDHKK = 211, p=(-.275E-01, -.487E+00, 0.434E+01, 0.437E+01)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = 211, p=(0.188E+00, 0.338E+00, 0.523E+00, 0.666E+00)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = 211, p=(-.407E+00, -.261E+00, 0.484E+01, 0.486E+01)
@kdebug : after DT_FICONF : particle I = 254 with IDHKK = 211, p=(-.442E+00, 0.292E+00, 0.626E+00, 0.832E+00)
@kdebug : after DT_FICONF : particle I = 241 with IDHKK = 211, p=(0.241E+00, -.823E-02, -.641E+01, 0.642E+01)
@kdebug : after DT_FICONF : particle I = 232 with IDHKK = 211, p=(0.175E-01, -.951E-01, 0.453E+00, 0.484E+00)
@kdebug : after DT_FICONF : particle I = 246 with IDHKK = 211, p=(-.217E+00, -.240E+00, -.103E+02, 0.103E+02)
@kdebug : after DT_FICONF : particle I = 237 with IDHKK = 211, p=(-.293E+00, -.128E+00, 0.204E+01, 0.207E+01)
@kdebug : after DT_FICONF : particle I = 233 with IDHKK = 211, p=(-.350E+00, 0.321E+00, -.769E+00, 0.914E+00)
@kdebug : after DT_FICONF : particle I = 215 with IDHKK = 211, p=(-.511E-01, 0.304E+00, 0.164E+01, 0.168E+01)
@kdebug : after DT_FICONF : particle I = 219 with IDHKK = 211, p=(-.101E+00, 0.274E+00, -.151E+00, 0.357E+00)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 211, p=(0.502E-01, -.461E+00, 0.176E+00, 0.515E+00)
@kdebug : after DT_FICONF : particle I = 237 with IDHKK = 211, p=(-.159E+00, 0.149E-01, -.346E+01, 0.347E+01)
@kdebug : after DT_FICONF : particle I = 239 with IDHKK = 211, p=(0.246E+00, 0.439E+00, 0.220E+01, 0.226E+01)
@kdebug : after DT_FICONF : particle I = 241 with IDHKK = 211, p=(0.250E+00, -.603E+00, 0.571E+01, 0.575E+01)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = 211, p=(0.136E+00, 0.351E+00, -.231E+01, 0.235E+01)
@kdebug : after DT_FICONF : particle I = 232 with IDHKK = 211, p=(0.533E-01, -.124E+00, 0.299E+01, 0.299E+01)
@kdebug : after DT_FICONF : particle I = 218 with IDHKK = 211, p=(-.126E+00, 0.138E+00, -.103E+01, 0.106E+01)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = 211, p=(0.681E+00, 0.205E+00, 0.210E+01, 0.222E+01)
@kdebug : after DT_FICONF : particle I = 224 with IDHKK = 211, p=(0.197E+00, -.271E+00, 0.335E+00, 0.494E+00)
@kdebug : after DT_FICONF : particle I = 234 with IDHKK = 211, p=(0.281E+00, -.388E-01, -.150E+01, 0.154E+01)
@kdebug : after DT_FICONF : particle I = 240 with IDHKK = -421, p=(0.189E+01, -.177E+00, 0.267E+01, 0.377E+01)
@kdebug : after DT_FICONF : particle I = 217 with IDHKK = 211, p=(0.334E+00, -.387E+00, 0.153E+00, 0.551E+00)
@kdebug : after DT_FICONF : particle I = 224 with IDHKK = 211, p=(0.155E-01, 0.614E-01, -.269E-01, 0.156E+00)
@kdebug : after DT_FICONF : particle I = 256 with IDHKK = 211, p=(0.132E+00, 0.118E+00, -.349E+01, 0.350E+01)
@kdebug : after DT_FICONF : particle I = 236 with IDHKK = 211, p=(-.906E-01, -.157E+00, -.105E+00, 0.252E+00)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 211, p=(0.399E+00, 0.346E+00, 0.218E+01, 0.225E+01)
@kdebug : after DT_FICONF : particle I = 208 with IDHKK = 211, p=(0.173E+00, 0.180E+00, 0.307E+01, 0.308E+01)
@kdebug : after DT_FICONF : particle I = 223 with IDHKK = 211, p=(0.240E-01, 0.187E+00, -.603E-01, 0.242E+00)
@kdebug : after DT_FICONF : particle I = 207 with IDHKK = 211, p=(-.531E+00, -.186E+00, 0.114E+02, 0.115E+02)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = 211, p=(0.863E+00, 0.657E+00, 0.291E+01, 0.311E+01)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = 211, p=(0.512E-01, 0.306E-01, 0.151E+01, 0.152E+01)
@kdebug : after DT_FICONF : particle I = 221 with IDHKK = 211, p=(0.273E+00, 0.102E+00, 0.305E+00, 0.444E+00)
@kdebug : after DT_FICONF : particle I = 227 with IDHKK = 211, p=(-.134E+00, 0.469E+00, 0.105E+02, 0.105E+02)
@kdebug : after DT_FICONF : particle I = 217 with IDHKK = 211, p=(0.904E-01, 0.230E+00, 0.513E+00, 0.586E+00)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = 211, p=(0.742E+00, -.133E+00, 0.243E+01, 0.255E+01)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = 211, p=(-.999E+00, 0.239E+00, 0.205E+01, 0.230E+01)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = 211, p=(-.145E+00, -.199E+00, -.703E+00, 0.758E+00)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 211, p=(-.144E+00, -.142E+00, 0.378E+00, 0.451E+00)
@kdebug : after DT_FICONF : particle I = 233 with IDHKK = 211, p=(-.231E-02, 0.191E+00, 0.373E+01, 0.373E+01)
@kdebug : after DT_FICONF : particle I = 263 with IDHKK = 211, p=(0.490E-01, 0.116E+00, -.864E+00, 0.884E+00)
@kdebug : after DT_FICONF : particle I = 252 with IDHKK = 211, p=(0.995E-01, 0.112E+00, -.292E+01, 0.293E+01)
@kdebug : after DT_FICONF : particle I = 237 with IDHKK = 211, p=(0.269E+00, -.155E+00, -.252E+01, 0.254E+01)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = 211, p=(-.786E-01, -.487E-01, -.528E+00, 0.554E+00)
@kdebug : after DT_FICONF : particle I = 239 with IDHKK = 211, p=(-.169E+00, 0.231E+00, 0.161E+01, 0.164E+01)
@kdebug : after DT_FICONF : particle I = 206 with IDHKK = 211, p=(-.544E+00, 0.697E+00, 0.261E+01, 0.276E+01)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = 211, p=(-.124E+00, -.617E-01, 0.131E+01, 0.132E+01)
@kdebug : after DT_FICONF : particle I = 247 with IDHKK = 211, p=(-.365E-01, -.579E+00, -.702E+01, 0.704E+01)
@kdebug : after DT_FICONF : particle I = 220 with IDHKK = 211, p=(-.429E-01, 0.266E-01, -.515E-01, 0.157E+00)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = 211, p=(-.774E-01, -.345E+00, 0.704E+00, 0.800E+00)
