@kdebug : after DT_KKEVNT : particle I = 207 with IDHKK = -211, p=(******, .17778, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 208 with IDHKK = 211, p=(******, ******, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 220 with IDHKK = -211, p=(.00464, ******, ******, .14766)
@kdebug : after DT_KKEVNT : particle I = 221 with IDHKK = 211, p=(******, ******, ******, .28544)
@kdebug : after DT_KKEVNT : particle I = 224 with IDHKK = -211, p=(.10480, .13469, .05041, .22615)
@kdebug : after DT_KKEVNT : particle I = 226 with IDHKK = 211, p=(******, ******, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 222 with IDHKK = -211, p=(.24809, ******, ******, .28601)
@kdebug : after DT_KKEVNT : particle I = 224 with IDHKK = 211, p=(******, .24977, .39908, .49567)
@kdebug : after DT_KKEVNT : particle I = 228 with IDHKK = 211, p=(.76340, ******, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 235 with IDHKK = -211, p=(******, ******, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 239 with IDHKK = -211, p=(******, .04295, .11465, .26579)
@kdebug : after DT_KKEVNT : particle I = 241 with IDHKK = -211, p=(.10786, .95715, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 243 with IDHKK = -211, p=(******, .32201, .06769, .50494)
@kdebug : after DT_KKEVNT : particle I = 244 with IDHKK = 211, p=(******, .04797, ******, .26429)
@kdebug : after DT_KKEVNT : particle I = 246 with IDHKK = -211, p=(.18535, .09375, ******, .27576)
@kdebug : after DT_KKEVNT : particle I = 248 with IDHKK = -211, p=(******, .28068, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 249 with IDHKK = 211, p=(.34782, ******, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 215 with IDHKK = -211, p=(******, ******, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 217 with IDHKK = 211, p=(******, .09475, ******, .28840)
@kdebug : after DT_KKEVNT : particle I = 222 with IDHKK = 211, p=(******, .35369, .45097, .61699)
@kdebug : after DT_KKEVNT : particle I = 228 with IDHKK = -211, p=(.00064, ******, .17751, .49519)
@kdebug : after DT_KKEVNT : particle I = 230 with IDHKK = -211, p=(.26687, .43823, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 233 with IDHKK = 211, p=(.15036, ******, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 223 with IDHKK = 211, p=(******, ******, .78585, .89874)
@kdebug : after DT_KKEVNT : particle I = 227 with IDHKK = 211, p=(******, .39513, ******, .69868)
@kdebug : after DT_KKEVNT : particle I = 229 with IDHKK = -211, p=(******, .46001, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 230 with IDHKK = 211, p=(******, .03216, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 221 with IDHKK = 211, p=(******, .39574, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 224 with IDHKK = -211, p=(.13917, .13320, .84673, .87951)
@kdebug : after DT_KKEVNT : particle I = 225 with IDHKK = -211, p=(******, .06000, .24354, .31338)
@kdebug : after DT_KKEVNT : particle I = 220 with IDHKK = 211, p=(.96685, .24936, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 226 with IDHKK = 211, p=(.04533, .21531, ******, .74612)
@kdebug : after DT_KKEVNT : particle I = 227 with IDHKK = -211, p=(******, ******, ******, .25219)
@kdebug : after DT_KKEVNT : particle I = 234 with IDHKK = -211, p=(.28076, ******, ******, .40886)
@kdebug : after DT_KKEVNT : particle I = 236 with IDHKK = -211, p=(******, ******, .66941, .69783)
@kdebug : after DT_KKEVNT : particle I = 237 with IDHKK = 211, p=(******, .20456, .26733, .39224)
@kdebug : after DT_KKEVNT : particle I = 241 with IDHKK = 211, p=(.06939, .36299, ******, .90118)
@kdebug : after DT_KKEVNT : particle I = 242 with IDHKK = -211, p=(.24420, ******, ******, .41761)
@kdebug : after DT_KKEVNT : particle I = 221 with IDHKK = -211, p=(.10410, ******, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 217 with IDHKK = 211, p=(.18086, ******, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 221 with IDHKK = 211, p=(.17799, ******, ******, .65663)
@kdebug : after DT_KKEVNT : particle I = 226 with IDHKK = -211, p=(******, .17640, .26990, .41460)
@kdebug : after DT_KKEVNT : particle I = 227 with IDHKK = 211, p=(.27681, ******, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 230 with IDHKK = -211, p=(******, .66003, .14146, .79839)
@kdebug : after DT_KKEVNT : particle I = 231 with IDHKK = -211, p=(******, ******, .86054, .97273)
@kdebug : after DT_KKEVNT : particle I = 236 with IDHKK = 211, p=(.63119, ******, ******, ******)
@kdebug : after DT_KKEVNT : particle I = 238 with IDHKK = -211, p=(******, ******, ******, ******)
