@kdebug : after DT_FOZOCA : particle I = 209 with IDHKK = 4122, p=(0.124E+00, -.365E+00, -.147E+02, 0.149E+02)
@kdebug : after DT_FOZOCA : particle I = 228 with IDHKK = -421, p=(0.703E+00, -.133E+00, 0.817E+01, 0.841E+01)
@kdebug : after DT_FICONF : particle I = 240 with IDHKK = 421, p=(0.968E-01, -.882E+00, 0.528E+01, 0.567E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = -421, p=(-.109E+00, -.750E-01, 0.534E+00, 0.194E+01)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = 4122, p=(-.326E+00, 0.168E+00, -.177E+02, 0.178E+02)
@kdebug : after DT_FICONF : particle I = 239 with IDHKK = 421, p=(0.514E+00, 0.373E+00, 0.112E+02, 0.114E+02)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = -421, p=(-.456E-01, -.121E+00, 0.419E+01, 0.459E+01)
@kdebug : after DT_FICONF : particle I = 223 with IDHKK = 4122, p=(-.465E+00, 0.344E+00, 0.178E+02, 0.179E+02)
@kdebug : after DT_FOZOCA : particle I = 226 with IDHKK = -421, p=(-.317E+00, -.275E+00, 0.486E+01, 0.522E+01)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = 421, p=(0.563E+00, 0.430E+00, 0.472E+01, 0.512E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = 421, p=(-.988E-01, -.617E+00, 0.976E+01, 0.996E+01)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = 4122, p=(0.496E+00, 0.395E+00, -.144E+02, 0.146E+02)
@kdebug : after DT_FOZOCA : particle I = 215 with IDHKK = -421, p=(0.336E+00, -.354E-01, 0.213E+02, 0.213E+02)
@kdebug : after DT_FICONF : particle I = 223 with IDHKK = 421, p=(0.433E+00, -.498E-01, 0.168E+02, 0.169E+02)
@kdebug : after DT_FOZOCA : particle I = 218 with IDHKK = -421, p=(-.436E+00, 0.360E+00, 0.986E+01, 0.100E+02)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = -421, p=(-.191E+00, 0.924E-01, -.408E+01, 0.449E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = 421, p=(0.181E+00, 0.635E+00, 0.196E+01, 0.278E+01)
@kdebug : after DT_FOZOCA : particle I = 224 with IDHKK = -421, p=(-.548E+00, 0.325E+00, 0.474E+01, 0.513E+01)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = -421, p=(-.300E+00, -.260E+00, 0.129E+02, 0.131E+02)
@kdebug : after DT_FICONF : particle I = 220 with IDHKK = -421, p=(-.116E+00, -.286E+00, 0.309E+00, 0.191E+01)
@kdebug : after DT_FICONF : particle I = 241 with IDHKK = 421, p=(0.515E+00, -.656E-01, 0.179E+02, 0.180E+02)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = -421, p=(-.347E+00, 0.204E+00, 0.283E+01, 0.341E+01)
@kdebug : after DT_FICONF : particle I = 232 with IDHKK = 421, p=(0.211E+01, -.396E+01, 0.777E+01, 0.917E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = -421, p=(0.233E+00, 0.290E+00, -.698E+00, 0.203E+01)
@kdebug : after DT_FICONF : particle I = 217 with IDHKK = 4122, p=(0.125E+01, 0.142E+00, -.101E+02, 0.104E+02)
@kdebug : after DT_FICONF : particle I = 220 with IDHKK = 421, p=(-.385E-02, 0.658E-01, 0.591E+01, 0.620E+01)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = 4122, p=(-.447E+00, -.344E+00, -.269E+02, 0.270E+02)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = 421, p=(0.286E+00, -.125E+01, 0.230E+01, 0.323E+01)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = 4122, p=(0.378E+00, 0.321E+00, 0.199E+02, 0.201E+02)
@kdebug : after DT_FICONF : particle I = 213 with IDHKK = -421, p=(0.344E+00, 0.328E+00, -.356E+01, 0.405E+01)
@kdebug : after DT_FICONF : particle I = 215 with IDHKK = -421, p=(0.203E+00, 0.366E+00, 0.135E+00, 0.192E+01)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = 421, p=(-.965E-01, 0.249E+00, 0.906E+01, 0.926E+01)
@kdebug : after DT_FICONF : particle I = 214 with IDHKK = -421, p=(0.267E+00, -.340E+00, -.625E+00, 0.201E+01)
@kdebug : after DT_FOZOCA : particle I = 215 with IDHKK = -421, p=(-.275E-01, -.229E+00, 0.382E+01, 0.425E+01)
@kdebug : after DT_FOZOCA : particle I = 224 with IDHKK = -421, p=(-.385E-02, 0.266E+00, 0.142E+02, 0.143E+02)
@kdebug : after DT_FICONF : particle I = 231 with IDHKK = 421, p=(-.530E-01, 0.982E+00, 0.891E+01, 0.916E+01)
@kdebug : after DT_FOZOCA : particle I = 223 with IDHKK = -421, p=(0.371E+00, 0.754E+00, 0.183E+02, 0.184E+02)
@kdebug : after DT_FICONF : particle I = 238 with IDHKK = 421, p=(-.166E+00, 0.172E+00, 0.854E+01, 0.875E+01)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 421, p=(-.712E+00, -.761E+00, 0.976E+01, 0.100E+02)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 421, p=(-.451E+00, -.114E-01, 0.271E+02, 0.271E+02)
@kdebug : after DT_FOZOCA : particle I = 230 with IDHKK = -421, p=(-.146E+01, -.212E+01, 0.139E+02, 0.143E+02)
@kdebug : after DT_FOZOCA : particle I = 219 with IDHKK = -421, p=(0.391E-01, 0.898E-01, 0.187E+02, 0.188E+02)
@kdebug : after DT_FOZOCA : particle I = 214 with IDHKK = -421, p=(-.127E+00, 0.147E+00, -.124E+01, 0.225E+01)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = 4122, p=(-.378E-01, -.371E+00, -.860E+01, 0.890E+01)
@kdebug : after DT_FOZOCA : particle I = 236 with IDHKK = -421, p=(0.133E+01, 0.398E+00, 0.942E+01, 0.970E+01)
@kdebug : after DT_FICONF : particle I = 231 with IDHKK = 421, p=(0.920E+00, 0.349E+00, 0.211E+02, 0.212E+02)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 421, p=(0.111E+00, 0.106E+01, 0.569E+01, 0.608E+01)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = 4122, p=(-.225E+00, -.163E+00, -.172E+02, 0.173E+02)
@kdebug : after DT_FOZOCA : particle I = 209 with IDHKK = 4122, p=(0.306E+00, 0.951E-01, -.206E+02, 0.207E+02)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = -421, p=(0.399E+00, 0.875E-01, -.148E+01, 0.242E+01)
@kdebug : after DT_FOZOCA : particle I = 219 with IDHKK = -421, p=(0.333E+00, -.207E+00, 0.766E+01, 0.789E+01)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = -421, p=(0.290E+00, -.439E+00, 0.479E+01, 0.517E+01)
@kdebug : after DT_FOZOCA : particle I = 234 with IDHKK = 421, p=(0.418E+00, -.126E+00, 0.462E+01, 0.500E+01)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = -421, p=(0.355E-01, -.333E+00, -.218E+01, 0.288E+01)
@kdebug : after DT_FICONF : particle I = 223 with IDHKK = 421, p=(0.711E+00, 0.300E+00, 0.487E+01, 0.527E+01)
@kdebug : after DT_FICONF : particle I = 220 with IDHKK = -4122, p=(-.239E+00, -.726E-01, 0.129E+02, 0.131E+02)
@kdebug : after DT_FICONF : particle I = 215 with IDHKK = -421, p=(-.123E+00, 0.308E-01, -.136E+01, 0.231E+01)
@kdebug : after DT_FICONF : particle I = 215 with IDHKK = -421, p=(-.320E+00, 0.432E+00, 0.439E+00, 0.199E+01)
@kdebug : after DT_FICONF : particle I = 215 with IDHKK = -421, p=(0.152E-01, 0.220E+00, -.964E+00, 0.211E+01)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = -421, p=(0.652E-01, 0.534E-01, 0.311E+01, 0.363E+01)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = 421, p=(0.100E+01, -.162E+00, 0.302E+01, 0.369E+01)
@kdebug : after DT_FICONF : particle I = 217 with IDHKK = -4122, p=(-.135E+00, -.405E+00, 0.308E+01, 0.386E+01)
@kdebug : after DT_FOZOCA : particle I = 217 with IDHKK = -421, p=(0.277E+00, -.310E+00, 0.588E+01, 0.618E+01)
@kdebug : after DT_FOZOCA : particle I = 219 with IDHKK = 421, p=(-.147E+00, 0.200E-01, 0.114E+01, 0.219E+01)
@kdebug : after DT_FICONF : particle I = 232 with IDHKK = 421, p=(0.175E+00, 0.571E+00, 0.209E+02, 0.210E+02)
@kdebug : after DT_FICONF : particle I = 213 with IDHKK = -421, p=(-.497E+00, 0.252E+00, -.404E+01, 0.448E+01)
@kdebug : after DT_FICONF : particle I = 237 with IDHKK = -421, p=(-.103E+01, 0.289E+00, 0.270E+01, 0.345E+01)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = -421, p=(0.686E-01, 0.134E+00, -.668E+00, 0.199E+01)
@kdebug : after DT_FOZOCA : particle I = 209 with IDHKK = 4122, p=(0.226E+00, -.117E+00, -.161E+02, 0.162E+02)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = 421, p=(-.360E+00, -.484E-01, 0.485E+01, 0.521E+01)
@kdebug : after DT_FOZOCA : particle I = 222 with IDHKK = -421, p=(0.243E+00, -.163E+00, 0.829E+01, 0.850E+01)
@kdebug : after DT_FICONF : particle I = 213 with IDHKK = 421, p=(-.604E+00, 0.926E-01, 0.360E+01, 0.410E+01)
@kdebug : after DT_FICONF : particle I = 233 with IDHKK = 421, p=(-.557E+00, -.859E-01, 0.193E+02, 0.194E+02)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = 421, p=(-.858E+00, 0.109E+00, 0.340E+01, 0.397E+01)
@kdebug : after DT_FICONF : particle I = 217 with IDHKK = 421, p=(-.850E-01, 0.280E+00, 0.544E+01, 0.576E+01)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = 421, p=(0.156E-01, -.124E+00, 0.552E+01, 0.583E+01)
@kdebug : after DT_FICONF : particle I = 232 with IDHKK = 4122, p=(0.961E-01, 0.157E+00, 0.168E+02, 0.170E+02)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = -421, p=(0.189E+00, -.503E+00, -.208E+00, 0.195E+01)
@kdebug : after DT_FICONF : particle I = 239 with IDHKK = 421, p=(0.721E+00, 0.339E+00, 0.137E+02, 0.138E+02)
@kdebug : after DT_FOZOCA : particle I = 224 with IDHKK = -421, p=(-.345E-01, -.147E+00, 0.117E+02, 0.118E+02)
@kdebug : after DT_FICONF : particle I = 231 with IDHKK = 421, p=(-.492E+00, -.992E-01, 0.154E+02, 0.155E+02)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = -421, p=(-.330E+00, 0.175E-01, 0.227E+01, 0.296E+01)
@kdebug : after DT_FOZOCA : particle I = 217 with IDHKK = -421, p=(-.111E+00, -.255E+00, 0.289E+01, 0.345E+01)
@kdebug : after DT_FOZOCA : particle I = 233 with IDHKK = -421, p=(0.650E+00, -.243E+00, 0.181E+02, 0.182E+02)
@kdebug : after DT_FICONF : particle I = 224 with IDHKK = 421, p=(0.258E+00, 0.259E-01, -.341E+00, 0.191E+01)
@kdebug : after DT_FICONF : particle I = 239 with IDHKK = 421, p=(-.362E-01, -.995E-01, 0.613E+00, 0.197E+01)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = -421, p=(-.247E+00, 0.222E+00, 0.742E+01, 0.766E+01)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = -421, p=(0.280E+00, -.460E-01, 0.101E+02, 0.103E+02)
@kdebug : after DT_FICONF : particle I = 214 with IDHKK = -421, p=(-.174E+00, -.212E+00, 0.193E+01, 0.270E+01)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 421, p=(-.185E+00, 0.191E-01, 0.601E+01, 0.630E+01)
@kdebug : after DT_FICONF : particle I = 213 with IDHKK = -421, p=(0.800E-02, 0.432E-01, -.433E+01, 0.471E+01)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = -421, p=(-.111E+00, 0.308E+00, 0.753E+01, 0.776E+01)
@kdebug : after DT_FOZOCA : particle I = 214 with IDHKK = -4122, p=(-.177E+00, -.663E-01, 0.154E+02, 0.156E+02)
@kdebug : after DT_FICONF : particle I = 242 with IDHKK = 421, p=(-.128E+00, 0.573E+00, 0.147E+02, 0.149E+02)
@kdebug : after DT_FICONF : particle I = 243 with IDHKK = -421, p=(-.310E+00, -.984E-01, 0.112E+01, 0.220E+01)
@kdebug : after DT_FICONF : particle I = 234 with IDHKK = 421, p=(-.186E+00, 0.104E+01, 0.963E+01, 0.987E+01)
@kdebug : after DT_FICONF : particle I = 232 with IDHKK = 421, p=(0.158E+00, -.580E-01, 0.742E+01, 0.765E+01)
@kdebug : after DT_FICONF : particle I = 237 with IDHKK = 421, p=(-.215E+00, -.524E+00, 0.121E+02, 0.123E+02)
@kdebug : after DT_FICONF : particle I = 215 with IDHKK = -421, p=(-.603E-02, 0.205E+00, -.931E+00, 0.209E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = 421, p=(0.254E+00, 0.601E+00, 0.640E+01, 0.669E+01)
@kdebug : after DT_FOZOCA : particle I = 209 with IDHKK = 4122, p=(-.361E+00, -.179E+00, -.171E+02, 0.172E+02)
@kdebug : after DT_FICONF : particle I = 248 with IDHKK = -421, p=(0.418E+00, -.615E+00, 0.316E+01, 0.375E+01)
@kdebug : after DT_FOZOCA : particle I = 214 with IDHKK = -421, p=(0.556E+00, 0.259E-02, 0.711E+01, 0.737E+01)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = 421, p=(-.285E+00, 0.112E+01, 0.184E+02, 0.186E+02)
@kdebug : after DT_FICONF : particle I = 213 with IDHKK = -421, p=(-.232E+00, -.377E-01, -.135E+00, 0.188E+01)
@kdebug : after DT_FOZOCA : particle I = 220 with IDHKK = -421, p=(0.366E+00, -.183E+00, 0.846E+01, 0.867E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = -421, p=(0.312E-01, -.102E+00, 0.328E+01, 0.378E+01)
@kdebug : after DT_FOZOCA : particle I = 220 with IDHKK = -421, p=(-.411E+00, 0.348E+00, 0.166E+02, 0.167E+02)
@kdebug : after DT_FOZOCA : particle I = 225 with IDHKK = -421, p=(-.784E+00, -.106E+00, 0.216E+02, 0.217E+02)
@kdebug : after DT_FICONF : particle I = 243 with IDHKK = -421, p=(-.195E+00, -.317E+00, 0.107E+02, 0.109E+02)
@kdebug : after DT_FOZOCA : particle I = 224 with IDHKK = 421, p=(0.414E+00, -.241E+00, 0.675E+01, 0.702E+01)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 4122, p=(-.339E-01, 0.349E+00, 0.108E+02, 0.111E+02)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = -421, p=(0.500E-01, 0.383E+00, 0.100E+02, 0.102E+02)
@kdebug : after DT_FICONF : particle I = 214 with IDHKK = 4122, p=(-.196E+00, 0.766E-01, -.923E+01, 0.951E+01)
@kdebug : after DT_FICONF : particle I = 247 with IDHKK = 4122, p=(-.493E+00, 0.426E-01, 0.366E+01, 0.434E+01)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = -421, p=(0.906E+00, -.102E+01, 0.338E+01, 0.410E+01)
@kdebug : after DT_FOZOCA : particle I = 230 with IDHKK = -421, p=(0.278E+00, -.411E+00, 0.126E+02, 0.127E+02)
@kdebug : after DT_FOZOCA : particle I = 226 with IDHKK = -421, p=(-.147E+00, -.532E+00, 0.212E+02, 0.213E+02)
@kdebug : after DT_FICONF : particle I = 214 with IDHKK = -421, p=(0.419E+00, -.651E+00, 0.110E+01, 0.230E+01)
@kdebug : after DT_FICONF : particle I = 236 with IDHKK = 421, p=(0.676E+00, 0.680E+00, 0.648E+01, 0.681E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = -421, p=(0.932E-01, -.137E+00, -.834E+01, 0.854E+01)
@kdebug : after DT_FOZOCA : particle I = 209 with IDHKK = 4122, p=(-.111E+00, 0.602E+00, -.909E+01, 0.939E+01)
@kdebug : after DT_FOZOCA : particle I = 234 with IDHKK = -421, p=(-.343E+00, -.673E-01, 0.126E+02, 0.127E+02)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 4122, p=(0.351E+00, 0.109E+01, 0.124E+02, 0.126E+02)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = 421, p=(0.263E-01, 0.867E-01, 0.452E+01, 0.489E+01)
@kdebug : after DT_FICONF : particle I = 227 with IDHKK = 4122, p=(0.646E-01, -.145E+00, 0.152E+02, 0.154E+02)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = -4122, p=(0.319E+00, -.433E+00, 0.211E+02, 0.213E+02)
@kdebug : after DT_FOZOCA : particle I = 209 with IDHKK = 4122, p=(0.292E+00, 0.106E+00, -.178E+02, 0.179E+02)
@kdebug : after DT_FOZOCA : particle I = 234 with IDHKK = 421, p=(0.168E+00, -.257E+00, 0.917E+01, 0.936E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = -421, p=(-.382E-01, -.605E-01, -.200E+01, 0.274E+01)
@kdebug : after DT_FOZOCA : particle I = 217 with IDHKK = -421, p=(-.254E+00, -.147E+00, 0.887E+01, 0.907E+01)
@kdebug : after DT_FOZOCA : particle I = 214 with IDHKK = -421, p=(0.350E+00, -.361E+00, 0.137E+02, 0.138E+02)
@kdebug : after DT_FICONF : particle I = 215 with IDHKK = -421, p=(-.374E-01, -.124E+00, -.342E+01, 0.390E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = -4122, p=(0.807E-01, 0.203E+00, 0.110E+02, 0.113E+02)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 421, p=(0.402E-01, -.832E-01, 0.174E+01, 0.255E+01)
@kdebug : after DT_FICONF : particle I = 238 with IDHKK = 421, p=(-.124E+00, 0.136E+00, 0.114E+02, 0.115E+02)
@kdebug : after DT_FICONF : particle I = 238 with IDHKK = 421, p=(-.355E+00, 0.615E-01, 0.134E+02, 0.135E+02)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = 421, p=(0.267E+00, -.263E+00, 0.587E+01, 0.617E+01)
@kdebug : after DT_FICONF : particle I = 244 with IDHKK = 421, p=(-.140E+01, -.156E+01, 0.498E+01, 0.571E+01)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = 421, p=(-.255E+00, 0.116E+00, 0.122E+02, 0.123E+02)
@kdebug : after DT_FOZOCA : particle I = 225 with IDHKK = 421, p=(0.204E+00, -.210E+00, 0.136E+02, 0.137E+02)
@kdebug : after DT_FICONF : particle I = 232 with IDHKK = -421, p=(0.142E+01, 0.113E+01, 0.720E+01, 0.765E+01)
@kdebug : after DT_FICONF : particle I = 223 with IDHKK = 421, p=(-.520E+00, 0.803E+00, 0.108E+02, 0.110E+02)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = 421, p=(0.256E+00, -.304E+00, 0.154E+01, 0.245E+01)
@kdebug : after DT_FICONF : particle I = 215 with IDHKK = -421, p=(0.122E+00, 0.103E+00, -.131E+01, 0.228E+01)
@kdebug : after DT_FICONF : particle I = 247 with IDHKK = 421, p=(0.813E+00, -.873E+00, 0.134E+02, 0.136E+02)
@kdebug : after DT_FOZOCA : particle I = 216 with IDHKK = -421, p=(-.661E-01, -.153E-01, 0.637E+01, 0.664E+01)
@kdebug : after DT_FICONF : particle I = 223 with IDHKK = -421, p=(0.625E+00, -.366E-01, 0.827E+01, 0.850E+01)
@kdebug : after DT_FICONF : particle I = 214 with IDHKK = -421, p=(0.334E+00, 0.169E+00, -.241E+01, 0.307E+01)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = -421, p=(-.402E+00, -.351E+00, -.232E+01, 0.302E+01)
@kdebug : after DT_FICONF : particle I = 215 with IDHKK = -421, p=(-.122E+00, 0.290E-01, 0.116E+01, 0.220E+01)
@kdebug : after DT_FICONF : particle I = 225 with IDHKK = -421, p=(0.487E+01, 0.745E+00, 0.331E+01, 0.622E+01)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 421, p=(0.233E+00, 0.817E-01, 0.597E+01, 0.626E+01)
@kdebug : after DT_FICONF : particle I = 213 with IDHKK = -421, p=(-.367E+00, -.567E-02, 0.318E+01, 0.370E+01)
@kdebug : after DT_FOZOCA : particle I = 214 with IDHKK = -421, p=(-.320E+00, 0.146E+00, 0.146E+02, 0.148E+02)
@kdebug : after DT_FICONF : particle I = 211 with IDHKK = -4122, p=(-.329E+00, 0.452E-01, 0.743E+01, 0.778E+01)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = 4122, p=(-.281E+00, 0.195E+00, -.158E+02, 0.159E+02)
@kdebug : after DT_FICONF : particle I = 237 with IDHKK = 421, p=(-.244E+00, -.331E+00, 0.126E+02, 0.127E+02)
@kdebug : after DT_FOZOCA : particle I = 223 with IDHKK = 421, p=(0.752E-01, 0.215E+00, 0.236E+01, 0.301E+01)
@kdebug : after DT_FICONF : particle I = 253 with IDHKK = -421, p=(0.150E+01, 0.295E+01, 0.347E+01, 0.515E+01)
@kdebug : after DT_FOZOCA : particle I = 220 with IDHKK = -421, p=(0.390E+00, -.386E+00, 0.739E+01, 0.764E+01)
@kdebug : after DT_FICONF : particle I = 236 with IDHKK = -421, p=(0.272E-01, 0.709E+00, 0.368E+01, 0.419E+01)
@kdebug : after DT_FICONF : particle I = 231 with IDHKK = 421, p=(0.120E-01, 0.115E+00, 0.277E+01, 0.334E+01)
@kdebug : after DT_FICONF : particle I = 214 with IDHKK = -4122, p=(0.246E-01, -.438E-01, 0.105E+02, 0.108E+02)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = -421, p=(0.127E+01, 0.132E+01, 0.265E+01, 0.372E+01)
@kdebug : after DT_FOZOCA : particle I = 221 with IDHKK = -421, p=(-.159E+00, 0.229E+00, 0.969E+01, 0.987E+01)
@kdebug : after DT_FICONF : particle I = 220 with IDHKK = -421, p=(-.120E+01, -.165E+01, 0.750E+01, 0.799E+01)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = 4122, p=(-.202E+00, -.118E-01, -.414E+01, 0.473E+01)
@kdebug : after DT_FICONF : particle I = 232 with IDHKK = 421, p=(-.526E+00, -.120E+00, 0.102E+02, 0.104E+02)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = -421, p=(0.937E-01, 0.361E+00, -.218E+01, 0.290E+01)
@kdebug : after DT_FICONF : particle I = 221 with IDHKK = 421, p=(0.564E+00, -.880E-01, 0.172E+01, 0.260E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = -421, p=(-.304E-01, -.127E+00, -.160E+01, 0.246E+01)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = -421, p=(0.441E-01, -.144E-01, 0.156E+02, 0.157E+02)
@kdebug : after DT_FICONF : particle I = 221 with IDHKK = 421, p=(0.414E+00, -.306E+00, 0.271E+01, 0.333E+01)
@kdebug : after DT_FICONF : particle I = 213 with IDHKK = 4122, p=(0.408E+00, 0.455E-01, -.819E+01, 0.851E+01)
@kdebug : after DT_FOZOCA : particle I = 224 with IDHKK = -421, p=(0.195E+00, -.342E+00, 0.260E+01, 0.322E+01)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = 421, p=(0.104E+00, 0.239E+00, 0.955E+01, 0.973E+01)
@kdebug : after DT_FOZOCA : particle I = 221 with IDHKK = -421, p=(0.219E+00, 0.261E+00, 0.112E+02, 0.114E+02)
@kdebug : after DT_FICONF : particle I = 244 with IDHKK = 421, p=(0.482E+00, 0.168E+01, 0.984E+01, 0.102E+02)
@kdebug : after DT_FOZOCA : particle I = 223 with IDHKK = -4122, p=(-.112E+00, -.341E+00, 0.143E+02, 0.145E+02)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = 4122, p=(-.439E-01, -.151E-01, -.669E+01, 0.707E+01)
@kdebug : after DT_FICONF : particle I = 233 with IDHKK = 421, p=(-.405E+00, 0.101E+00, 0.342E+01, 0.392E+01)
@kdebug : after DT_FOZOCA : particle I = 228 with IDHKK = -421, p=(-.723E-01, -.699E-01, 0.207E+02, 0.208E+02)
@kdebug : after DT_FICONF : particle I = 237 with IDHKK = -421, p=(-.480E+00, -.877E+00, 0.920E+01, 0.944E+01)
@kdebug : after DT_FICONF : particle I = 232 with IDHKK = 421, p=(0.581E+00, -.111E+00, 0.610E+01, 0.641E+01)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = 421, p=(-.304E+00, 0.999E-01, 0.283E+01, 0.341E+01)
@kdebug : after DT_FICONF : particle I = 214 with IDHKK = -421, p=(0.508E-01, -.139E+00, -.873E+00, 0.206E+01)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = 4122, p=(0.134E+00, -.506E+00, -.122E+02, 0.124E+02)
@kdebug : after DT_FOZOCA : particle I = 234 with IDHKK = -421, p=(0.272E+00, 0.308E+00, 0.251E+01, 0.316E+01)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = 4122, p=(-.184E+00, 0.561E+00, 0.905E+01, 0.935E+01)
@kdebug : after DT_FICONF : particle I = 234 with IDHKK = 4122, p=(0.208E-01, 0.157E+01, 0.609E+01, 0.669E+01)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = 421, p=(-.730E+00, -.855E-01, 0.247E+01, 0.318E+01)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = 4122, p=(-.430E-01, -.509E+00, -.108E+02, 0.110E+02)
@kdebug : after DT_FOZOCA : particle I = 209 with IDHKK = 4122, p=(0.546E+00, -.328E+00, -.460E+01, 0.518E+01)
@kdebug : after DT_FOZOCA : particle I = 209 with IDHKK = 4122, p=(-.124E+00, 0.265E+00, -.241E+02, 0.242E+02)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 421, p=(-.741E-01, 0.261E+00, 0.838E+01, 0.859E+01)
@kdebug : after DT_FICONF : particle I = 209 with IDHKK = 4122, p=(-.509E-01, -.260E+00, -.351E+01, 0.419E+01)
@kdebug : after DT_FOZOCA : particle I = 209 with IDHKK = 4122, p=(0.806E-01, 0.415E+00, -.160E+02, 0.161E+02)
