@kdebug : DT_INUCAS : called on particle IDXCAS = 232 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.392, -.280, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 213 with IDHKK = -4122, IDCH = 0, NOBAM = 0, p=(0.107, 0.399, 3.293, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(0.002, -.230, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 234 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.336, 0.092, 3.916, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 229 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.148, -.174, 9.776, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 226 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.067, -.375, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.225, 0.018, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 241 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.035, 0.111, 1.943, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 231 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.083, -.321, 9.962, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.171, 0.481, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 213 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.001, 0.282, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 247 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(3.931, 4.934, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 230 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.909, -.686, 0.618, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 222 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.417, 0.126, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 222 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.336, 0.487, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 236 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.292, 0.247, 5.704, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 216 with IDHKK = -4122, IDCH = 0, NOBAM = 0, p=(-.267, -.321, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 218 with IDHKK = -4122, IDCH = 0, NOBAM = 0, p=(0.177, -.449, 5.526, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 244 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(1.489, -.449, 1.182, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 229 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.544, 0.193, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 232 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.283, 0.157, 8.870, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 218 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.534, 0.107, 5.501, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 229 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(0.305, 0.321, 0.943, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 234 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.431, -.015, -.226, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 234 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(*****, -.735, 9.633, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(0.027, 0.347, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 228 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.222, 0.349, 4.316, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.155, -.022, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 218 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.367, 0.403, 2.776, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 243 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.594, 0.164, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.243, -.272, 0.036, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 226 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.690, 0.057, 3.190, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 225 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.111, -.653, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 238 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.493, 0.066, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 215 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(0.119, 0.095, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 226 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.285, -.085, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 241 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.419, 0.385, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 213 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.007, 0.078, -.027, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 215 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.591, -.562, 3.391, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 215 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.298, 0.072, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 226 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.503, -.460, 2.686, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 245 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.377, 1.089, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 225 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.243, -.348, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 218 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.345, 0.198, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.028, 0.040, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 216 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(*****, 0.565, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 234 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.080, 0.879, 7.381, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 234 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.545, 0.460, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 219 with IDHKK = -4122, IDCH = 0, NOBAM = 0, p=(-.217, 0.191, 9.472, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 247 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.243, -.398, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 218 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.263, -.058, 8.133, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 228 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.001, -.001, 8.663, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 234 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(1.139, 1.251, 1.164, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.416, -.168, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 220 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.295, 0.312, -.105, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.459, -.553, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 254 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(*****, -.692, 2.253, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 218 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.237, -.164, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.197, 0.162, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 230 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.041, 0.531, 9.964, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 251 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.362, 0.343, 8.513, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 215 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.036, -.309, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 238 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.888, 0.439, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 229 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.542, 0.025, 9.774, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 221 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.114, 0.176, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 215 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.014, 0.072, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 218 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.188, 0.565, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 222 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.085, 0.269, 7.939, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 223 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.011, -.221, 3.639, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 223 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.941, -.892, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 215 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.421, -.042, 3.746, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 226 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.450, 0.329, 2.129, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 223 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.136, 0.105, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 237 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.023, -.312, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 234 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.338, 0.885, 4.350, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.304, -.210, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 219 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.139, 2.215, 2.135, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 226 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.203, -.277, 1.652, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 219 with IDHKK = -4122, IDCH = 0, NOBAM = 0, p=(-.171, -.020, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 238 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.401, 0.027, 8.846, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 213 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.010, 0.300, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 225 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.103, -.069, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 235 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.492, 0.056, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.163, 0.389, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 227 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(*****, 0.579, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.184, 0.418, 1.412, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 224 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.298, *****, 5.300, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 225 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.385, 0.031, 8.230, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 215 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.069, -.266, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(0.032, -.010, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 241 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.404, -.027, 5.161, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 237 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.028, 0.381, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 215 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(0.131, 0.470, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(0.435, -.081, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 216 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.232, -.216, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 225 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.397, *****, 9.656, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 230 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.163, -.242, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.193, -.166, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 221 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.266, 0.227, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 237 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.306, 0.186, 4.543, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 219 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.152, 0.051, 5.921, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 217 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.366, 0.504, 7.949, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 237 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(*****, *****, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 241 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.528, 0.102, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 221 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.030, -.353, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 228 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(*****, -.365, 0.489, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 213 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.077, -.001, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.487, -.557, 6.644, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(0.210, 0.420, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 226 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.015, 0.494, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 224 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.228, -.367, 2.285, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 219 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.173, -.253, 2.215, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 217 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.283, -.192, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 218 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.026, -.191, 8.126, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 231 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.081, -.066, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 221 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.212, -.159, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.286, -.004, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.068, -.287, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 215 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.041, 0.193, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 227 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.826, 0.048, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 225 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.195, -.272, 7.941, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.213, -.120, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.067, 0.526, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 230 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.299, 0.135, 2.845, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 236 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.263, -.188, 8.533, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 234 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.513, 0.577, 1.256, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 225 with IDHKK = -4122, IDCH = 0, NOBAM = 0, p=(0.228, -.213, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 219 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.049, 1.180, 3.218, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 226 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.386, 0.326, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 218 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.502, 0.150, 1.297, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 222 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.378, -.242, 4.912, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 220 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.145, -.020, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 230 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.165, 0.188, 8.208, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 232 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.148, -.136, 1.199, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 213 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.220, -.092, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 218 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.659, -.964, 9.915, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.649, -.485, 8.992, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 236 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.358, 0.456, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 215 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.031, 0.079, 1.833, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 219 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.126, 0.413, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 237 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.263, 0.117, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 230 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.561, 1.368, 4.732, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 244 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.161, -.022, 6.547, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 229 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.288, 0.356, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 226 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.479, 0.515, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 216 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.507, -.086, -.576, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 215 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.225, 0.494, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 215 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.135, -.159, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 216 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.279, 0.035, 0.685, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 221 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.158, -.056, 2.973, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 227 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.381, *****, 3.422, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 221 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.385, 0.011, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 225 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.328, 0.053, 9.864, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 240 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.584, *****, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 213 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(0.564, -.218, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.300, -.170, -.950, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 236 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.353, -.295, 3.051, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 244 with IDHKK = -4122, IDCH = 0, NOBAM = 0, p=(3.708, 1.960, 6.129, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 230 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.058, -.198, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 225 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.089, 0.020, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 240 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(0.133, 0.391, 3.274, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 236 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.301, 0.234, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 245 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.452, 0.522, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(0.244, 0.243, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 218 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.697, 0.125, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.148, 0.064, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 217 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.497, -.497, 4.362, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.394, -.294, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 223 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(0.169, -.013, 7.426, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 253 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.779, -.426, 4.331, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 227 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.150, 0.012, 3.870, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 235 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.050, -.137, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.379, -.001, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 219 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.590, -.275, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 213 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(0.447, -.121, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 223 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.200, -.344, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 216 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.013, -.048, 0.043, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 236 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.149, 0.143, 8.169, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 221 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.023, -.100, 7.019, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 216 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.281, 0.100, -.938, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 220 with IDHKK = -4122, IDCH = 0, NOBAM = 0, p=(-.252, -.154, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 236 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.558, -.183, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 238 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(-.304, -.543, 3.946, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 214 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.064, 0.306, 0.422, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 220 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.298, -.024, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 213 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.160, -.071, -.432, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 221 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(0.011, -.186, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.271, -.171, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 224 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.364, 0.032, 3.862, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 229 with IDHKK = 421, IDCH = 0, NOBAM = 0, p=(*****, -.287, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 209 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.693, 0.442, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 217 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.336, -.812, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 225 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(*****, 0.542, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 225 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(0.730, -.360, 8.909, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 224 with IDHKK = 4122, IDCH = 0, NOBAM = 0, p=(-.373, -.660, 5.129, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 213 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.100, 0.004, 0.094, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 218 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.241, 0.347, 9.806, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 215 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(-.335, -.234, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 232 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.185, *****, *****, 0.000)
@kdebug : DT_INUCAS : called on particle IDXCAS = 228 with IDHKK = -421, IDCH = 0, NOBAM = 0, p=(0.571, -.340, *****, 0.000)
