@kdebug : after DT_KKEVNT : particle I = 216 with IDHKK = -211, p=(0.323E+00, 0.158E-01, 0.631E+01, 0.632E+01)
@kdebug : after DT_KKEVNT : particle I = 218 with IDHKK = 211, p=(-.375E-02, 0.157E+00, 0.796E+01, 0.797E+01)
@kdebug : after DT_FOZOCA : particle I = 216 with IDHKK = -211, p=(0.323E+00, 0.158E-01, 0.631E+01, 0.632E+01)
@kdebug : after DT_FOZOCA : particle I = 218 with IDHKK = 211, p=(-.375E-02, 0.157E+00, 0.796E+01, 0.797E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = -211, p=(0.323E+00, 0.158E-01, 0.631E+01, 0.632E+01)
@kdebug : after DT_FICONF : particle I = 218 with IDHKK = 211, p=(-.375E-02, 0.157E+00, 0.796E+01, 0.797E+01)
@kdebug : after DT_KKEVNT : particle I = 218 with IDHKK = -211, p=(0.413E+00, -.185E+00, -.232E+00, 0.527E+00)
@kdebug : after DT_KKEVNT : particle I = 222 with IDHKK = -211, p=(0.816E-01, -.120E-01, -.501E-01, 0.170E+00)
@kdebug : after DT_KKEVNT : particle I = 224 with IDHKK = 211, p=(-.201E+00, 0.106E+00, 0.119E+00, 0.292E+00)
@kdebug : after DT_KKEVNT : particle I = 226 with IDHKK = -211, p=(0.152E-01, 0.139E+00, 0.726E+00, 0.752E+00)
@kdebug : after DT_KKEVNT : particle I = 227 with IDHKK = 211, p=(-.158E+00, -.206E+00, 0.930E+00, 0.975E+00)
@kdebug : after DT_FOZOCA : particle I = 218 with IDHKK = -211, p=(0.413E+00, -.185E+00, -.232E+00, 0.527E+00)
@kdebug : after DT_FOZOCA : particle I = 222 with IDHKK = -211, p=(0.816E-01, -.120E-01, -.501E-01, 0.170E+00)
@kdebug : after DT_FOZOCA : particle I = 224 with IDHKK = 211, p=(-.201E+00, 0.106E+00, 0.119E+00, 0.292E+00)
@kdebug : after DT_FOZOCA : particle I = 226 with IDHKK = -211, p=(0.152E-01, 0.139E+00, 0.726E+00, 0.752E+00)
@kdebug : after DT_FOZOCA : particle I = 227 with IDHKK = 211, p=(-.158E+00, -.206E+00, 0.930E+00, 0.975E+00)
@kdebug : after DT_FOZOCA : particle I = 228 with IDHKK = -211, p=(-.108E-01, 0.290E-01, -.312E+00, 0.343E+00)
@kdebug : after DT_FOZOCA : particle I = 229 with IDHKK = 211, p=(0.236E-01, -.107E+00, -.756E+00, 0.777E+00)
@kdebug : after DT_FICONF : particle I = 218 with IDHKK = -211, p=(0.413E+00, -.185E+00, -.232E+00, 0.527E+00)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = -211, p=(0.816E-01, -.120E-01, -.501E-01, 0.170E+00)
@kdebug : after DT_FICONF : particle I = 224 with IDHKK = 211, p=(-.200E+00, 0.106E+00, 0.119E+00, 0.292E+00)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = -211, p=(0.152E-01, 0.139E+00, 0.726E+00, 0.752E+00)
@kdebug : after DT_FICONF : particle I = 227 with IDHKK = 211, p=(-.158E+00, -.206E+00, 0.929E+00, 0.975E+00)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = -211, p=(-.863E-02, 0.231E-01, -.355E+00, 0.383E+00)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 211, p=(0.230E-01, -.104E+00, -.750E+00, 0.770E+00)
@kdebug : after DT_KKEVNT : particle I = 220 with IDHKK = -211, p=(-.206E+00, 0.123E+00, 0.142E+00, 0.311E+00)
@kdebug : after DT_KKEVNT : particle I = 221 with IDHKK = 211, p=(-.316E-01, -.206E-01, -.684E-02, 0.145E+00)
@kdebug : after DT_KKEVNT : particle I = 223 with IDHKK = 211, p=(-.336E+00, 0.298E+00, 0.170E+01, 0.176E+01)
@kdebug : after DT_KKEVNT : particle I = 225 with IDHKK = 211, p=(0.105E+00, 0.260E+00, 0.923E+00, 0.975E+00)
@kdebug : after DT_KKEVNT : particle I = 226 with IDHKK = -211, p=(-.288E-01, -.136E+00, 0.120E+01, 0.122E+01)
@kdebug : after DT_FOZOCA : particle I = 220 with IDHKK = -211, p=(-.206E+00, 0.123E+00, 0.142E+00, 0.311E+00)
@kdebug : after DT_FOZOCA : particle I = 221 with IDHKK = 211, p=(-.316E-01, -.206E-01, -.684E-02, 0.145E+00)
@kdebug : after DT_FOZOCA : particle I = 223 with IDHKK = 211, p=(-.336E+00, 0.298E+00, 0.170E+01, 0.176E+01)
@kdebug : after DT_FOZOCA : particle I = 225 with IDHKK = 211, p=(0.105E+00, 0.260E+00, 0.923E+00, 0.975E+00)
@kdebug : after DT_FOZOCA : particle I = 226 with IDHKK = -211, p=(-.288E-01, -.136E+00, 0.120E+01, 0.122E+01)
@kdebug : after DT_KKEVNT : particle I = 216 with IDHKK = -211, p=(0.187E+00, 0.729E-01, 0.907E+00, 0.940E+00)
@kdebug : after DT_KKEVNT : particle I = 217 with IDHKK = 211, p=(-.316E+00, -.198E+00, 0.527E+00, 0.661E+00)
@kdebug : after DT_FOZOCA : particle I = 216 with IDHKK = -211, p=(0.187E+00, 0.729E-01, 0.907E+00, 0.940E+00)
@kdebug : after DT_FOZOCA : particle I = 217 with IDHKK = 211, p=(-.316E+00, -.198E+00, 0.527E+00, 0.661E+00)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = -211, p=(0.187E+00, 0.729E-01, 0.907E+00, 0.940E+00)
@kdebug : after DT_FICONF : particle I = 217 with IDHKK = 211, p=(-.316E+00, -.198E+00, 0.527E+00, 0.660E+00)
@kdebug : after DT_KKEVNT : particle I = 216 with IDHKK = -211, p=(0.528E+00, -.410E+00, -.745E+00, 0.101E+01)
@kdebug : after DT_KKEVNT : particle I = 217 with IDHKK = 211, p=(0.381E-01, -.102E+00, 0.117E+01, 0.118E+01)
@kdebug : after DT_FOZOCA : particle I = 216 with IDHKK = -211, p=(0.528E+00, -.410E+00, -.745E+00, 0.101E+01)
@kdebug : after DT_FOZOCA : particle I = 217 with IDHKK = 211, p=(0.381E-01, -.102E+00, 0.117E+01, 0.118E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = -211, p=(0.528E+00, -.410E+00, -.745E+00, 0.101E+01)
@kdebug : after DT_FICONF : particle I = 217 with IDHKK = 211, p=(0.381E-01, -.102E+00, 0.117E+01, 0.118E+01)
@kdebug : after DT_KKEVNT : particle I = 216 with IDHKK = 211, p=(-.405E-01, 0.268E+00, 0.132E+00, 0.332E+00)
@kdebug : after DT_KKEVNT : particle I = 217 with IDHKK = -211, p=(0.170E+00, -.122E+00, -.656E-01, 0.259E+00)
@kdebug : after DT_KKEVNT : particle I = 219 with IDHKK = 211, p=(-.141E+00, -.482E-01, -.770E-01, 0.218E+00)
@kdebug : after DT_FOZOCA : particle I = 216 with IDHKK = 211, p=(-.405E-01, 0.268E+00, 0.132E+00, 0.332E+00)
@kdebug : after DT_FOZOCA : particle I = 217 with IDHKK = -211, p=(0.170E+00, -.122E+00, -.656E-01, 0.259E+00)
@kdebug : after DT_FOZOCA : particle I = 219 with IDHKK = 211, p=(-.141E+00, -.482E-01, -.770E-01, 0.218E+00)
@kdebug : after DT_FOZOCA : particle I = 221 with IDHKK = -211, p=(-.369E+00, -.324E+00, -.156E+01, 0.164E+01)
@kdebug : after DT_FOZOCA : particle I = 223 with IDHKK = 211, p=(-.428E+00, -.992E-01, -.101E+01, 0.111E+01)
@kdebug : after DT_FICONF : particle I = 216 with IDHKK = 211, p=(-.405E-01, 0.268E+00, 0.132E+00, 0.332E+00)
@kdebug : after DT_FICONF : particle I = 217 with IDHKK = -211, p=(0.170E+00, -.122E+00, -.656E-01, 0.259E+00)
@kdebug : after DT_FICONF : particle I = 219 with IDHKK = 211, p=(-.141E+00, -.482E-01, -.770E-01, 0.218E+00)
@kdebug : after DT_FICONF : particle I = 221 with IDHKK = -211, p=(-.369E+00, -.324E+00, -.156E+01, 0.164E+01)
@kdebug : after DT_FICONF : particle I = 223 with IDHKK = 211, p=(-.426E+00, -.988E-01, -.101E+01, 0.111E+01)
@kdebug : after DT_KKEVNT : particle I = 222 with IDHKK = -211, p=(-.856E+00, 0.105E+01, 0.263E+01, 0.296E+01)
@kdebug : after DT_KKEVNT : particle I = 224 with IDHKK = 211, p=(0.892E+00, -.122E+01, 0.373E+00, 0.156E+01)
@kdebug : after DT_KKEVNT : particle I = 226 with IDHKK = -211, p=(0.761E-02, -.117E+00, -.106E+01, 0.107E+01)
@kdebug : after DT_KKEVNT : particle I = 227 with IDHKK = 211, p=(-.267E+00, -.326E+00, -.689E+00, 0.819E+00)
@kdebug : after DT_KKEVNT : particle I = 228 with IDHKK = -211, p=(-.492E+00, 0.413E+00, -.375E+00, 0.756E+00)
@kdebug : after DT_KKEVNT : particle I = 229 with IDHKK = 211, p=(0.245E+00, -.131E+00, 0.767E+00, 0.828E+00)
@kdebug : after DT_FOZOCA : particle I = 222 with IDHKK = -211, p=(-.856E+00, 0.105E+01, 0.263E+01, 0.296E+01)
@kdebug : after DT_FOZOCA : particle I = 224 with IDHKK = 211, p=(0.892E+00, -.122E+01, 0.373E+00, 0.156E+01)
@kdebug : after DT_FOZOCA : particle I = 226 with IDHKK = -211, p=(0.761E-02, -.117E+00, -.106E+01, 0.107E+01)
@kdebug : after DT_FOZOCA : particle I = 227 with IDHKK = 211, p=(-.267E+00, -.326E+00, -.689E+00, 0.819E+00)
@kdebug : after DT_FOZOCA : particle I = 228 with IDHKK = -211, p=(-.492E+00, 0.413E+00, -.375E+00, 0.756E+00)
@kdebug : after DT_FOZOCA : particle I = 229 with IDHKK = 211, p=(0.245E+00, -.131E+00, 0.767E+00, 0.828E+00)
@kdebug : after DT_FICONF : particle I = 222 with IDHKK = -211, p=(-.856E+00, 0.105E+01, 0.263E+01, 0.296E+01)
@kdebug : after DT_FICONF : particle I = 224 with IDHKK = 211, p=(0.892E+00, -.122E+01, 0.373E+00, 0.156E+01)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = -211, p=(0.761E-02, -.117E+00, -.106E+01, 0.107E+01)
@kdebug : after DT_FICONF : particle I = 227 with IDHKK = 211, p=(-.267E+00, -.326E+00, -.689E+00, 0.819E+00)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = -211, p=(-.492E+00, 0.413E+00, -.375E+00, 0.756E+00)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 211, p=(0.245E+00, -.131E+00, 0.767E+00, 0.828E+00)
@kdebug : after DT_KKEVNT : particle I = 215 with IDHKK = 211, p=(0.353E+00, -.177E+00, -.139E+02, 0.139E+02)
@kdebug : after DT_KKEVNT : particle I = 219 with IDHKK = 211, p=(0.726E+00, 0.193E+00, 0.600E+00, 0.971E+00)
@kdebug : after DT_KKEVNT : particle I = 226 with IDHKK = -211, p=(0.402E+00, 0.214E+00, 0.448E+01, 0.450E+01)
@kdebug : after DT_KKEVNT : particle I = 229 with IDHKK = -211, p=(-.698E-02, -.128E+00, -.194E+01, 0.195E+01)
@kdebug : after DT_KKEVNT : particle I = 230 with IDHKK = -211, p=(0.178E+00, -.220E-01, -.184E+00, 0.293E+00)
@kdebug : after DT_KKEVNT : particle I = 232 with IDHKK = -211, p=(-.164E+00, -.240E-02, 0.131E+00, 0.253E+00)
@kdebug : after DT_KKEVNT : particle I = 233 with IDHKK = 211, p=(-.244E+00, 0.410E-02, -.680E+00, 0.736E+00)
@kdebug : after DT_KKEVNT : particle I = 234 with IDHKK = 211, p=(0.855E-01, -.183E+00, -.495E-01, 0.250E+00)
@kdebug : after DT_KKEVNT : particle I = 235 with IDHKK = -211, p=(-.189E+00, 0.115E+00, -.192E+00, 0.324E+00)
@kdebug : after DT_KKEVNT : particle I = 237 with IDHKK = -211, p=(0.316E+00, -.240E+00, 0.493E+00, 0.648E+00)
@kdebug : after DT_KKEVNT : particle I = 241 with IDHKK = 211, p=(0.930E-01, -.465E+00, 0.200E+01, 0.206E+01)
@kdebug : after DT_FOZOCA : particle I = 215 with IDHKK = 211, p=(0.353E+00, -.177E+00, -.139E+02, 0.139E+02)
@kdebug : after DT_FOZOCA : particle I = 219 with IDHKK = 211, p=(0.726E+00, 0.193E+00, 0.600E+00, 0.971E+00)
@kdebug : after DT_FOZOCA : particle I = 226 with IDHKK = -211, p=(0.402E+00, 0.214E+00, 0.448E+01, 0.450E+01)
@kdebug : after DT_FOZOCA : particle I = 229 with IDHKK = -211, p=(-.698E-02, -.128E+00, -.194E+01, 0.195E+01)
@kdebug : after DT_FOZOCA : particle I = 230 with IDHKK = -211, p=(0.178E+00, -.220E-01, -.184E+00, 0.293E+00)
@kdebug : after DT_FOZOCA : particle I = 232 with IDHKK = -211, p=(-.164E+00, -.240E-02, 0.131E+00, 0.253E+00)
@kdebug : after DT_FOZOCA : particle I = 233 with IDHKK = 211, p=(-.244E+00, 0.410E-02, -.680E+00, 0.736E+00)
@kdebug : after DT_FOZOCA : particle I = 234 with IDHKK = 211, p=(0.855E-01, -.183E+00, -.495E-01, 0.250E+00)
@kdebug : after DT_FOZOCA : particle I = 235 with IDHKK = -211, p=(-.189E+00, 0.115E+00, -.192E+00, 0.324E+00)
@kdebug : after DT_FOZOCA : particle I = 237 with IDHKK = -211, p=(0.316E+00, -.240E+00, 0.493E+00, 0.648E+00)
@kdebug : after DT_FOZOCA : particle I = 241 with IDHKK = 211, p=(0.930E-01, -.465E+00, 0.200E+01, 0.206E+01)
@kdebug : after DT_FICONF : particle I = 215 with IDHKK = 211, p=(0.351E+00, -.176E+00, -.138E+02, 0.138E+02)
@kdebug : after DT_FICONF : particle I = 219 with IDHKK = 211, p=(0.726E+00, 0.193E+00, 0.600E+00, 0.971E+00)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = -211, p=(0.402E+00, 0.214E+00, 0.448E+01, 0.450E+01)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = -211, p=(-.698E-02, -.128E+00, -.194E+01, 0.195E+01)
@kdebug : after DT_FICONF : particle I = 230 with IDHKK = -211, p=(0.178E+00, -.220E-01, -.184E+00, 0.293E+00)
@kdebug : after DT_FICONF : particle I = 232 with IDHKK = -211, p=(-.164E+00, -.240E-02, 0.131E+00, 0.253E+00)
@kdebug : after DT_FICONF : particle I = 233 with IDHKK = 211, p=(-.244E+00, 0.410E-02, -.680E+00, 0.736E+00)
@kdebug : after DT_FICONF : particle I = 234 with IDHKK = 211, p=(0.855E-01, -.183E+00, -.495E-01, 0.250E+00)
@kdebug : after DT_FICONF : particle I = 235 with IDHKK = -211, p=(-.189E+00, 0.115E+00, -.192E+00, 0.324E+00)
@kdebug : after DT_FICONF : particle I = 237 with IDHKK = -211, p=(0.316E+00, -.240E+00, 0.493E+00, 0.648E+00)
@kdebug : after DT_FICONF : particle I = 241 with IDHKK = 211, p=(0.930E-01, -.465E+00, 0.200E+01, 0.206E+01)
@kdebug : after DT_KKEVNT : particle I = 217 with IDHKK = -211, p=(-.298E+00, 0.510E+00, -.179E+00, 0.633E+00)
@kdebug : after DT_KKEVNT : particle I = 226 with IDHKK = -211, p=(0.304E+00, -.216E+00, -.133E+01, 0.139E+01)
@kdebug : after DT_FOZOCA : particle I = 217 with IDHKK = -211, p=(-.298E+00, 0.510E+00, -.179E+00, 0.633E+00)
@kdebug : after DT_FOZOCA : particle I = 226 with IDHKK = -211, p=(0.304E+00, -.216E+00, -.133E+01, 0.139E+01)
@kdebug : after DT_FOZOCA : particle I = 228 with IDHKK = -211, p=(0.151E-01, -.129E+00, -.108E+01, 0.110E+01)
@kdebug : after DT_FOZOCA : particle I = 229 with IDHKK = 211, p=(0.181E-01, -.227E+00, -.108E+01, 0.111E+01)
@kdebug : after DT_FOZOCA : particle I = 231 with IDHKK = 211, p=(0.125E+00, 0.109E+00, -.120E+01, 0.122E+01)
@kdebug : after DT_FICONF : particle I = 217 with IDHKK = -211, p=(-.298E+00, 0.510E+00, -.179E+00, 0.633E+00)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = -211, p=(0.304E+00, -.216E+00, -.133E+01, 0.139E+01)
@kdebug : after DT_FICONF : particle I = 228 with IDHKK = -211, p=(0.128E-01, -.110E+00, -.104E+01, 0.106E+01)
@kdebug : after DT_FICONF : particle I = 229 with IDHKK = 211, p=(0.181E-01, -.227E+00, -.108E+01, 0.111E+01)
@kdebug : after DT_FICONF : particle I = 231 with IDHKK = 211, p=(0.123E+00, 0.108E+00, -.120E+01, 0.122E+01)
@kdebug : after DT_KKEVNT : particle I = 219 with IDHKK = 211, p=(-.414E-01, 0.268E+00, 0.458E+01, 0.459E+01)
@kdebug : after DT_KKEVNT : particle I = 220 with IDHKK = -211, p=(-.239E+00, 0.230E+00, 0.566E+01, 0.567E+01)
@kdebug : after DT_KKEVNT : particle I = 223 with IDHKK = -211, p=(-.176E+00, -.232E+00, 0.224E+01, 0.226E+01)
@kdebug : after DT_KKEVNT : particle I = 224 with IDHKK = 211, p=(-.318E+00, -.198E+00, 0.122E+01, 0.128E+01)
@kdebug : after DT_KKEVNT : particle I = 226 with IDHKK = -211, p=(0.923E-01, 0.403E+00, 0.129E+01, 0.137E+01)
@kdebug : after DT_FOZOCA : particle I = 219 with IDHKK = 211, p=(-.414E-01, 0.268E+00, 0.458E+01, 0.459E+01)
@kdebug : after DT_FOZOCA : particle I = 220 with IDHKK = -211, p=(-.239E+00, 0.230E+00, 0.566E+01, 0.567E+01)
@kdebug : after DT_FOZOCA : particle I = 223 with IDHKK = -211, p=(-.176E+00, -.232E+00, 0.224E+01, 0.226E+01)
@kdebug : after DT_FOZOCA : particle I = 224 with IDHKK = 211, p=(-.318E+00, -.198E+00, 0.122E+01, 0.128E+01)
@kdebug : after DT_FOZOCA : particle I = 226 with IDHKK = -211, p=(0.923E-01, 0.403E+00, 0.129E+01, 0.137E+01)
@kdebug : after DT_FICONF : particle I = 219 with IDHKK = 211, p=(-.414E-01, 0.268E+00, 0.458E+01, 0.459E+01)
@kdebug : after DT_FICONF : particle I = 220 with IDHKK = -211, p=(-.239E+00, 0.230E+00, 0.566E+01, 0.567E+01)
@kdebug : after DT_FICONF : particle I = 223 with IDHKK = -211, p=(-.176E+00, -.232E+00, 0.224E+01, 0.226E+01)
@kdebug : after DT_FICONF : particle I = 224 with IDHKK = 211, p=(-.318E+00, -.198E+00, 0.122E+01, 0.128E+01)
@kdebug : after DT_FICONF : particle I = 226 with IDHKK = -211, p=(0.923E-01, 0.403E+00, 0.129E+01, 0.137E+01)
