-----------------------------------
Running BeAGLE Simulation for eAu Collider!!!
-----------------------------------
Performing Job 0
...

The Random SEED is 30937

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eAu_nF_0.txt")...

Processing outForPythiaMode/eAu_nF_0.txt

Processed outForPythiaMode/eAu_nF_0.txt
TFile**		outForPythiaMode/rootfiles/eAu_nF_0.root	
 TFile*		outForPythiaMode/rootfiles/eAu_nF_0.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4584b10
  KEY: TProcessID	ProcessID0;1	d7ac3c0c-0375-11eb-ba0c-63c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Wed Sep 30 19:37:05 2020
Ended on Wed Sep 30 19:37:35 2020
Processed 1000 events containing 635429 particles in 29.673 seconds (0.029673 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eAu_nF_0.txt’
removed ‘PyInp_0’
removed ‘inputFiles/eAu_nF_0.inp’
Done!!!

