0
start running in directory /home/condor/local/sdcc/execute/dir_408361/0000
Running Job Number 0
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eA.txt")...

Processing ./eA.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed ./eA.txt
TFile**		./eA.root	
 TFile*		./eA.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x5e77700
  KEY: TProcessID	ProcessID0;1	c54b0dbc-dadf-11eb-b0a6-c89dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Thu Jul  1 22:47:04 2021
Ended on Thu Jul  1 22:49:25 2021
Processed 100000 events containing 5150411 particles in 140.82 seconds (0.0014082 sec/event)
Done!!!

Cleaning Up...
‘eA.txt’ -> ‘/eic/data/baraks/BeAGLE/outForPythiaMode/5_41/eC/eC_0.txt’
removed ‘eA.txt’
‘eA.root’ -> ‘/eic/data/baraks/BeAGLE/outForPythiaMode/5_41/eC/eC_0.root’
removed ‘eA.root’
‘eC.log’ -> ‘/eic/data/baraks/BeAGLE/logs/5_41/eC/eC_0.log’
removed ‘eC.log’
DONE!!!
