0
start running in directory /home/condor/local/sdcc/execute/dir_228250/0000
Running Job Number 0
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eD.txt")...

Processing ./eD.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed ./eD.txt
TFile**		./eD.root	
 TFile*		./eD.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x572b210
  KEY: TProcessID	ProcessID0;1	22863fe2-daae-11eb-b79f-a29dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Thu Jul  1 16:51:42 2021
Ended on Thu Jul  1 16:53:02 2021
Processed 100000 events containing 3766473 particles in 79.1859 seconds (0.000791859 sec/event)
Done!!!

Cleaning Up...
‘eD.txt’ -> ‘/eic/data/baraks/BeAGLE/outForPythiaMode/5_41/eD/eD_0.txt’
removed ‘eD.txt’
‘eD.root’ -> ‘/eic/data/baraks/BeAGLE/outForPythiaMode/5_41/eD/eD_0.root’
removed ‘eD.root’
‘eD.log’ -> ‘/eic/data/baraks/BeAGLE/logs/5_41/eD/eD_0.log’
removed ‘eD.log’
DONE!!!
