-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 59
...

The Random SEED is 39019

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_59.txt")...

Processing outForPythiaMode/ePb_59.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_59.txt
TFile**		outForPythiaMode/rootfiles/ePb_59.root	
 TFile*		outForPythiaMode/rootfiles/ePb_59.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4be2310
  KEY: TProcessID	ProcessID0;1	ee1ee13e-225f-11eb-bf83-ca97c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 02:48:25 2020
Ended on Mon Nov  9 03:13:22 2020
Processed 100000 events containing 26963005 particles in 1497.54 seconds (0.0149754 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_59.txt’
removed ‘InpPb_59’
removed ‘inputFiles/ePb_59.inp’
Done!!!

