-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 38
...

The Random SEED is 18702

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_38.txt")...

Processing outForPythiaMode/ePb_38.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_38.txt
TFile**		outForPythiaMode/rootfiles/ePb_38.root	
 TFile*		outForPythiaMode/rootfiles/ePb_38.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3116a80
  KEY: TProcessID	ProcessID0;1	f4f34cb6-225a-11eb-b53b-b798c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 02:12:57 2020
Ended on Mon Nov  9 02:37:34 2020
Processed 100000 events containing 26964300 particles in 1477.34 seconds (0.0147734 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_38.txt’
removed ‘InpPb_38’
removed ‘inputFiles/ePb_38.inp’
Done!!!

