-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 81
...

The Random SEED is 27441

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_81.txt")...

Processing outForPythiaMode/ePb_81.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_81.txt
TFile**		outForPythiaMode/rootfiles/ePb_81.root	
 TFile*		outForPythiaMode/rootfiles/ePb_81.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x483e420
  KEY: TProcessID	ProcessID0;1	bdb84580-224b-11eb-bc77-67c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:23:47 2020
Ended on Mon Nov  9 00:38:15 2020
Processed 100000 events containing 26988484 particles in 867.881 seconds (0.00867881 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_81.txt’
removed ‘InpPb_81’
removed ‘inputFiles/ePb_81.inp’
Done!!!

