-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 13
...

The Random SEED is 39851

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_13.txt")...

Processing outForPythiaMode/ePb_13.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_13.txt
TFile**		outForPythiaMode/rootfiles/ePb_13.root	
 TFile*		outForPythiaMode/rootfiles/ePb_13.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3308140
  KEY: TProcessID	ProcessID0;1	15126884-224b-11eb-bc9e-70c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:19:04 2020
Ended on Mon Nov  9 00:33:59 2020
Processed 100000 events containing 26970617 particles in 894.975 seconds (0.00894975 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_13.txt’
removed ‘InpPb_13’
removed ‘inputFiles/ePb_13.inp’
Done!!!

