-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 45
...

The Random SEED is 30563

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_45.txt")...

Processing outForPythiaMode/ePb_45.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_45.txt
TFile**		outForPythiaMode/rootfiles/ePb_45.root	
 TFile*		outForPythiaMode/rootfiles/ePb_45.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x31f65a0
  KEY: TProcessID	ProcessID0;1	2a475440-2259-11eb-a2e9-709ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 02:00:12 2020
Ended on Mon Nov  9 02:22:01 2020
Processed 100000 events containing 26970139 particles in 1308.52 seconds (0.0130852 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_45.txt’
removed ‘InpPb_45’
removed ‘inputFiles/ePb_45.inp’
Done!!!

