-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 82
...

The Random SEED is 109

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_82.txt")...

Processing outForPythiaMode/ePb_82.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_82.txt
TFile**		outForPythiaMode/rootfiles/ePb_82.root	
 TFile*		outForPythiaMode/rootfiles/ePb_82.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x49b75f0
  KEY: TProcessID	ProcessID0;1	22e92920-224b-11eb-97c3-70c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:19:27 2020
Ended on Mon Nov  9 00:34:21 2020
Processed 100000 events containing 26997804 particles in 893.799 seconds (0.00893799 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_82.txt’
removed ‘InpPb_82’
removed ‘inputFiles/ePb_82.inp’
Done!!!

