-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 34
...

The Random SEED is 63456

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_34.txt")...

Processing outForPythiaMode/ePb_34.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_34.txt
TFile**		outForPythiaMode/rootfiles/ePb_34.root	
 TFile*		outForPythiaMode/rootfiles/ePb_34.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x49a7970
  KEY: TProcessID	ProcessID0;1	75112258-224f-11eb-a776-53c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:50:40 2020
Ended on Mon Nov  9 01:07:50 2020
Processed 100000 events containing 26955209 particles in 1030.05 seconds (0.0103005 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_34.txt’
removed ‘InpPb_34’
removed ‘inputFiles/ePb_34.inp’
Done!!!

