-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 25
...

The Random SEED is 4474

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_25.txt")...

Processing outForPythiaMode/ePb_25.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_25.txt
TFile**		outForPythiaMode/rootfiles/ePb_25.root	
 TFile*		outForPythiaMode/rootfiles/ePb_25.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x2e4fa60
  KEY: TProcessID	ProcessID0;1	615e12ce-2255-11eb-9f2a-309cc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 01:33:13 2020
Ended on Mon Nov  9 01:53:49 2020
Processed 100000 events containing 26985335 particles in 1236.25 seconds (0.0123625 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_25.txt’
removed ‘InpPb_25’
removed ‘inputFiles/ePb_25.inp’
Done!!!

