-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 36
...

The Random SEED is 65493

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_36.txt")...

Processing outForPythiaMode/ePb_36.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_36.txt
TFile**		outForPythiaMode/rootfiles/ePb_36.root	
 TFile*		outForPythiaMode/rootfiles/ePb_36.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3a97710
  KEY: TProcessID	ProcessID0;1	b38f1936-2259-11eb-8cb4-8798c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 02:04:16 2020
Ended on Mon Nov  9 02:27:52 2020
Processed 100000 events containing 26982808 particles in 1416.07 seconds (0.0141607 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_36.txt’
removed ‘InpPb_36’
removed ‘inputFiles/ePb_36.inp’
Done!!!

