-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 99
...

The Random SEED is 18447

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_99.txt")...

Processing outForPythiaMode/ePb_99.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_99.txt
TFile**		outForPythiaMode/rootfiles/ePb_99.root	
 TFile*		outForPythiaMode/rootfiles/ePb_99.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3cbc1d0
  KEY: TProcessID	ProcessID0;1	de5e4baa-224a-11eb-8a79-68cac782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:17:56 2020
Ended on Mon Nov  9 00:31:42 2020
Processed 100000 events containing 26986056 particles in 825.566 seconds (0.00825566 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_99.txt’
removed ‘InpPb_99’
removed ‘inputFiles/ePb_99.inp’
Done!!!

