-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 90
...

The Random SEED is 62930

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_90.txt")...

Processing outForPythiaMode/ePb_90.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_90.txt
TFile**		outForPythiaMode/rootfiles/ePb_90.root	
 TFile*		outForPythiaMode/rootfiles/ePb_90.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4369b50
  KEY: TProcessID	ProcessID0;1	1284d68c-2242-11eb-910f-839dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sun Nov  8 23:14:40 2020
Ended on Sun Nov  8 23:25:24 2020
Processed 100000 events containing 26994619 particles in 643.814 seconds (0.00643814 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_90.txt’
removed ‘InpPb_90’
removed ‘inputFiles/ePb_90.inp’
Done!!!

