-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 98
...

The Random SEED is 24953

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_98.txt")...

Processing outForPythiaMode/ePb_98.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_98.txt
TFile**		outForPythiaMode/rootfiles/ePb_98.root	
 TFile*		outForPythiaMode/rootfiles/ePb_98.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4b3a390
  KEY: TProcessID	ProcessID0;1	bb0bb724-2249-11eb-b948-6ccac782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:09:49 2020
Ended on Mon Nov  9 00:23:15 2020
Processed 100000 events containing 26980297 particles in 805.698 seconds (0.00805698 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_98.txt’
removed ‘InpPb_98’
removed ‘inputFiles/ePb_98.inp’
Done!!!

