-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 53
...

The Random SEED is 37417

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_53.txt")...

Processing outForPythiaMode/ePb_53.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_53.txt
TFile**		outForPythiaMode/rootfiles/ePb_53.root	
 TFile*		outForPythiaMode/rootfiles/ePb_53.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3770760
  KEY: TProcessID	ProcessID0;1	a473a58e-2259-11eb-9884-0cc8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 02:03:29 2020
Ended on Mon Nov  9 02:27:19 2020
Processed 100000 events containing 26981664 particles in 1430.9 seconds (0.014309 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_53.txt’
removed ‘InpPb_53’
removed ‘inputFiles/ePb_53.inp’
Done!!!

