-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 56
...

The Random SEED is 54899

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_56.txt")...

Processing outForPythiaMode/ePb_56.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_56.txt
TFile**		outForPythiaMode/rootfiles/ePb_56.root	
 TFile*		outForPythiaMode/rootfiles/ePb_56.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3b46c40
  KEY: TProcessID	ProcessID0;1	d21f16c6-225e-11eb-9ff1-f59dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 02:40:37 2020
Ended on Mon Nov  9 03:08:35 2020
Processed 100000 events containing 26980757 particles in 1678.17 seconds (0.0167817 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_56.txt’
removed ‘InpPb_56’
removed ‘inputFiles/ePb_56.inp’
Done!!!

