-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 30
...

The Random SEED is 15404

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_30.txt")...

Processing outForPythiaMode/ePb_30.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_30.txt
TFile**		outForPythiaMode/rootfiles/ePb_30.root	
 TFile*		outForPythiaMode/rootfiles/ePb_30.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4a013e0
  KEY: TProcessID	ProcessID0;1	8326f1f0-2250-11eb-9eb1-db9ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:58:03 2020
Ended on Mon Nov  9 01:14:48 2020
Processed 100000 events containing 26978488 particles in 1005.5 seconds (0.010055 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_30.txt’
removed ‘InpPb_30’
removed ‘inputFiles/ePb_30.inp’
Done!!!

