-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 65
...

The Random SEED is 9153

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_65.txt")...

Processing outForPythiaMode/ePb_65.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_65.txt
TFile**		outForPythiaMode/rootfiles/ePb_65.root	
 TFile*		outForPythiaMode/rootfiles/ePb_65.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x458ba70
  KEY: TProcessID	ProcessID0;1	c947583a-2261-11eb-833f-1599c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 03:01:53 2020
Ended on Mon Nov  9 03:36:04 2020
Processed 100000 events containing 26993430 particles in 2050.99 seconds (0.0205099 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_65.txt’
removed ‘InpPb_65’
removed ‘inputFiles/ePb_65.inp’
Done!!!

