-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 73
...

The Random SEED is 31357

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_73.txt")...

Processing outForPythiaMode/ePb_73.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_73.txt
TFile**		outForPythiaMode/rootfiles/ePb_73.root	
 TFile*		outForPythiaMode/rootfiles/ePb_73.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x371e340
  KEY: TProcessID	ProcessID0;1	20ca7cfc-224b-11eb-9b90-70cac782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:19:24 2020
Ended on Mon Nov  9 00:34:24 2020
Processed 100000 events containing 26983990 particles in 899.671 seconds (0.00899671 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_73.txt’
removed ‘InpPb_73’
removed ‘inputFiles/ePb_73.inp’
Done!!!

