-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 72
...

The Random SEED is 65189

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_72.txt")...

Processing outForPythiaMode/ePb_72.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_72.txt
TFile**		outForPythiaMode/rootfiles/ePb_72.root	
 TFile*		outForPythiaMode/rootfiles/ePb_72.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3924270
  KEY: TProcessID	ProcessID0;1	90efa74e-2257-11eb-873d-2b9cc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 01:48:27 2020
Ended on Mon Nov  9 02:11:11 2020
Processed 100000 events containing 26988099 particles in 1364.08 seconds (0.0136408 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_72.txt’
removed ‘InpPb_72’
removed ‘inputFiles/ePb_72.inp’
Done!!!

