-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 71
...

The Random SEED is 35004

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_71.txt")...

Processing outForPythiaMode/ePb_71.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_71.txt
TFile**		outForPythiaMode/rootfiles/ePb_71.root	
 TFile*		outForPythiaMode/rootfiles/ePb_71.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3ce1200
  KEY: TProcessID	ProcessID0;1	331cb0ba-224a-11eb-b987-70c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:13:08 2020
Ended on Mon Nov  9 00:27:54 2020
Processed 100000 events containing 26990379 particles in 886.108 seconds (0.00886108 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_71.txt’
removed ‘InpPb_71’
removed ‘inputFiles/ePb_71.inp’
Done!!!

