-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 95
...

The Random SEED is 47896

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_95.txt")...

Processing outForPythiaMode/ePb_95.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_95.txt
TFile**		outForPythiaMode/rootfiles/ePb_95.root	
 TFile*		outForPythiaMode/rootfiles/ePb_95.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x488e050
  KEY: TProcessID	ProcessID0;1	5c2b9928-2248-11eb-8055-66cac782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:00:01 2020
Ended on Mon Nov  9 00:13:32 2020
Processed 100000 events containing 26984060 particles in 810.96 seconds (0.0081096 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_95.txt’
removed ‘InpPb_95’
removed ‘inputFiles/ePb_95.inp’
Done!!!

