-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 85
...

The Random SEED is 58718

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_85.txt")...

Processing outForPythiaMode/ePb_85.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_85.txt
TFile**		outForPythiaMode/rootfiles/ePb_85.root	
 TFile*		outForPythiaMode/rootfiles/ePb_85.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x48a85e0
  KEY: TProcessID	ProcessID0;1	dbc3eadc-2243-11eb-b77b-0e9dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sun Nov  8 23:39:03 2020
Ended on Sun Nov  8 23:50:58 2020
Processed 100000 events containing 26995288 particles in 715.326 seconds (0.00715326 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_85.txt’
removed ‘InpPb_85’
removed ‘inputFiles/ePb_85.inp’
Done!!!

