-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 12
...

The Random SEED is 1795

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_12.txt")...

Processing outForPythiaMode/ePb_12.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_12.txt
TFile**		outForPythiaMode/rootfiles/ePb_12.root	
 TFile*		outForPythiaMode/rootfiles/ePb_12.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3f27fa0
  KEY: TProcessID	ProcessID0;1	d306b9b2-224b-11eb-a223-67c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:24:23 2020
Ended on Mon Nov  9 00:39:16 2020
Processed 100000 events containing 26986785 particles in 892.82 seconds (0.0089282 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_12.txt’
removed ‘InpPb_12’
removed ‘inputFiles/ePb_12.inp’
Done!!!

