-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 31
...

The Random SEED is 57763

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_31.txt")...

Processing outForPythiaMode/ePb_31.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_31.txt
TFile**		outForPythiaMode/rootfiles/ePb_31.root	
 TFile*		outForPythiaMode/rootfiles/ePb_31.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x33060c0
  KEY: TProcessID	ProcessID0;1	b12d1160-2250-11eb-a614-ea9ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:59:15 2020
Ended on Mon Nov  9 01:16:34 2020
Processed 100000 events containing 26972838 particles in 1038.61 seconds (0.0103861 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_31.txt’
removed ‘InpPb_31’
removed ‘inputFiles/ePb_31.inp’
Done!!!

