-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 26
...

The Random SEED is 41894

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_26.txt")...

Processing outForPythiaMode/ePb_26.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_26.txt
TFile**		outForPythiaMode/rootfiles/ePb_26.root	
 TFile*		outForPythiaMode/rootfiles/ePb_26.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x345afa0
  KEY: TProcessID	ProcessID0;1	0d6dac42-2250-11eb-af9a-f59ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:54:51 2020
Ended on Mon Nov  9 01:12:31 2020
Processed 100000 events containing 26978428 particles in 1059.6 seconds (0.010596 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_26.txt’
removed ‘InpPb_26’
removed ‘inputFiles/ePb_26.inp’
Done!!!

