-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 77
...

The Random SEED is 33474

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_77.txt")...

Processing outForPythiaMode/ePb_77.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_77.txt
TFile**		outForPythiaMode/rootfiles/ePb_77.root	
 TFile*		outForPythiaMode/rootfiles/ePb_77.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x48f92a0
  KEY: TProcessID	ProcessID0;1	66e3ef50-2248-11eb-b1fe-69cac782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:00:32 2020
Ended on Mon Nov  9 00:14:08 2020
Processed 100000 events containing 26993258 particles in 815.864 seconds (0.00815864 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_77.txt’
removed ‘InpPb_77’
removed ‘inputFiles/ePb_77.inp’
Done!!!

