-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 21
...

The Random SEED is 12415

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_21.txt")...

Processing outForPythiaMode/ePb_21.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_21.txt
TFile**		outForPythiaMode/rootfiles/ePb_21.root	
 TFile*		outForPythiaMode/rootfiles/ePb_21.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3fad710
  KEY: TProcessID	ProcessID0;1	bc777e3a-224f-11eb-baeb-c59ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:52:29 2020
Ended on Mon Nov  9 01:10:04 2020
Processed 100000 events containing 26987918 particles in 1055 seconds (0.01055 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_21.txt’
removed ‘InpPb_21’
removed ‘inputFiles/ePb_21.inp’
Done!!!

