-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 74
...

The Random SEED is 61785

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_74.txt")...

Processing outForPythiaMode/ePb_74.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_74.txt
TFile**		outForPythiaMode/rootfiles/ePb_74.root	
 TFile*		outForPythiaMode/rootfiles/ePb_74.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4c6b1f0
  KEY: TProcessID	ProcessID0;1	29752194-2251-11eb-a448-cd9ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 01:02:43 2020
Ended on Mon Nov  9 01:21:10 2020
Processed 100000 events containing 26995332 particles in 1106.38 seconds (0.0110638 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_74.txt’
removed ‘InpPb_74’
removed ‘inputFiles/ePb_74.inp’
Done!!!

