-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 28
...

The Random SEED is 12149

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_28.txt")...

Processing outForPythiaMode/ePb_28.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_28.txt
TFile**		outForPythiaMode/rootfiles/ePb_28.root	
 TFile*		outForPythiaMode/rootfiles/ePb_28.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4dc6560
  KEY: TProcessID	ProcessID0;1	38b86dd8-2250-11eb-bd02-fa9ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:55:57 2020
Ended on Mon Nov  9 01:13:45 2020
Processed 100000 events containing 26980316 particles in 1068.08 seconds (0.0106808 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_28.txt’
removed ‘InpPb_28’
removed ‘inputFiles/ePb_28.inp’
Done!!!

