-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 10
...

The Random SEED is 51167

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_10.txt")...

Processing outForPythiaMode/ePb_10.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_10.txt
TFile**		outForPythiaMode/rootfiles/ePb_10.root	
 TFile*		outForPythiaMode/rootfiles/ePb_10.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4e111e0
  KEY: TProcessID	ProcessID0;1	0645687e-224b-11eb-ac81-70cac782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:18:59 2020
Ended on Mon Nov  9 00:33:52 2020
Processed 100000 events containing 26971371 particles in 892.888 seconds (0.00892888 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_10.txt’
removed ‘InpPb_10’
removed ‘inputFiles/ePb_10.inp’
Done!!!

