-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 63
...

The Random SEED is 33652

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_63.txt")...

Processing outForPythiaMode/ePb_63.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_63.txt
TFile**		outForPythiaMode/rootfiles/ePb_63.root	
 TFile*		outForPythiaMode/rootfiles/ePb_63.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4b9c950
  KEY: TProcessID	ProcessID0;1	0849e9d4-2268-11eb-ad35-9c99c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 03:46:32 2020
Ended on Mon Nov  9 04:16:18 2020
Processed 100000 events containing 26989274 particles in 1786.09 seconds (0.0178609 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_63.txt’
removed ‘InpPb_63’
removed ‘inputFiles/ePb_63.inp’
Done!!!

