-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 55
...

The Random SEED is 41759

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_55.txt")...

Processing outForPythiaMode/ePb_55.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_55.txt
TFile**		outForPythiaMode/rootfiles/ePb_55.root	
 TFile*		outForPythiaMode/rootfiles/ePb_55.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x32bbc70
  KEY: TProcessID	ProcessID0;1	355f3e8a-2261-11eb-b819-ae99c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 02:57:42 2020
Ended on Mon Nov  9 03:26:27 2020
Processed 100000 events containing 26984811 particles in 1724.35 seconds (0.0172435 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_55.txt’
removed ‘InpPb_55’
removed ‘inputFiles/ePb_55.inp’
Done!!!

