-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 67
...

The Random SEED is 44577

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_67.txt")...

Processing outForPythiaMode/ePb_67.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_67.txt
TFile**		outForPythiaMode/rootfiles/ePb_67.root	
 TFile*		outForPythiaMode/rootfiles/ePb_67.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4e322d0
  KEY: TProcessID	ProcessID0;1	02ea2368-2250-11eb-8aa3-e89ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:54:22 2020
Ended on Mon Nov  9 01:12:04 2020
Processed 100000 events containing 26993863 particles in 1061.99 seconds (0.0106199 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_67.txt’
removed ‘InpPb_67’
removed ‘inputFiles/ePb_67.inp’
Done!!!

