-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 54
...

The Random SEED is 36703

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_54.txt")...

Processing outForPythiaMode/ePb_54.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_54.txt
TFile**		outForPythiaMode/rootfiles/ePb_54.root	
 TFile*		outForPythiaMode/rootfiles/ePb_54.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x42e5e10
  KEY: TProcessID	ProcessID0;1	0c530952-2259-11eb-986b-699ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 01:59:12 2020
Ended on Mon Nov  9 02:21:53 2020
Processed 100000 events containing 26998817 particles in 1360.46 seconds (0.0136046 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_54.txt’
removed ‘InpPb_54’
removed ‘inputFiles/ePb_54.inp’
Done!!!

