-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 44
...

The Random SEED is 36138

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_44.txt")...

Processing outForPythiaMode/ePb_44.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_44.txt
TFile**		outForPythiaMode/rootfiles/ePb_44.root	
 TFile*		outForPythiaMode/rootfiles/ePb_44.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x333d330
  KEY: TProcessID	ProcessID0;1	fd7a16e4-225a-11eb-8fd7-b698c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 02:13:09 2020
Ended on Mon Nov  9 02:36:42 2020
Processed 100000 events containing 26984747 particles in 1413.54 seconds (0.0141354 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_44.txt’
removed ‘InpPb_44’
removed ‘inputFiles/ePb_44.inp’
Done!!!

