-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 11
...

The Random SEED is 32358

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_11.txt")...

Processing outForPythiaMode/ePb_11.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_11.txt
TFile**		outForPythiaMode/rootfiles/ePb_11.root	
 TFile*		outForPythiaMode/rootfiles/ePb_11.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3f4eec0
  KEY: TProcessID	ProcessID0;1	bee895fa-224f-11eb-8c47-ec9cc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:52:30 2020
Ended on Mon Nov  9 01:09:51 2020
Processed 100000 events containing 26983957 particles in 1040.5 seconds (0.010405 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_11.txt’
removed ‘InpPb_11’
removed ‘inputFiles/ePb_11.inp’
Done!!!

