-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 23
...

The Random SEED is 11701

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_23.txt")...

Processing outForPythiaMode/ePb_23.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_23.txt
TFile**		outForPythiaMode/rootfiles/ePb_23.root	
 TFile*		outForPythiaMode/rootfiles/ePb_23.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4a8b640
  KEY: TProcessID	ProcessID0;1	4dc8406e-224f-11eb-8134-eb9fc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:49:29 2020
Ended on Mon Nov  9 01:06:34 2020
Processed 100000 events containing 26990468 particles in 1024.7 seconds (0.010247 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_23.txt’
removed ‘InpPb_23’
removed ‘inputFiles/ePb_23.inp’
Done!!!

