-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 76
...

The Random SEED is 24347

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_76.txt")...

Processing outForPythiaMode/ePb_76.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_76.txt
TFile**		outForPythiaMode/rootfiles/ePb_76.root	
 TFile*		outForPythiaMode/rootfiles/ePb_76.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x45239f0
  KEY: TProcessID	ProcessID0;1	ddafae1a-225e-11eb-8d4f-8897c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 02:40:50 2020
Ended on Mon Nov  9 03:07:17 2020
Processed 100000 events containing 26984685 particles in 1586.25 seconds (0.0158625 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_76.txt’
removed ‘InpPb_76’
removed ‘inputFiles/ePb_76.inp’
Done!!!

