-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 92
...

The Random SEED is 54954

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_92.txt")...

Processing outForPythiaMode/ePb_92.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_92.txt
TFile**		outForPythiaMode/rootfiles/ePb_92.root	
 TFile*		outForPythiaMode/rootfiles/ePb_92.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3ca68e0
  KEY: TProcessID	ProcessID0;1	6cdde21a-2245-11eb-ab1e-9c9dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sun Nov  8 23:39:21 2020
Ended on Sun Nov  8 23:50:39 2020
Processed 100000 events containing 26980867 particles in 677.765 seconds (0.00677765 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_92.txt’
removed ‘InpPb_92’
removed ‘inputFiles/ePb_92.inp’
Done!!!

