-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 89
...

The Random SEED is 65117

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_89.txt")...

Processing outForPythiaMode/ePb_89.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_89.txt
TFile**		outForPythiaMode/rootfiles/ePb_89.root	
 TFile*		outForPythiaMode/rootfiles/ePb_89.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3168350
  KEY: TProcessID	ProcessID0;1	f47d2d6e-2247-11eb-bdf9-989dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sun Nov  8 23:56:51 2020
Ended on Mon Nov  9 00:08:54 2020
Processed 100000 events containing 26980151 particles in 722.389 seconds (0.00722389 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_89.txt’
removed ‘InpPb_89’
removed ‘inputFiles/ePb_89.inp’
Done!!!

