-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 14
...

The Random SEED is 65214

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_14.txt")...

Processing outForPythiaMode/ePb_14.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_14.txt
TFile**		outForPythiaMode/rootfiles/ePb_14.root	
 TFile*		outForPythiaMode/rootfiles/ePb_14.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4a8f2f0
  KEY: TProcessID	ProcessID0;1	31bfdc0e-224c-11eb-b750-8d9dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:27:08 2020
Ended on Mon Nov  9 00:42:25 2020
Processed 100000 events containing 26973844 particles in 916.643 seconds (0.00916643 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_14.txt’
removed ‘InpPb_14’
removed ‘inputFiles/ePb_14.inp’
Done!!!

