-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 75
...

The Random SEED is 18654

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_75.txt")...

Processing outForPythiaMode/ePb_75.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_75.txt
TFile**		outForPythiaMode/rootfiles/ePb_75.root	
 TFile*		outForPythiaMode/rootfiles/ePb_75.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x327a050
  KEY: TProcessID	ProcessID0;1	7442e22c-2249-11eb-8edf-929dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:07:33 2020
Ended on Mon Nov  9 00:21:17 2020
Processed 100000 events containing 26985228 particles in 824.197 seconds (0.00824197 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_75.txt’
removed ‘InpPb_75’
removed ‘inputFiles/ePb_75.inp’
Done!!!

