-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 33
...

The Random SEED is 6745

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_33.txt")...

Processing outForPythiaMode/ePb_33.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_33.txt
TFile**		outForPythiaMode/rootfiles/ePb_33.root	
 TFile*		outForPythiaMode/rootfiles/ePb_33.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4ab7090
  KEY: TProcessID	ProcessID0;1	30d5ec26-2250-11eb-9a42-c69ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:55:44 2020
Ended on Mon Nov  9 01:12:04 2020
Processed 100000 events containing 26979752 particles in 980.103 seconds (0.00980103 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_33.txt’
removed ‘InpPb_33’
removed ‘inputFiles/ePb_33.inp’
Done!!!

