-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 49
...

The Random SEED is 466

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_49.txt")...

Processing outForPythiaMode/ePb_49.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_49.txt
TFile**		outForPythiaMode/rootfiles/ePb_49.root	
 TFile*		outForPythiaMode/rootfiles/ePb_49.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3f0bf00
  KEY: TProcessID	ProcessID0;1	d06be548-2259-11eb-b7da-0bc8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 02:04:41 2020
Ended on Mon Nov  9 02:29:34 2020
Processed 100000 events containing 26990472 particles in 1492.62 seconds (0.0149262 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_49.txt’
removed ‘InpPb_49’
removed ‘inputFiles/ePb_49.inp’
Done!!!

