-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 83
...

The Random SEED is 8022

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_83.txt")...

Processing outForPythiaMode/ePb_83.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_83.txt
TFile**		outForPythiaMode/rootfiles/ePb_83.root	
 TFile*		outForPythiaMode/rootfiles/ePb_83.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3649230
  KEY: TProcessID	ProcessID0;1	aa6064a4-224b-11eb-b602-70cac782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:23:15 2020
Ended on Mon Nov  9 00:38:08 2020
Processed 100000 events containing 26990515 particles in 893.458 seconds (0.00893458 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_83.txt’
removed ‘InpPb_83’
removed ‘inputFiles/ePb_83.inp’
Done!!!

