-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 20
...

The Random SEED is 46802

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_20.txt")...

Processing outForPythiaMode/ePb_20.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_20.txt
TFile**		outForPythiaMode/rootfiles/ePb_20.root	
 TFile*		outForPythiaMode/rootfiles/ePb_20.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3c718a0
  KEY: TProcessID	ProcessID0;1	2db8908a-224f-11eb-9f76-ad9ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:48:31 2020
Ended on Mon Nov  9 01:05:31 2020
Processed 100000 events containing 26971321 particles in 1019.3 seconds (0.010193 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_20.txt’
removed ‘InpPb_20’
removed ‘inputFiles/ePb_20.inp’
Done!!!

