-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 62
...

The Random SEED is 42056

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_62.txt")...

Processing outForPythiaMode/ePb_62.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_62.txt
TFile**		outForPythiaMode/rootfiles/ePb_62.root	
 TFile*		outForPythiaMode/rootfiles/ePb_62.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3b6f8a0
  KEY: TProcessID	ProcessID0;1	24800c22-225f-11eb-89f6-8897c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 02:42:41 2020
Ended on Mon Nov  9 03:09:00 2020
Processed 100000 events containing 26983710 particles in 1579.01 seconds (0.0157901 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_62.txt’
removed ‘InpPb_62’
removed ‘inputFiles/ePb_62.inp’
Done!!!

