-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 46
...

The Random SEED is 35353

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_46.txt")...

Processing outForPythiaMode/ePb_46.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_46.txt
TFile**		outForPythiaMode/rootfiles/ePb_46.root	
 TFile*		outForPythiaMode/rootfiles/ePb_46.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x48d5e20
  KEY: TProcessID	ProcessID0;1	72229bf4-2258-11eb-8c1a-4f9ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 01:54:52 2020
Ended on Mon Nov  9 02:17:58 2020
Processed 100000 events containing 26986359 particles in 1386.01 seconds (0.0138601 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_46.txt’
removed ‘InpPb_46’
removed ‘inputFiles/ePb_46.inp’
Done!!!

