-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 96
...

The Random SEED is 56875

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_96.txt")...

Processing outForPythiaMode/ePb_96.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_96.txt
TFile**		outForPythiaMode/rootfiles/ePb_96.root	
 TFile*		outForPythiaMode/rootfiles/ePb_96.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x42147f0
  KEY: TProcessID	ProcessID0;1	04876174-2249-11eb-8cec-6cc8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:04:38 2020
Ended on Mon Nov  9 00:18:08 2020
Processed 100000 events containing 26988403 particles in 810.287 seconds (0.00810287 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_96.txt’
removed ‘InpPb_96’
removed ‘inputFiles/ePb_96.inp’
Done!!!

