-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 88
...

The Random SEED is 47455

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_88.txt")...

Processing outForPythiaMode/ePb_88.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_88.txt
TFile**		outForPythiaMode/rootfiles/ePb_88.root	
 TFile*		outForPythiaMode/rootfiles/ePb_88.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x39e9f50
  KEY: TProcessID	ProcessID0;1	55277448-2244-11eb-bbdb-6ac8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sun Nov  8 23:30:56 2020
Ended on Sun Nov  8 23:42:14 2020
Processed 100000 events containing 26982396 particles in 677.775 seconds (0.00677775 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_88.txt’
removed ‘InpPb_88’
removed ‘inputFiles/ePb_88.inp’
Done!!!

