-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 58
...

The Random SEED is 31874

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_58.txt")...

Processing outForPythiaMode/ePb_58.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_58.txt
TFile**		outForPythiaMode/rootfiles/ePb_58.root	
 TFile*		outForPythiaMode/rootfiles/ePb_58.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3a44c90
  KEY: TProcessID	ProcessID0;1	242e3c94-225f-11eb-94b4-f09dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 02:42:54 2020
Ended on Mon Nov  9 03:08:32 2020
Processed 100000 events containing 26978186 particles in 1537.38 seconds (0.0153738 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_58.txt’
removed ‘InpPb_58’
removed ‘inputFiles/ePb_58.inp’
Done!!!

