-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 52
...

The Random SEED is 44372

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_52.txt")...

Processing outForPythiaMode/ePb_52.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_52.txt
TFile**		outForPythiaMode/rootfiles/ePb_52.root	
 TFile*		outForPythiaMode/rootfiles/ePb_52.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4a0a960
  KEY: TProcessID	ProcessID0;1	65a10b4e-2259-11eb-ad35-8e9ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 02:01:43 2020
Ended on Mon Nov  9 02:24:39 2020
Processed 100000 events containing 26975253 particles in 1375.7 seconds (0.013757 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_52.txt’
removed ‘InpPb_52’
removed ‘inputFiles/ePb_52.inp’
Done!!!

