-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 40
...

The Random SEED is 63767

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_40.txt")...

Processing outForPythiaMode/ePb_40.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_40.txt
TFile**		outForPythiaMode/rootfiles/ePb_40.root	
 TFile*		outForPythiaMode/rootfiles/ePb_40.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3c7b880
  KEY: TProcessID	ProcessID0;1	c21ff9e4-2258-11eb-adbb-4bc8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 01:57:12 2020
Ended on Mon Nov  9 02:19:36 2020
Processed 100000 events containing 26980364 particles in 1344.04 seconds (0.0134404 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_40.txt’
removed ‘InpPb_40’
removed ‘inputFiles/ePb_40.inp’
Done!!!

