-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 17
...

The Random SEED is 17208

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_17.txt")...

Processing outForPythiaMode/ePb_17.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_17.txt
TFile**		outForPythiaMode/rootfiles/ePb_17.root	
 TFile*		outForPythiaMode/rootfiles/ePb_17.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x37a4480
  KEY: TProcessID	ProcessID0;1	43387608-224c-11eb-8102-5ac8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:27:46 2020
Ended on Mon Nov  9 00:43:49 2020
Processed 100000 events containing 26979037 particles in 962.926 seconds (0.00962926 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_17.txt’
removed ‘InpPb_17’
removed ‘inputFiles/ePb_17.inp’
Done!!!

