-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 66
...

The Random SEED is 19122

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_66.txt")...

Processing outForPythiaMode/ePb_66.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_66.txt
TFile**		outForPythiaMode/rootfiles/ePb_66.root	
 TFile*		outForPythiaMode/rootfiles/ePb_66.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x45dfae0
  KEY: TProcessID	ProcessID0;1	741b4bc6-2263-11eb-84b1-7c9dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 03:13:40 2020
Ended on Mon Nov  9 03:40:34 2020
Processed 100000 events containing 26992311 particles in 1613.92 seconds (0.0161392 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_66.txt’
removed ‘InpPb_66’
removed ‘inputFiles/ePb_66.inp’
Done!!!

