-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 48
...

The Random SEED is 21639

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_48.txt")...

Processing outForPythiaMode/ePb_48.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_48.txt
TFile**		outForPythiaMode/rootfiles/ePb_48.root	
 TFile*		outForPythiaMode/rootfiles/ePb_48.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4d2ca00
  KEY: TProcessID	ProcessID0;1	103faef0-224d-11eb-ae60-e295c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:33:32 2020
Ended on Mon Nov  9 00:49:25 2020
Processed 100000 events containing 26978281 particles in 952.857 seconds (0.00952857 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_48.txt’
removed ‘InpPb_48’
removed ‘inputFiles/ePb_48.inp’
Done!!!

