-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 78
...

The Random SEED is 57226

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_78.txt")...

Processing outForPythiaMode/ePb_78.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_78.txt
TFile**		outForPythiaMode/rootfiles/ePb_78.root	
 TFile*		outForPythiaMode/rootfiles/ePb_78.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4728900
  KEY: TProcessID	ProcessID0;1	e6aff0d4-224e-11eb-8d01-ec9cc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:46:27 2020
Ended on Mon Nov  9 01:03:40 2020
Processed 100000 events containing 26981276 particles in 1032.98 seconds (0.0103298 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_78.txt’
removed ‘InpPb_78’
removed ‘inputFiles/ePb_78.inp’
Done!!!

