-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 35
...

The Random SEED is 33579

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_35.txt")...

Processing outForPythiaMode/ePb_35.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_35.txt
TFile**		outForPythiaMode/rootfiles/ePb_35.root	
 TFile*		outForPythiaMode/rootfiles/ePb_35.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3033620
  KEY: TProcessID	ProcessID0;1	872df4ea-2257-11eb-9128-2b9cc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 01:48:24 2020
Ended on Mon Nov  9 02:11:10 2020
Processed 100000 events containing 26991271 particles in 1365.79 seconds (0.0136579 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_35.txt’
removed ‘InpPb_35’
removed ‘inputFiles/ePb_35.inp’
Done!!!

