-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 84
...

The Random SEED is 31489

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_84.txt")...

Processing outForPythiaMode/ePb_84.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_84.txt
TFile**		outForPythiaMode/rootfiles/ePb_84.root	
 TFile*		outForPythiaMode/rootfiles/ePb_84.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x46f3390
  KEY: TProcessID	ProcessID0;1	ce092698-224b-11eb-8501-67c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:24:15 2020
Ended on Mon Nov  9 00:39:01 2020
Processed 100000 events containing 26986775 particles in 886.175 seconds (0.00886175 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_84.txt’
removed ‘InpPb_84’
removed ‘inputFiles/ePb_84.inp’
Done!!!

