-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 57
...

The Random SEED is 55662

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_57.txt")...

Processing outForPythiaMode/ePb_57.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_57.txt
TFile**		outForPythiaMode/rootfiles/ePb_57.root	
 TFile*		outForPythiaMode/rootfiles/ePb_57.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x2dcca50
  KEY: TProcessID	ProcessID0;1	496a563e-2262-11eb-8e05-9399c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 03:05:25 2020
Ended on Mon Nov  9 03:37:30 2020
Processed 100000 events containing 26973231 particles in 1924.86 seconds (0.0192486 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_57.txt’
removed ‘InpPb_57’
removed ‘inputFiles/ePb_57.inp’
Done!!!

