-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 69
...

The Random SEED is 3548

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_69.txt")...

Processing outForPythiaMode/ePb_69.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_69.txt
TFile**		outForPythiaMode/rootfiles/ePb_69.root	
 TFile*		outForPythiaMode/rootfiles/ePb_69.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x424bde0
  KEY: TProcessID	ProcessID0;1	ee27699a-224f-11eb-8172-e39fc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:53:47 2020
Ended on Mon Nov  9 01:10:49 2020
Processed 100000 events containing 26973378 particles in 1022.26 seconds (0.0102226 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_69.txt’
removed ‘InpPb_69’
removed ‘inputFiles/ePb_69.inp’
Done!!!

