-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 18
...

The Random SEED is 19433

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_18.txt")...

Processing outForPythiaMode/ePb_18.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_18.txt
TFile**		outForPythiaMode/rootfiles/ePb_18.root	
 TFile*		outForPythiaMode/rootfiles/ePb_18.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x411add0
  KEY: TProcessID	ProcessID0;1	b696ea6c-224c-11eb-bede-58c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:30:58 2020
Ended on Mon Nov  9 00:46:04 2020
Processed 100000 events containing 26978262 particles in 906.019 seconds (0.00906019 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_18.txt’
removed ‘InpPb_18’
removed ‘inputFiles/ePb_18.inp’
Done!!!

