-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 87
...

The Random SEED is 8999

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_87.txt")...

Processing outForPythiaMode/ePb_87.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_87.txt
TFile**		outForPythiaMode/rootfiles/ePb_87.root	
 TFile*		outForPythiaMode/rootfiles/ePb_87.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x320ad00
  KEY: TProcessID	ProcessID0;1	54967da6-2246-11eb-a5ad-72cac782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sun Nov  8 23:45:03 2020
Ended on Sun Nov  8 23:53:55 2020
Processed 100000 events containing 26983760 particles in 531.571 seconds (0.00531571 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_87.txt’
removed ‘InpPb_87’
removed ‘inputFiles/ePb_87.inp’
Done!!!

