-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 37
...

The Random SEED is 30202

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_37.txt")...

Processing outForPythiaMode/ePb_37.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_37.txt
TFile**		outForPythiaMode/rootfiles/ePb_37.root	
 TFile*		outForPythiaMode/rootfiles/ePb_37.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x32392e0
  KEY: TProcessID	ProcessID0;1	5e741a86-225a-11eb-a161-8d98c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 02:08:48 2020
Ended on Mon Nov  9 02:33:01 2020
Processed 100000 events containing 26990800 particles in 1453.08 seconds (0.0145308 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_37.txt’
removed ‘InpPb_37’
removed ‘inputFiles/ePb_37.inp’
Done!!!

