-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 22
...

The Random SEED is 28174

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_22.txt")...

Processing outForPythiaMode/ePb_22.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_22.txt
TFile**		outForPythiaMode/rootfiles/ePb_22.root	
 TFile*		outForPythiaMode/rootfiles/ePb_22.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x44d10f0
  KEY: TProcessID	ProcessID0;1	85e4bbfc-2250-11eb-9f46-e99ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:58:08 2020
Ended on Mon Nov  9 01:15:39 2020
Processed 100000 events containing 26984065 particles in 1051.63 seconds (0.0105163 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_22.txt’
removed ‘InpPb_22’
removed ‘inputFiles/ePb_22.inp’
Done!!!

