-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 68
...

The Random SEED is 32160

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_68.txt")...

Processing outForPythiaMode/ePb_68.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_68.txt
TFile**		outForPythiaMode/rootfiles/ePb_68.root	
 TFile*		outForPythiaMode/rootfiles/ePb_68.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x30f3ac0
  KEY: TProcessID	ProcessID0;1	681d1512-2244-11eb-817d-69c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sun Nov  8 23:32:34 2020
Ended on Sun Nov  8 23:43:45 2020
Processed 100000 events containing 26981264 particles in 670.911 seconds (0.00670911 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_68.txt’
removed ‘InpPb_68’
removed ‘inputFiles/ePb_68.inp’
Done!!!

