-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 80
...

The Random SEED is 11464

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_80.txt")...

Processing outForPythiaMode/ePb_80.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_80.txt
TFile**		outForPythiaMode/rootfiles/ePb_80.root	
 TFile*		outForPythiaMode/rootfiles/ePb_80.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3f5d9d0
  KEY: TProcessID	ProcessID0;1	764ccf4c-2244-11eb-a690-69c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sun Nov  8 23:32:34 2020
Ended on Sun Nov  8 23:43:50 2020
Processed 100000 events containing 26971580 particles in 675.722 seconds (0.00675722 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_80.txt’
removed ‘InpPb_80’
removed ‘inputFiles/ePb_80.inp’
Done!!!

