-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 0
...

The Random SEED is 54839

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_0.txt")...

Processing outForPythiaMode/ePb_0.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_0.txt
TFile**		outForPythiaMode/rootfiles/ePb_0.root	
 TFile*		outForPythiaMode/rootfiles/ePb_0.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x48bd6e0
  KEY: TProcessID	ProcessID0;1	585fadee-2242-11eb-af09-6dcac782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sun Nov  8 23:16:43 2020
Ended on Sun Nov  8 23:25:22 2020
Processed 100000 events containing 26993578 particles in 518.463 seconds (0.00518463 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_0.txt’
removed ‘InpPb_0’
removed ‘inputFiles/ePb_0.inp’
Done!!!

