-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 24
...

The Random SEED is 41068

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_24.txt")...

Processing outForPythiaMode/ePb_24.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_24.txt
TFile**		outForPythiaMode/rootfiles/ePb_24.root	
 TFile*		outForPythiaMode/rootfiles/ePb_24.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x2f712c0
  KEY: TProcessID	ProcessID0;1	d05d53b6-224f-11eb-b6d2-e39fc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:53:12 2020
Ended on Mon Nov  9 01:10:27 2020
Processed 100000 events containing 26991258 particles in 1035.04 seconds (0.0103504 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_24.txt’
removed ‘InpPb_24’
removed ‘inputFiles/ePb_24.inp’
Done!!!

