-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 15
...

The Random SEED is 61899

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_15.txt")...

Processing outForPythiaMode/ePb_15.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_15.txt
TFile**		outForPythiaMode/rootfiles/ePb_15.root	
 TFile*		outForPythiaMode/rootfiles/ePb_15.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x491cd80
  KEY: TProcessID	ProcessID0;1	b33ae744-224a-11eb-b544-6ec8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:16:35 2020
Ended on Mon Nov  9 00:30:38 2020
Processed 100000 events containing 26969076 particles in 842.894 seconds (0.00842894 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_15.txt’
removed ‘InpPb_15’
removed ‘inputFiles/ePb_15.inp’
Done!!!

