-----------------------------------
Running BeAGLE Simulation for ePb Collider!!!
-----------------------------------
Performing Job 16
...

The Random SEED is 25623

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("ePb_16.txt")...

Processing outForPythiaMode/ePb_16.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/ePb_16.txt
TFile**		outForPythiaMode/rootfiles/ePb_16.root	
 TFile*		outForPythiaMode/rootfiles/ePb_16.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x47b15f0
  KEY: TProcessID	ProcessID0;1	ba6d9bea-224c-11eb-8d3c-60c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Mon Nov  9 00:31:04 2020
Ended on Mon Nov  9 00:48:19 2020
Processed 100000 events containing 26981266 particles in 1035.47 seconds (0.0103547 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/ePb_16.txt’
removed ‘InpPb_16’
removed ‘inputFiles/ePb_16.inp’
Done!!!

