-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 94
...

The Random SEED is 57721

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_94.txt")...

Processing outForPythiaMode/eU_94.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_94.txt
TFile**		outForPythiaMode/rootfiles/eU_94.root	
 TFile*		outForPythiaMode/rootfiles/eU_94.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x42bfab0
  KEY: TProcessID	ProcessID0;1	f8fac3f4-20af-11eb-8434-829dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:34:24 2020
Ended on Fri Nov  6 23:50:46 2020
Processed 100000 events containing 30585772 particles in 981.257 seconds (0.00981257 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_94.txt’
removed ‘InpU_94’
removed ‘inputFiles/eU_94.inp’
Done!!!

