-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 88
...

The Random SEED is 53203

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_88.txt")...

Processing outForPythiaMode/eU_88.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_88.txt
TFile**		outForPythiaMode/rootfiles/eU_88.root	
 TFile*		outForPythiaMode/rootfiles/eU_88.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x2dc1ac0
  KEY: TProcessID	ProcessID0;1	c71ea4c4-20ad-11eb-b482-6ac8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:01:57 2020
Ended on Fri Nov  6 23:12:52 2020
Processed 100000 events containing 30585036 particles in 654.329 seconds (0.00654329 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_88.txt’
removed ‘InpU_88’
removed ‘inputFiles/eU_88.inp’
Done!!!

