-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 36
...

The Random SEED is 7445

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_36.txt")...

Processing outForPythiaMode/eU_36.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_36.txt
TFile**		outForPythiaMode/rootfiles/eU_36.root	
 TFile*		outForPythiaMode/rootfiles/eU_36.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3fa6fd0
  KEY: TProcessID	ProcessID0;1	cb343eb4-20be-11eb-8803-d098c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 01:03:02 2020
Ended on Sat Nov  7 01:22:28 2020
Processed 100000 events containing 30588246 particles in 1166.43 seconds (0.0116643 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_36.txt’
removed ‘InpU_36’
removed ‘inputFiles/eU_36.inp’
Done!!!

