-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 65
...

The Random SEED is 3491

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_65.txt")...

Processing outForPythiaMode/eU_65.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_65.txt
TFile**		outForPythiaMode/rootfiles/eU_65.root	
 TFile*		outForPythiaMode/rootfiles/eU_65.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3aca2f0
  KEY: TProcessID	ProcessID0;1	7ee0fd32-20c2-11eb-8f09-c297c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 01:29:02 2020
Ended on Sat Nov  7 01:46:36 2020
Processed 100000 events containing 30578080 particles in 1053.37 seconds (0.0105337 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_65.txt’
removed ‘InpU_65’
removed ‘inputFiles/eU_65.inp’
Done!!!

