-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 60
...

The Random SEED is 32191

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_60.txt")...

Processing outForPythiaMode/eU_60.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_60.txt
TFile**		outForPythiaMode/rootfiles/eU_60.root	
 TFile*		outForPythiaMode/rootfiles/eU_60.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3e01490
  KEY: TProcessID	ProcessID0;1	05c6f7c6-20c7-11eb-af40-bd99c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 02:01:27 2020
Ended on Sat Nov  7 02:19:22 2020
Processed 100000 events containing 30574944 particles in 1075.04 seconds (0.0107504 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_60.txt’
removed ‘InpU_60’
removed ‘inputFiles/eU_60.inp’
Done!!!

