-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 73
...

The Random SEED is 64735

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_73.txt")...

Processing outForPythiaMode/eU_73.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_73.txt
TFile**		outForPythiaMode/rootfiles/eU_73.root	
 TFile*		outForPythiaMode/rootfiles/eU_73.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x41f8320
  KEY: TProcessID	ProcessID0;1	9a39def0-20c7-11eb-8bd3-8497c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 02:05:27 2020
Ended on Sat Nov  7 02:22:45 2020
Processed 100000 events containing 30571221 particles in 1037.75 seconds (0.0103775 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_73.txt’
removed ‘InpU_73’
removed ‘inputFiles/eU_73.inp’
Done!!!

