-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 53
...

The Random SEED is 54470

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_53.txt")...

Processing outForPythiaMode/eU_53.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_53.txt
TFile**		outForPythiaMode/rootfiles/eU_53.root	
 TFile*		outForPythiaMode/rootfiles/eU_53.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3c445e0
  KEY: TProcessID	ProcessID0;1	c6438e4c-20b8-11eb-a535-5d9ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 00:19:30 2020
Ended on Sat Nov  7 00:36:57 2020
Processed 100000 events containing 30579582 particles in 1046.44 seconds (0.0104644 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_53.txt’
removed ‘InpU_53’
removed ‘inputFiles/eU_53.inp’
Done!!!

