-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 25
...

The Random SEED is 37603

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_25.txt")...

Processing outForPythiaMode/eU_25.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_25.txt
TFile**		outForPythiaMode/rootfiles/eU_25.root	
 TFile*		outForPythiaMode/rootfiles/eU_25.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4d74ad0
  KEY: TProcessID	ProcessID0;1	84dba7dc-20b3-11eb-825d-d89ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:41:43 2020
Ended on Sat Nov  7 00:01:11 2020
Processed 100000 events containing 30578094 particles in 1167.81 seconds (0.0116781 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_25.txt’
removed ‘InpU_25’
removed ‘inputFiles/eU_25.inp’
Done!!!

