-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 45
...

The Random SEED is 54149

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_45.txt")...

Processing outForPythiaMode/eU_45.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_45.txt
TFile**		outForPythiaMode/rootfiles/eU_45.root	
 TFile*		outForPythiaMode/rootfiles/eU_45.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4dff2f0
  KEY: TProcessID	ProcessID0;1	434ec154-20af-11eb-8239-f29fc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:16:02 2020
Ended on Fri Nov  6 23:33:26 2020
Processed 100000 events containing 30584865 particles in 1044.04 seconds (0.0104404 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_45.txt’
removed ‘InpU_45’
removed ‘inputFiles/eU_45.inp’
Done!!!

