-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 41
...

The Random SEED is 41306

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_41.txt")...

Processing outForPythiaMode/eU_41.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_41.txt
TFile**		outForPythiaMode/rootfiles/eU_41.root	
 TFile*		outForPythiaMode/rootfiles/eU_41.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x2fddf30
  KEY: TProcessID	ProcessID0;1	a9862636-20bb-11eb-83d5-24c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 00:40:36 2020
Ended on Sat Nov  7 01:01:15 2020
Processed 100000 events containing 30580917 particles in 1239.51 seconds (0.0123951 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_41.txt’
removed ‘InpU_41’
removed ‘inputFiles/eU_41.inp’
Done!!!

