-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 19
...

The Random SEED is 35158

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_19.txt")...

Processing outForPythiaMode/eU_19.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_19.txt
TFile**		outForPythiaMode/rootfiles/eU_19.root	
 TFile*		outForPythiaMode/rootfiles/eU_19.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x440a8b0
  KEY: TProcessID	ProcessID0;1	d8f19fa8-20b2-11eb-82a3-ef9ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:36:57 2020
Ended on Fri Nov  6 23:54:11 2020
Processed 100000 events containing 30575567 particles in 1034.34 seconds (0.0103434 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_19.txt’
removed ‘InpU_19’
removed ‘inputFiles/eU_19.inp’
Done!!!

