-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 11
...

The Random SEED is 55688

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_11.txt")...

Processing outForPythiaMode/eU_11.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_11.txt
TFile**		outForPythiaMode/rootfiles/eU_11.root	
 TFile*		outForPythiaMode/rootfiles/eU_11.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4d59c60
  KEY: TProcessID	ProcessID0;1	ba3e936e-2142-11eb-935e-0e9dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 16:46:47 2020
Ended on Sat Nov  7 17:05:55 2020
Processed 100000 events containing 30576099 particles in 1148.13 seconds (0.0114813 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_11.txt’
removed ‘InpU_11’
removed ‘inputFiles/eU_11.inp’
Done!!!

