-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 99
...

The Random SEED is 11448

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_99.txt")...

Processing outForPythiaMode/eU_99.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_99.txt
TFile**		outForPythiaMode/rootfiles/eU_99.root	
 TFile*		outForPythiaMode/rootfiles/eU_99.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3f93540
  KEY: TProcessID	ProcessID0;1	90e7645a-20b1-11eb-a0a6-a29ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:27:49 2020
Ended on Fri Nov  6 23:42:26 2020
Processed 100000 events containing 30578799 particles in 876.847 seconds (0.00876847 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_99.txt’
removed ‘InpU_99’
removed ‘inputFiles/eU_99.inp’
Done!!!

