-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 13
...

The Random SEED is 21613

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_13.txt")...

Processing outForPythiaMode/eU_13.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_13.txt
TFile**		outForPythiaMode/rootfiles/eU_13.root	
 TFile*		outForPythiaMode/rootfiles/eU_13.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3aa40f0
  KEY: TProcessID	ProcessID0;1	9e4577d0-20ad-11eb-baad-8d9dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:01:43 2020
Ended on Fri Nov  6 23:19:29 2020
Processed 100000 events containing 30596351 particles in 1066.72 seconds (0.0106672 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_13.txt’
removed ‘InpU_13’
removed ‘inputFiles/eU_13.inp’
Done!!!

