-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 47
...

The Random SEED is 9603

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_47.txt")...

Processing outForPythiaMode/eU_47.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_47.txt
TFile**		outForPythiaMode/rootfiles/eU_47.root	
 TFile*		outForPythiaMode/rootfiles/eU_47.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x33292b0
  KEY: TProcessID	ProcessID0;1	9f43373c-20bf-11eb-a28c-799ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 01:08:28 2020
Ended on Sat Nov  7 01:30:44 2020
Processed 100000 events containing 30577975 particles in 1336.11 seconds (0.0133611 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_47.txt’
removed ‘InpU_47’
removed ‘inputFiles/eU_47.inp’
Done!!!

