-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 18
...

The Random SEED is 40858

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_18.txt")...

Processing outForPythiaMode/eU_18.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_18.txt
TFile**		outForPythiaMode/rootfiles/eU_18.root	
 TFile*		outForPythiaMode/rootfiles/eU_18.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x37cbd00
  KEY: TProcessID	ProcessID0;1	6d6240b2-20b2-11eb-8b9a-e49ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:33:58 2020
Ended on Fri Nov  6 23:49:34 2020
Processed 100000 events containing 30583066 particles in 935.943 seconds (0.00935943 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_18.txt’
removed ‘InpU_18’
removed ‘inputFiles/eU_18.inp’
Done!!!

