-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 16
...

The Random SEED is 5416

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_16.txt")...

Processing outForPythiaMode/eU_16.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_16.txt
TFile**		outForPythiaMode/rootfiles/eU_16.root	
 TFile*		outForPythiaMode/rootfiles/eU_16.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x46e02c0
  KEY: TProcessID	ProcessID0;1	45f791be-20b0-11eb-97cc-a69ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:18:33 2020
Ended on Fri Nov  6 23:37:28 2020
Processed 100000 events containing 30570350 particles in 1134.42 seconds (0.0113442 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_16.txt’
removed ‘InpU_16’
removed ‘inputFiles/eU_16.inp’
Done!!!

