-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 49
...

The Random SEED is 2848

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_49.txt")...

Processing outForPythiaMode/eU_49.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_49.txt
TFile**		outForPythiaMode/rootfiles/eU_49.root	
 TFile*		outForPythiaMode/rootfiles/eU_49.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x47f41b0
  KEY: TProcessID	ProcessID0;1	bf772786-20b3-11eb-bb44-e395c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:43:29 2020
Ended on Sat Nov  7 00:01:36 2020
Processed 100000 events containing 30575653 particles in 1086.87 seconds (0.0108687 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_49.txt’
removed ‘InpU_49’
removed ‘inputFiles/eU_49.inp’
Done!!!

