-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 98
...

The Random SEED is 61920

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_98.txt")...

Processing outForPythiaMode/eU_98.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_98.txt
TFile**		outForPythiaMode/rootfiles/eU_98.root	
 TFile*		outForPythiaMode/rootfiles/eU_98.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x407aa30
  KEY: TProcessID	ProcessID0;1	fe88e8bc-20b1-11eb-9964-da9ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:30:47 2020
Ended on Fri Nov  6 23:43:59 2020
Processed 100000 events containing 30586672 particles in 791.287 seconds (0.00791287 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_98.txt’
removed ‘InpU_98’
removed ‘inputFiles/eU_98.inp’
Done!!!

