-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 21
...

The Random SEED is 48773

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_21.txt")...

Processing outForPythiaMode/eU_21.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_21.txt
TFile**		outForPythiaMode/rootfiles/eU_21.root	
 TFile*		outForPythiaMode/rootfiles/eU_21.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4483770
  KEY: TProcessID	ProcessID0;1	bce65cf4-20b2-11eb-8acc-f49ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:36:07 2020
Ended on Fri Nov  6 23:54:09 2020
Processed 100000 events containing 30576695 particles in 1081.82 seconds (0.0108182 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_21.txt’
removed ‘InpU_21’
removed ‘inputFiles/eU_21.inp’
Done!!!

