-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 35
...

The Random SEED is 1574

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_35.txt")...

Processing outForPythiaMode/eU_35.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_35.txt
TFile**		outForPythiaMode/rootfiles/eU_35.root	
 TFile*		outForPythiaMode/rootfiles/eU_35.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3e73dc0
  KEY: TProcessID	ProcessID0;1	742b12bc-20bb-11eb-a542-ad98c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 00:39:05 2020
Ended on Sat Nov  7 00:59:18 2020
Processed 100000 events containing 30570596 particles in 1213.27 seconds (0.0121327 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_35.txt’
removed ‘InpU_35’
removed ‘inputFiles/eU_35.inp’
Done!!!

