-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 46
...

The Random SEED is 17796

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_46.txt")...

Processing outForPythiaMode/eU_46.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_46.txt
TFile**		outForPythiaMode/rootfiles/eU_46.root	
 TFile*		outForPythiaMode/rootfiles/eU_46.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3e89640
  KEY: TProcessID	ProcessID0;1	a16fba9e-20b0-11eb-875d-cf95c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:23:02 2020
Ended on Fri Nov  6 23:41:48 2020
Processed 100000 events containing 30568633 particles in 1125.87 seconds (0.0112587 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_46.txt’
removed ‘InpU_46’
removed ‘inputFiles/eU_46.inp’
Done!!!

