-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 81
...

The Random SEED is 24934

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_81.txt")...

Processing outForPythiaMode/eU_81.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_81.txt
TFile**		outForPythiaMode/rootfiles/eU_81.root	
 TFile*		outForPythiaMode/rootfiles/eU_81.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x2f09860
  KEY: TProcessID	ProcessID0;1	f21dde9c-20c6-11eb-877e-9099c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 02:00:45 2020
Ended on Sat Nov  7 02:18:19 2020
Processed 100000 events containing 30579099 particles in 1053.83 seconds (0.0105383 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_81.txt’
removed ‘InpU_81’
removed ‘inputFiles/eU_81.inp’
Done!!!

