-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 22
...

The Random SEED is 42006

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_22.txt")...

Processing outForPythiaMode/eU_22.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_22.txt
TFile**		outForPythiaMode/rootfiles/eU_22.root	
 TFile*		outForPythiaMode/rootfiles/eU_22.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4a87570
  KEY: TProcessID	ProcessID0;1	9d4ecc1e-20b2-11eb-b17e-f99ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:35:18 2020
Ended on Fri Nov  6 23:52:24 2020
Processed 100000 events containing 30579261 particles in 1025.92 seconds (0.0102592 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_22.txt’
removed ‘InpU_22’
removed ‘inputFiles/eU_22.inp’
Done!!!

