-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 86
...

The Random SEED is 46221

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_86.txt")...

Processing outForPythiaMode/eU_86.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_86.txt
TFile**		outForPythiaMode/rootfiles/eU_86.root	
 TFile*		outForPythiaMode/rootfiles/eU_86.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4943b30
  KEY: TProcessID	ProcessID0;1	3706aa6e-20b0-11eb-8177-65cac782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:26:51 2020
Ended on Fri Nov  6 23:38:48 2020
Processed 100000 events containing 30587460 particles in 717.161 seconds (0.00717161 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_86.txt’
removed ‘InpU_86’
removed ‘inputFiles/eU_86.inp’
Done!!!

