-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 80
...

The Random SEED is 49148

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_80.txt")...

Processing outForPythiaMode/eU_80.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_80.txt
TFile**		outForPythiaMode/rootfiles/eU_80.root	
 TFile*		outForPythiaMode/rootfiles/eU_80.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3ce3a00
  KEY: TProcessID	ProcessID0;1	d6a23ebe-20b8-11eb-b327-5d9ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 00:19:42 2020
Ended on Sat Nov  7 00:36:49 2020
Processed 100000 events containing 30578254 particles in 1026.94 seconds (0.0102694 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_80.txt’
removed ‘InpU_80’
removed ‘inputFiles/eU_80.inp’
Done!!!

