-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 84
...

The Random SEED is 15705

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_84.txt")...

Processing outForPythiaMode/eU_84.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_84.txt
TFile**		outForPythiaMode/rootfiles/eU_84.root	
 TFile*		outForPythiaMode/rootfiles/eU_84.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x37b66f0
  KEY: TProcessID	ProcessID0;1	80485c0a-20af-11eb-a78d-8f9dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:25:00 2020
Ended on Fri Nov  6 23:41:14 2020
Processed 100000 events containing 30581514 particles in 974.212 seconds (0.00974212 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_84.txt’
removed ‘InpU_84’
removed ‘inputFiles/eU_84.inp’
Done!!!

