-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 38
...

The Random SEED is 3641

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_38.txt")...

Processing outForPythiaMode/eU_38.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_38.txt
TFile**		outForPythiaMode/rootfiles/eU_38.root	
 TFile*		outForPythiaMode/rootfiles/eU_38.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x301e5d0
  KEY: TProcessID	ProcessID0;1	08049d7a-20ba-11eb-b519-07c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 00:28:32 2020
Ended on Sat Nov  7 00:49:18 2020
Processed 100000 events containing 30571020 particles in 1246.23 seconds (0.0124623 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_38.txt’
removed ‘InpU_38’
removed ‘inputFiles/eU_38.inp’
Done!!!

