-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 44
...

The Random SEED is 37026

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_44.txt")...

Processing outForPythiaMode/eU_44.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_44.txt
TFile**		outForPythiaMode/rootfiles/eU_44.root	
 TFile*		outForPythiaMode/rootfiles/eU_44.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x46cb4d0
  KEY: TProcessID	ProcessID0;1	d91643fe-20b1-11eb-a66e-ea95c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:36:39 2020
Ended on Fri Nov  6 23:52:55 2020
Processed 100000 events containing 30579981 particles in 976.757 seconds (0.00976757 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_44.txt’
removed ‘InpU_44’
removed ‘inputFiles/eU_44.inp’
Done!!!

