-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 83
...

The Random SEED is 55345

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_83.txt")...

Processing outForPythiaMode/eU_83.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_83.txt
TFile**		outForPythiaMode/rootfiles/eU_83.root	
 TFile*		outForPythiaMode/rootfiles/eU_83.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x380d830
  KEY: TProcessID	ProcessID0;1	769c958e-20b1-11eb-b836-ea95c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:36:39 2020
Ended on Fri Nov  6 23:53:20 2020
Processed 100000 events containing 30576807 particles in 1001.28 seconds (0.0100128 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_83.txt’
removed ‘InpU_83’
removed ‘inputFiles/eU_83.inp’
Done!!!

