-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 51
...

The Random SEED is 31111

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_51.txt")...

Processing outForPythiaMode/eU_51.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_51.txt
TFile**		outForPythiaMode/rootfiles/eU_51.root	
 TFile*		outForPythiaMode/rootfiles/eU_51.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4447490
  KEY: TProcessID	ProcessID0;1	afeaf3ca-20b2-11eb-8020-d995c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:36:44 2020
Ended on Fri Nov  6 23:52:22 2020
Processed 100000 events containing 30581317 particles in 938.38 seconds (0.0093838 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_51.txt’
removed ‘InpU_51’
removed ‘inputFiles/eU_51.inp’
Done!!!

