-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 62
...

The Random SEED is 24382

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_62.txt")...

Processing outForPythiaMode/eU_62.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_62.txt
TFile**		outForPythiaMode/rootfiles/eU_62.root	
 TFile*		outForPythiaMode/rootfiles/eU_62.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4470360
  KEY: TProcessID	ProcessID0;1	07545bf0-20c3-11eb-985b-9499c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 01:32:51 2020
Ended on Sat Nov  7 01:50:48 2020
Processed 100000 events containing 30571097 particles in 1077 seconds (0.01077 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_62.txt’
removed ‘InpU_62’
removed ‘inputFiles/eU_62.inp’
Done!!!

