-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 42
...

The Random SEED is 17787

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_42.txt")...

Processing outForPythiaMode/eU_42.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_42.txt
TFile**		outForPythiaMode/rootfiles/eU_42.root	
 TFile*		outForPythiaMode/rootfiles/eU_42.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x48aaf40
  KEY: TProcessID	ProcessID0;1	b1e250da-20ba-11eb-8c78-26c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 00:33:26 2020
Ended on Sat Nov  7 00:50:24 2020
Processed 100000 events containing 30570885 particles in 1017.44 seconds (0.0101744 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_42.txt’
removed ‘InpU_42’
removed ‘inputFiles/eU_42.inp’
Done!!!

