-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 14
...

The Random SEED is 60949

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_14.txt")...

Processing outForPythiaMode/eU_14.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_14.txt
TFile**		outForPythiaMode/rootfiles/eU_14.root	
 TFile*		outForPythiaMode/rootfiles/eU_14.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x423c9e0
  KEY: TProcessID	ProcessID0;1	a0e0fc08-20ad-11eb-9db8-5fc8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 22:59:50 2020
Ended on Fri Nov  6 23:12:29 2020
Processed 100000 events containing 30576125 particles in 758.816 seconds (0.00758816 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_14.txt’
removed ‘InpU_14’
removed ‘inputFiles/eU_14.inp’
Done!!!

