-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 31
...

The Random SEED is 17152

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_31.txt")...

Processing outForPythiaMode/eU_31.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_31.txt
TFile**		outForPythiaMode/rootfiles/eU_31.root	
 TFile*		outForPythiaMode/rootfiles/eU_31.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x33c8e50
  KEY: TProcessID	ProcessID0;1	739d0420-20bd-11eb-b33c-d198c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 00:52:49 2020
Ended on Sat Nov  7 01:16:20 2020
Processed 100000 events containing 30589868 particles in 1411.38 seconds (0.0141138 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_31.txt’
removed ‘InpU_31’
removed ‘inputFiles/eU_31.inp’
Done!!!

