-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 32
...

The Random SEED is 45835

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_32.txt")...

Processing outForPythiaMode/eU_32.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_32.txt
TFile**		outForPythiaMode/rootfiles/eU_32.root	
 TFile*		outForPythiaMode/rootfiles/eU_32.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4a72900
  KEY: TProcessID	ProcessID0;1	809a7cd4-20bd-11eb-b39d-3b9cc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 00:53:12 2020
Ended on Sat Nov  7 01:17:48 2020
Processed 100000 events containing 30591653 particles in 1476.44 seconds (0.0147644 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_32.txt’
removed ‘InpU_32’
removed ‘inputFiles/eU_32.inp’
Done!!!

