-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 68
...

The Random SEED is 8845

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_68.txt")...

Processing outForPythiaMode/eU_68.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_68.txt
TFile**		outForPythiaMode/rootfiles/eU_68.root	
 TFile*		outForPythiaMode/rootfiles/eU_68.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x36e33e0
  KEY: TProcessID	ProcessID0;1	da5b9e90-20c9-11eb-ab6a-b397c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 02:21:41 2020
Ended on Sat Nov  7 02:38:56 2020
Processed 100000 events containing 30588341 particles in 1035.33 seconds (0.0103533 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_68.txt’
removed ‘InpU_68’
removed ‘inputFiles/eU_68.inp’
Done!!!

