-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 90
...

The Random SEED is 39974

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_90.txt")...

Processing outForPythiaMode/eU_90.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_90.txt
TFile**		outForPythiaMode/rootfiles/eU_90.root	
 TFile*		outForPythiaMode/rootfiles/eU_90.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x37cb9c0
  KEY: TProcessID	ProcessID0;1	d9450eac-20af-11eb-a859-869dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:28:25 2020
Ended on Fri Nov  6 23:45:17 2020
Processed 100000 events containing 30572125 particles in 1011.58 seconds (0.0101158 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_90.txt’
removed ‘InpU_90’
removed ‘inputFiles/eU_90.inp’
Done!!!

