-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 26
...

The Random SEED is 38687

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_26.txt")...

Processing outForPythiaMode/eU_26.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_26.txt
TFile**		outForPythiaMode/rootfiles/eU_26.root	
 TFile*		outForPythiaMode/rootfiles/eU_26.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x41c18a0
  KEY: TProcessID	ProcessID0;1	144031ec-20b2-11eb-8862-b79ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:31:25 2020
Ended on Fri Nov  6 23:49:05 2020
Processed 100000 events containing 30570431 particles in 1059.86 seconds (0.0105986 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_26.txt’
removed ‘InpU_26’
removed ‘inputFiles/eU_26.inp’
Done!!!

