-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 75
...

The Random SEED is 8727

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_75.txt")...

Processing outForPythiaMode/eU_75.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_75.txt
TFile**		outForPythiaMode/rootfiles/eU_75.root	
 TFile*		outForPythiaMode/rootfiles/eU_75.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x32b7420
  KEY: TProcessID	ProcessID0;1	5a72fc9c-20c8-11eb-9241-f89dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 02:11:00 2020
Ended on Sat Nov  7 02:28:50 2020
Processed 100000 events containing 30582524 particles in 1069.68 seconds (0.0106968 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_75.txt’
removed ‘InpU_75’
removed ‘inputFiles/eU_75.inp’
Done!!!

