-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 40
...

The Random SEED is 52528

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_40.txt")...

Processing outForPythiaMode/eU_40.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_40.txt
TFile**		outForPythiaMode/rootfiles/eU_40.root	
 TFile*		outForPythiaMode/rootfiles/eU_40.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x2fb59b0
  KEY: TProcessID	ProcessID0;1	27405ffc-20bb-11eb-aaea-15c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 00:37:03 2020
Ended on Sat Nov  7 00:58:24 2020
Processed 100000 events containing 30594377 particles in 1280.85 seconds (0.0128085 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_40.txt’
removed ‘InpU_40’
removed ‘inputFiles/eU_40.inp’
Done!!!

