-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 59
...

The Random SEED is 61296

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_59.txt")...

Processing outForPythiaMode/eU_59.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_59.txt
TFile**		outForPythiaMode/rootfiles/eU_59.root	
 TFile*		outForPythiaMode/rootfiles/eU_59.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3ab0150
  KEY: TProcessID	ProcessID0;1	faaa928e-20c7-11eb-ac97-559dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 02:08:28 2020
Ended on Sat Nov  7 02:26:04 2020
Processed 100000 events containing 30586273 particles in 1056.74 seconds (0.0105674 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_59.txt’
removed ‘InpU_59’
removed ‘inputFiles/eU_59.inp’
Done!!!

