-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 91
...

The Random SEED is 53330

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_91.txt")...

Processing outForPythiaMode/eU_91.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_91.txt
TFile**		outForPythiaMode/rootfiles/eU_91.root	
 TFile*		outForPythiaMode/rootfiles/eU_91.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x308d910
  KEY: TProcessID	ProcessID0;1	f4c028e2-20af-11eb-9531-879dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:28:18 2020
Ended on Fri Nov  6 23:44:58 2020
Processed 100000 events containing 30579632 particles in 999.867 seconds (0.00999867 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_91.txt’
removed ‘InpU_91’
removed ‘inputFiles/eU_91.inp’
Done!!!

