-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 34
...

The Random SEED is 21849

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_34.txt")...

Processing outForPythiaMode/eU_34.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_34.txt
TFile**		outForPythiaMode/rootfiles/eU_34.root	
 TFile*		outForPythiaMode/rootfiles/eU_34.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3c92c90
  KEY: TProcessID	ProcessID0;1	7731ace8-20be-11eb-af2e-b098c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 01:00:12 2020
Ended on Sat Nov  7 01:23:33 2020
Processed 100000 events containing 30577884 particles in 1401.29 seconds (0.0140129 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_34.txt’
removed ‘InpU_34’
removed ‘inputFiles/eU_34.inp’
Done!!!

