-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 24
...

The Random SEED is 38706

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_24.txt")...

Processing outForPythiaMode/eU_24.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_24.txt
TFile**		outForPythiaMode/rootfiles/eU_24.root	
 TFile*		outForPythiaMode/rootfiles/eU_24.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x332f610
  KEY: TProcessID	ProcessID0;1	e22245ba-20b1-11eb-ab4c-fd9ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:30:00 2020
Ended on Fri Nov  6 23:47:32 2020
Processed 100000 events containing 30584607 particles in 1052.52 seconds (0.0105252 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_24.txt’
removed ‘InpU_24’
removed ‘inputFiles/eU_24.inp’
Done!!!

