-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 76
...

The Random SEED is 12131

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_76.txt")...

Processing outForPythiaMode/eU_76.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_76.txt
TFile**		outForPythiaMode/rootfiles/eU_76.root	
 TFile*		outForPythiaMode/rootfiles/eU_76.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3138b10
  KEY: TProcessID	ProcessID0;1	ea433308-20c0-11eb-918d-759dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 01:18:04 2020
Ended on Sat Nov  7 01:35:42 2020
Processed 100000 events containing 30577692 particles in 1057.25 seconds (0.0105725 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_76.txt’
removed ‘InpU_76’
removed ‘inputFiles/eU_76.inp’
Done!!!

