-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 85
...

The Random SEED is 54826

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_85.txt")...

Processing outForPythiaMode/eU_85.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_85.txt
TFile**		outForPythiaMode/rootfiles/eU_85.root	
 TFile*		outForPythiaMode/rootfiles/eU_85.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x43a91f0
  KEY: TProcessID	ProcessID0;1	bfacfa64-20ae-11eb-9c2b-64c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:07:56 2020
Ended on Fri Nov  6 23:21:50 2020
Processed 100000 events containing 30586992 particles in 834.44 seconds (0.0083444 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_85.txt’
removed ‘InpU_85’
removed ‘inputFiles/eU_85.inp’
Done!!!

