-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 74
...

The Random SEED is 9071

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_74.txt")...

Processing outForPythiaMode/eU_74.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_74.txt
TFile**		outForPythiaMode/rootfiles/eU_74.root	
 TFile*		outForPythiaMode/rootfiles/eU_74.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4bda700
  KEY: TProcessID	ProcessID0;1	6db477b6-20ca-11eb-ad47-0c99c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 02:25:42 2020
Ended on Sat Nov  7 02:43:03 2020
Processed 100000 events containing 30573520 particles in 1040.84 seconds (0.0104084 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_74.txt’
removed ‘InpU_74’
removed ‘inputFiles/eU_74.inp’
Done!!!

