-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 70
...

The Random SEED is 27473

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_70.txt")...

Processing outForPythiaMode/eU_70.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_70.txt
TFile**		outForPythiaMode/rootfiles/eU_70.root	
 TFile*		outForPythiaMode/rootfiles/eU_70.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x32c8440
  KEY: TProcessID	ProcessID0;1	ce9df3ea-20ca-11eb-88f9-de99c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 02:28:24 2020
Ended on Sat Nov  7 02:46:06 2020
Processed 100000 events containing 30599158 particles in 1062.01 seconds (0.0106201 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_70.txt’
removed ‘InpU_70’
removed ‘inputFiles/eU_70.inp’
Done!!!

