-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 72
...

The Random SEED is 2282

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_72.txt")...

Processing outForPythiaMode/eU_72.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_72.txt
TFile**		outForPythiaMode/rootfiles/eU_72.root	
 TFile*		outForPythiaMode/rootfiles/eU_72.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x38aaf90
  KEY: TProcessID	ProcessID0;1	ea06bb66-20c6-11eb-871d-9099c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 02:00:45 2020
Ended on Sat Nov  7 02:18:13 2020
Processed 100000 events containing 30586420 particles in 1047.75 seconds (0.0104775 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_72.txt’
removed ‘InpU_72’
removed ‘inputFiles/eU_72.inp’
Done!!!

