-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 69
...

The Random SEED is 48956

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_69.txt")...

Processing outForPythiaMode/eU_69.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_69.txt
TFile**		outForPythiaMode/rootfiles/eU_69.root	
 TFile*		outForPythiaMode/rootfiles/eU_69.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4001a90
  KEY: TProcessID	ProcessID0;1	baef88a4-20c5-11eb-935d-2d9ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 01:52:15 2020
Ended on Sat Nov  7 02:09:50 2020
Processed 100000 events containing 30597916 particles in 1055.02 seconds (0.0105502 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_69.txt’
removed ‘InpU_69’
removed ‘inputFiles/eU_69.inp’
Done!!!

