-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 63
...

The Random SEED is 54584

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_63.txt")...

Processing outForPythiaMode/eU_63.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_63.txt
TFile**		outForPythiaMode/rootfiles/eU_63.root	
 TFile*		outForPythiaMode/rootfiles/eU_63.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3f542d0
  KEY: TProcessID	ProcessID0;1	43890812-20c0-11eb-85d0-489dc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 01:13:16 2020
Ended on Sat Nov  7 01:30:43 2020
Processed 100000 events containing 30580077 particles in 1046.33 seconds (0.0104633 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_63.txt’
removed ‘InpU_63’
removed ‘inputFiles/eU_63.inp’
Done!!!

