-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 28
...

The Random SEED is 33263

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_28.txt")...

Processing outForPythiaMode/eU_28.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_28.txt
TFile**		outForPythiaMode/rootfiles/eU_28.root	
 TFile*		outForPythiaMode/rootfiles/eU_28.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x327dfd0
  KEY: TProcessID	ProcessID0;1	2ab8e91e-20bc-11eb-8184-5b9cc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 00:43:46 2020
Ended on Sat Nov  7 01:01:01 2020
Processed 100000 events containing 30584331 particles in 1034.91 seconds (0.0103491 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_28.txt’
removed ‘InpU_28’
removed ‘inputFiles/eU_28.inp’
Done!!!

