-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 55
...

The Random SEED is 27663

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_55.txt")...

Processing outForPythiaMode/eU_55.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_55.txt
TFile**		outForPythiaMode/rootfiles/eU_55.root	
 TFile*		outForPythiaMode/rootfiles/eU_55.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x470a160
  KEY: TProcessID	ProcessID0;1	a8e7ef4e-20b0-11eb-b15b-d395c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:21:35 2020
Ended on Fri Nov  6 23:38:29 2020
Processed 100000 events containing 30600065 particles in 1013.82 seconds (0.0101382 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_55.txt’
removed ‘InpU_55’
removed ‘inputFiles/eU_55.inp’
Done!!!

