-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 87
...

The Random SEED is 27746

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_87.txt")...

Processing outForPythiaMode/eU_87.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_87.txt
TFile**		outForPythiaMode/rootfiles/eU_87.root	
 TFile*		outForPythiaMode/rootfiles/eU_87.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x31a3a10
  KEY: TProcessID	ProcessID0;1	1587b410-20aa-11eb-b863-6dc8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 22:35:53 2020
Ended on Fri Nov  6 22:49:36 2020
Processed 100000 events containing 30549743 particles in 822.123 seconds (0.00822123 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_87.txt’
removed ‘InpU_87’
removed ‘inputFiles/eU_87.inp’
Done!!!

