-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 37
...

The Random SEED is 52438

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_37.txt")...

Processing outForPythiaMode/eU_37.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_37.txt
TFile**		outForPythiaMode/rootfiles/eU_37.root	
 TFile*		outForPythiaMode/rootfiles/eU_37.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4865f80
  KEY: TProcessID	ProcessID0;1	176a60f0-20bb-11eb-a417-329cc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 00:37:37 2020
Ended on Sat Nov  7 00:56:44 2020
Processed 100000 events containing 30575675 particles in 1147.3 seconds (0.011473 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_37.txt’
removed ‘InpU_37’
removed ‘inputFiles/eU_37.inp’
Done!!!

