-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 71
...

The Random SEED is 52777

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_71.txt")...

Processing outForPythiaMode/eU_71.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_71.txt
TFile**		outForPythiaMode/rootfiles/eU_71.root	
 TFile*		outForPythiaMode/rootfiles/eU_71.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3cfc650
  KEY: TProcessID	ProcessID0;1	4c6345e4-20c8-11eb-9bd1-cb99c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 02:10:27 2020
Ended on Sat Nov  7 02:28:04 2020
Processed 100000 events containing 30573419 particles in 1057.55 seconds (0.0105755 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_71.txt’
removed ‘InpU_71’
removed ‘inputFiles/eU_71.inp’
Done!!!

