-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 43
...

The Random SEED is 24081

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_43.txt")...

Processing outForPythiaMode/eU_43.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_43.txt
TFile**		outForPythiaMode/rootfiles/eU_43.root	
 TFile*		outForPythiaMode/rootfiles/eU_43.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x44de260
  KEY: TProcessID	ProcessID0;1	2df6ea2e-20ba-11eb-aa77-40c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 00:29:36 2020
Ended on Sat Nov  7 00:46:23 2020
Processed 100000 events containing 30583029 particles in 1006.98 seconds (0.0100698 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_43.txt’
removed ‘InpU_43’
removed ‘inputFiles/eU_43.inp’
Done!!!

