-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 17
...

The Random SEED is 38732

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_17.txt")...

Processing outForPythiaMode/eU_17.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_17.txt
TFile**		outForPythiaMode/rootfiles/eU_17.root	
 TFile*		outForPythiaMode/rootfiles/eU_17.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x462a4c0
  KEY: TProcessID	ProcessID0;1	f119622c-20b3-11eb-85ea-b39ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:44:48 2020
Ended on Sat Nov  7 00:01:15 2020
Processed 100000 events containing 30590646 particles in 987.159 seconds (0.00987159 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_17.txt’
removed ‘InpU_17’
removed ‘inputFiles/eU_17.inp’
Done!!!

