-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 10
...

The Random SEED is 15216

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_10.txt")...

Processing outForPythiaMode/eU_10.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_10.txt
TFile**		outForPythiaMode/rootfiles/eU_10.root	
 TFile*		outForPythiaMode/rootfiles/eU_10.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x44439e0
  KEY: TProcessID	ProcessID0;1	f7d38176-20ac-11eb-831f-65c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 22:54:43 2020
Ended on Fri Nov  6 23:07:39 2020
Processed 100000 events containing 30598877 particles in 775.31 seconds (0.0077531 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_10.txt’
removed ‘InpU_10’
removed ‘inputFiles/eU_10.inp’
Done!!!

