-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 52
...

The Random SEED is 63104

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_52.txt")...

Processing outForPythiaMode/eU_52.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_52.txt
TFile**		outForPythiaMode/rootfiles/eU_52.root	
 TFile*		outForPythiaMode/rootfiles/eU_52.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4c9c540
  KEY: TProcessID	ProcessID0;1	d7369c9c-20ba-11eb-a5f6-7a9ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 00:34:30 2020
Ended on Sat Nov  7 00:53:05 2020
Processed 100000 events containing 30570245 particles in 1115.65 seconds (0.0111565 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_52.txt’
removed ‘InpU_52’
removed ‘inputFiles/eU_52.inp’
Done!!!

