-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 54
...

The Random SEED is 60529

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_54.txt")...

Processing outForPythiaMode/eU_54.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_54.txt
TFile**		outForPythiaMode/rootfiles/eU_54.root	
 TFile*		outForPythiaMode/rootfiles/eU_54.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x40cce90
  KEY: TProcessID	ProcessID0;1	98e06e58-20bc-11eb-b70b-629ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 00:47:12 2020
Ended on Sat Nov  7 01:04:09 2020
Processed 100000 events containing 30597228 particles in 1016.82 seconds (0.0101682 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_54.txt’
removed ‘InpU_54’
removed ‘inputFiles/eU_54.inp’
Done!!!

