-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 11
...

The Random SEED is 32905

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_11.txt")...

Processing outForPythiaMode/eU_11.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000

Processed outForPythiaMode/eU_11.txt
TFile**		outForPythiaMode/rootfiles/eU_11.root	
 TFile*		outForPythiaMode/rootfiles/eU_11.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x2ea8ed0
  KEY: TProcessID	ProcessID0;1	7bf0f792-20a1-11eb-a31b-70cac782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 21:32:54 2020
Ended on Fri Nov  6 21:40:10 2020
Processed 55635 events containing 17066242 particles in 435.976 seconds (0.00783635 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_11.txt’
removed ‘InpU_11’
removed ‘inputFiles/eU_11.inp’
Done!!!

