-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 93
...

The Random SEED is 3213

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_93.txt")...

Processing outForPythiaMode/eU_93.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_93.txt
TFile**		outForPythiaMode/rootfiles/eU_93.root	
 TFile*		outForPythiaMode/rootfiles/eU_93.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4341780
  KEY: TProcessID	ProcessID0;1	3dcac91a-20ac-11eb-ac58-6bc8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 22:50:30 2020
Ended on Fri Nov  6 23:01:49 2020
Processed 100000 events containing 30580015 particles in 678.913 seconds (0.00678913 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_93.txt’
removed ‘InpU_93’
removed ‘inputFiles/eU_93.inp’
Done!!!

