-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 23
...

The Random SEED is 30426

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_23.txt")...

Processing outForPythiaMode/eU_23.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_23.txt
TFile**		outForPythiaMode/rootfiles/eU_23.root	
 TFile*		outForPythiaMode/rootfiles/eU_23.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x482ba00
  KEY: TProcessID	ProcessID0;1	95821b3e-20b3-11eb-bc59-d79ec782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 23:42:17 2020
Ended on Fri Nov  6 23:59:30 2020
Processed 100000 events containing 30584951 particles in 1032.07 seconds (0.0103207 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_23.txt’
removed ‘InpU_23’
removed ‘inputFiles/eU_23.inp’
Done!!!

