-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 33
...

The Random SEED is 52897

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_33.txt")...

Processing outForPythiaMode/eU_33.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_33.txt
TFile**		outForPythiaMode/rootfiles/eU_33.root	
 TFile*		outForPythiaMode/rootfiles/eU_33.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x33bc2d0
  KEY: TProcessID	ProcessID0;1	6d87f420-20c0-11eb-8732-a698c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 01:14:10 2020
Ended on Sat Nov  7 01:35:55 2020
Processed 100000 events containing 30566884 particles in 1304.34 seconds (0.0130434 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_33.txt’
removed ‘InpU_33’
removed ‘inputFiles/eU_33.inp’
Done!!!

