-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 27
...

The Random SEED is 20273

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_27.txt")...

Processing outForPythiaMode/eU_27.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_27.txt
TFile**		outForPythiaMode/rootfiles/eU_27.root	
 TFile*		outForPythiaMode/rootfiles/eU_27.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x42431d0
  KEY: TProcessID	ProcessID0;1	ed5371fe-20be-11eb-99f8-459cc782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 01:03:25 2020
Ended on Sat Nov  7 01:25:22 2020
Processed 100000 events containing 30576624 particles in 1317.51 seconds (0.0131751 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_27.txt’
removed ‘InpU_27’
removed ‘inputFiles/eU_27.inp’
Done!!!

