-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 12
...

The Random SEED is 22360

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_12.txt")...

Processing outForPythiaMode/eU_12.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_12.txt
TFile**		outForPythiaMode/rootfiles/eU_12.root	
 TFile*		outForPythiaMode/rootfiles/eU_12.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3204b30
  KEY: TProcessID	ProcessID0;1	9b4aa878-20aa-11eb-a028-70c8c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Fri Nov  6 22:37:59 2020
Ended on Fri Nov  6 22:48:08 2020
Processed 100000 events containing 30591494 particles in 609.127 seconds (0.00609127 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_12.txt’
removed ‘InpU_12’
removed ‘inputFiles/eU_12.inp’
Done!!!

