-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 66
...

The Random SEED is 17614

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_66.txt")...

Processing outForPythiaMode/eU_66.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_66.txt
TFile**		outForPythiaMode/rootfiles/eU_66.root	
 TFile*		outForPythiaMode/rootfiles/eU_66.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4664910
  KEY: TProcessID	ProcessID0;1	13a373de-20cb-11eb-a7b2-d497c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 02:30:28 2020
Ended on Sat Nov  7 02:48:29 2020
Processed 100000 events containing 30586163 particles in 1080.81 seconds (0.0108081 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_66.txt’
removed ‘InpU_66’
removed ‘inputFiles/eU_66.inp’
Done!!!

