-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 58
...

The Random SEED is 22365

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_58.txt")...

Processing outForPythiaMode/eU_58.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_58.txt
TFile**		outForPythiaMode/rootfiles/eU_58.root	
 TFile*		outForPythiaMode/rootfiles/eU_58.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x4cfc4c0
  KEY: TProcessID	ProcessID0;1	2a1ac746-20c8-11eb-bae1-f798c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 02:09:38 2020
Ended on Sat Nov  7 02:27:28 2020
Processed 100000 events containing 30589209 particles in 1070.66 seconds (0.0107066 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_58.txt’
removed ‘InpU_58’
removed ‘inputFiles/eU_58.inp’
Done!!!

