-----------------------------------
Running BeAGLE Simulation for eU Collider!!!
-----------------------------------
Performing Job 57
...

The Random SEED is 16273

Running BeAGLE...
Completed Simulation!!!

Making Output ROOT File...

Processing make_tree.C("eU_57.txt")...

Processing outForPythiaMode/eU_57.txt
Processing event 10000
Processing event 20000
Processing event 30000
Processing event 40000
Processing event 50000
Processing event 60000
Processing event 70000
Processing event 80000
Processing event 90000
Processing event 100000

Processed outForPythiaMode/eU_57.txt
TFile**		outForPythiaMode/rootfiles/eU_57.root	
 TFile*		outForPythiaMode/rootfiles/eU_57.root	
  OBJ: TTree	EICTree	my EIC tree : 0 at: 0x3f393d0
  KEY: TProcessID	ProcessID0;1	4d5e052a-20cc-11eb-a695-d499c782beef
  KEY: TTree	EICTree;1	my EIC tree
Began on Sat Nov  7 02:39:07 2020
Ended on Sat Nov  7 02:58:18 2020
Processed 100000 events containing 30575844 particles in 1150.73 seconds (0.0115073 sec/event)
Done!!!

Cleaning up...
removed ‘./outForPythiaMode/eU_57.txt’
removed ‘InpU_57’
removed ‘inputFiles/eU_57.inp’
Done!!!

