things 10_100.inp has:
MSTU(16)=2
PARJ(3)=0.4
PARJ(170)=0.20 !pt for remnant in FF D=0.36, Mark=0.32
PARP(2)=5. !min CMS energy allowed for event as a whole
PARP(97)=6.0  ! D=1.0, tuned by Mark 6.0
MSTP(94)=2      ! D=3 modified to 2 based on Mark tune
MSTP(13)=1

changes:

!MSTP(51)=10150 ! if pdflib is linked than non pythia-pdfs are available, like MSTP(51)=4046 
MSTP(51)=10042

MSTP(20)=4 ! Hermes MSTP(20)=4 , default MSTP(20)=3

MSTP(17)=6 ! MSTP 17=6 is the R-rho measured as by hermes, =4 Default

1e-09,1.00        ! ymin and ymax 
